Department
DepartmentName: "励弦"
DepartmentCode: "132004"
StudentLimit: 13
Characteristics: "朴喂芝" "述奄蝗"
RoutineActivityTime: "Day/19:20-22:9" "Day/12:12-13:38"
/
DepartmentName: "渔栋抨"
DepartmentCode: "132009"
StudentLimit: 10
Characteristics: "骸荤恍" "尿伟" "谬燥" "泪焦肆" "薪凛涅"
RoutineActivityTime: "Day/17:9-18:7" "Day/24:49-26:29" "Day/23:28-26:15" "Week/Thursday/23:41-25:46"
/
DepartmentName: "仑绕"
DepartmentCode: "132014"
StudentLimit: 5
Characteristics: "抬糟" "泪焦肆" "铬睫" "谬燥" "述奄蝗"
RoutineActivityTime: "Day/19:0-21:4" "Day/11:30-13:37" "Day/16:29-19:15" "Day/19:7-21:12"
/
DepartmentName: "玫坯谣"
DepartmentCode: "132021"
StudentLimit: 15
Characteristics: "傈爹完" "骸荤恍" "甫桐"
RoutineActivityTime: "Day/18:49-21:1" "Week/Saturday/15:30-16:57" "Day/15:53-17:19" "Day/16:20-17:52"
/
DepartmentName: "鳞面"
DepartmentCode: "132024"
StudentLimit: 11
Characteristics: "因古贩" "笨正污" "傈爹完" "抬糟" "布描" "种羌"
RoutineActivityTime: "Day/19:29-22:5" "Day/13:44-15:47"
/
DepartmentName: "糕避"
DepartmentCode: "132028"
StudentLimit: 15
Characteristics: "述奄蝗" "媚硝" "甫桐"
RoutineActivityTime: "Week/Thursday/24:0-27:48" "Day/9:38-10:53" "Day/19:31-21:12" "Day/13:39-15:48"
/
DepartmentName: "任兔钧"
DepartmentCode: "132034"
StudentLimit: 2
Characteristics: "即忽" "泪焦肆" "泪焦肆" "述奄蝗"
RoutineActivityTime: "Week/Tuesday/20:34-21:15" "Day/13:5-15:5"
/
DepartmentName: "沫祷减"
DepartmentCode: "132037"
StudentLimit: 15
Characteristics: "谬燥" "傈爹完"
RoutineActivityTime: "Week/Tuesday/13:38-16:37" "Week/Thursday/10:29-13:25" "Week/Thursday/14:13-17:11"
/
DepartmentName: "邀阳"
DepartmentCode: "132042"
StudentLimit: 13
Characteristics: "述奄蝗" "笨正污" "抬糟" "笨正污"
RoutineActivityTime: "Day/18:8-20:45" "Day/11:47-12:23" "Day/10:59-11:31" "Week/Sunday/12:7-13:36"
/
DepartmentName: "痒懒"
DepartmentCode: "132045"
StudentLimit: 10
Characteristics: "抬糟" "竞厘坤" "谬燥" "傈爹完"
RoutineActivityTime: "Day/20:53-23:41" "Day/14:5-16:26" "Day/21:50-22:54" "Day/9:51-11:3"
/
DepartmentName: "攫奇萄"
DepartmentCode: "132051"
StudentLimit: 1
Characteristics: "铬睫" "尿伟" "竞厘坤"
RoutineActivityTime: "Week/Wednesday/14:7-16:4" "Day/10:13-13:30"
/
DepartmentName: "若税"
DepartmentCode: "132057"
StudentLimit: 12
Characteristics: "贝考徽" "贝考徽" "笨正污" "笨正污" "媚硝"
RoutineActivityTime: "Week/Tuesday/17:23-19:12" "Day/22:21-25:21" "Day/16:50-18:26" "Day/18:12-20:17"
/
DepartmentName: "纫荤刨"
DepartmentCode: "132060"
StudentLimit: 11
Characteristics: "薪凛涅" "媚硝" "因古贩"
RoutineActivityTime: "Day/19:5-22:11" "Day/12:23-15:15"
/
DepartmentName: "奢呛鼠"
DepartmentCode: "132065"
StudentLimit: 5
Characteristics: "朴喂芝" "泪焦肆" "膛升饯" "谬燥" "朴喂芝" "傈爹完"
RoutineActivityTime: "Day/19:36-22:24" "Day/23:34-24:23"
/
DepartmentName: "皇期葡"
DepartmentCode: "132068"
StudentLimit: 5
Characteristics: "因古贩" "即忽" "因古贩" "媚硝"
RoutineActivityTime: "Day/24:43-27:30" "Day/21:0-22:27" "Day/20:1-22:50" "Week/Sunday/17:16-18:2"
/
DepartmentName: "哮摘"
DepartmentCode: "132072"
StudentLimit: 8
Characteristics: "种羌" "贝考徽"
RoutineActivityTime: "Day/18:25-20:20" "Week/Monday/9:33-11:1" "Week/Monday/24:32-25:55" "Day/13:0-16:12"
/
DepartmentName: "捣城"
DepartmentCode: "132074"
StudentLimit: 12
Characteristics: "朴喂芝" "抬糟" "甫桐" "布描" "即忽" "竞厘坤"
RoutineActivityTime: "Day/23:52-24:8" "Day/13:59-15:16" "Week/Sunday/12:41-15:12"
/
DepartmentName: "蔡蓟"
DepartmentCode: "132077"
StudentLimit: 10
Characteristics: "傈爹完" "贝考徽"
RoutineActivityTime: "Day/18:28-19:10" "Day/20:39-21:50" "Week/Thursday/12:56-15:33" "Day/14:18-17:28"
/
DepartmentName: "站札"
DepartmentCode: "132083"
StudentLimit: 13
Characteristics: "竞厘坤" "即忽" "即忽" "布描" "膛升饯" "薪凛涅"
RoutineActivityTime: "Day/16:47-17:9" "Day/24:51-25:39" "Day/22:8-25:52" "Week/Friday/18:47-21:57"
/
DepartmentName: "泛巴侠"
DepartmentCode: "132089"
StudentLimit: 9
Characteristics: "尿伟"
RoutineActivityTime: "Week/Saturday/14:1-17:58" "Week/Tuesday/10:19-11:2"
/
Student
StudentName: "秋徐"
StudentCode: "1702005"
GradePoint: 6.290093419749363
Interest: "因古贩" "竞厘坤" "谬燥" "薪凛涅" "膛升饯" "贝考徽"
DepartmentWishes: "132009/渔栋抨"
FreeTime: "Week/Monday/22:54-24:4" "Week/Friday/13:32-15:52" "Week/Tuesday/9:46-12:25" "Week/Thursday/9:27-10:15"
/
StudentName: "襄搔"
StudentCode: "1702007"
GradePoint: 5.913824164218658
Interest: "谬燥" "述奄蝗"
DepartmentWishes: "132045/痒懒"
FreeTime: "Day/15:4-16:16" "Day/12:21-14:58" "Day/19:21-21:29" "Day/19:9-21:29"
/
StudentName: "骂晾"
StudentCode: "1702009"
GradePoint: 5.024559690955586
Interest: "述奄蝗" "尿伟" "泪焦肆" "媚硝"
DepartmentWishes: "132083/站札" "132074/捣城"
FreeTime: "Day/9:16-10:51" "Day/19:24-21:26" "Day/17:34-19:44"
/
StudentName: "堵逝"
StudentCode: "1702011"
GradePoint: 5.8155235732743655
Interest: "述奄蝗"
DepartmentWishes: "132083/站札" "132074/捣城" "132077/蔡蓟"
FreeTime: "Day/11:2-14:48" "Day/19:16-20:0" "Day/13:18-16:7" "Day/21:51-23:41"
/
StudentName: "斑浚"
StudentCode: "1702014"
GradePoint: 4.95289555638538
Interest: "膛升饯" "薪凛涅" "媚硝" "述奄蝗" "竞厘坤"
DepartmentWishes: "站札" "糕避"
FreeTime: "Day/24:49-26:8" "Day/16:53-19:51" "Day/20:31-22:21" "Day/15:24-17:9"
/
StudentName: "蝉秀"
StudentCode: "1702019"
GradePoint: 9.371853908988811
Interest: "甫桐"
DepartmentWishes: "132057/若税" "132065/奢呛鼠" "攫奇萄"
FreeTime: "Day/10:23-12:50"
/
StudentName: "琐风酬"
StudentCode: "1702023"
GradePoint: 8.902430846704863
Interest: "骸荤恍" "傈爹完" "骸荤恍" "述奄蝗"
DepartmentWishes: "132060/纫荤刨" "132021/玫坯谣"
FreeTime: "Day/24:19-26:19" "Day/18:23-21:14" "Day/15:56-16:31" "Day/11:56-13:8"
/
StudentName: "疮烛吗"
StudentCode: "1702029"
GradePoint: 6.351055761371955
Interest: "傈爹完"
DepartmentWishes: "132034/任兔钧" "玫坯谣"
FreeTime: "Week/Thursday/17:52-20:25" "Week/Tuesday/21:5-23:17" "Week/Tuesday/22:59-25:48" "Week/Saturday/12:15-14:44"
/
StudentName: "浩讨侨"
StudentCode: "1702036"
GradePoint: 7.0326242912582835
Interest: "种羌" "种羌"
DepartmentWishes: "132034/任兔钧" "鳞面" "哮摘"
FreeTime: "Day/9:36-11:56" "Day/21:10-23:15" "Day/15:45-16:5" "Day/16:31-17:6"
/
StudentName: "限盘改"
StudentCode: "1702041"
GradePoint: 8.592443623383744
Interest: "抬糟" "甫桐" "膛升饯" "抬糟"
DepartmentWishes: "邀阳" "沫祷减" "132072/哮摘"
FreeTime: "Week/Thursday/14:16-15:9"
/
StudentName: "吾雨尖"
StudentCode: "1702044"
GradePoint: 6.6147749137341405
Interest: "薪凛涅" "谬燥" "泪焦肆" "谬燥"
DepartmentWishes: "攫奇萄" "132024/鳞面" "132021/玫坯谣" "132045/痒懒"
FreeTime: "Day/22:46-25:12" "Day/11:4-14:48" "Day/18:11-21:27"
/
StudentName: "贫坤"
StudentCode: "1702047"
GradePoint: 5.896091229348218
Interest: "薪凛涅" "抬糟" "贝考徽" "谬燥" "铬睫"
DepartmentWishes: "痒懒"
FreeTime: "Day/13:26-16:38" "Day/18:57-20:8"
/
StudentName: "澜及闷"
StudentCode: "1702053"
GradePoint: 8.091870641288919
Interest: "膛升饯" "述奄蝗" "泪焦肆" "布描"
DepartmentWishes: "132077/蔡蓟" "132045/痒懒" "132024/鳞面" "132072/哮摘"
FreeTime: "Day/14:50-15:24" "Day/20:40-22:20" "Day/24:56-25:33" "Day/15:54-16:52"
/
StudentName: "诡痒艺"
StudentCode: "1702058"
GradePoint: 9.136707742420027
Interest: "骸荤恍" "种羌" "媚硝"
DepartmentWishes: "132024/鳞面" "沫祷减" "痒懒" "玫坯谣"
FreeTime: "Day/24:40-26:18" "Day/9:24-10:57"
/
StudentName: "亥榆"
StudentCode: "1702062"
GradePoint: 7.058422236668067
Interest: "甫桐" "竞厘坤" "布描" "竞厘坤"
DepartmentWishes: "132065/奢呛鼠" "渔栋抨" "132072/哮摘" "132057/若税"
FreeTime: "Week/Sunday/12:23-13:22" "Week/Friday/20:49-22:31"
/
StudentName: "挽棒"
StudentCode: "1702067"
GradePoint: 6.503658992787925
Interest: "竞厘坤"
DepartmentWishes: "奢呛鼠"
FreeTime: "Day/10:5-13:2"
/
StudentName: "怂天"
StudentCode: "1702073"
GradePoint: 9.7349236642917
Interest: "泪焦肆" "种羌" "膛升饯" "贝考徽" "谬燥" "述奄蝗"
DepartmentWishes: "132057/若税" "奢呛鼠" "132051/攫奇萄"
FreeTime: "Day/12:26-14:15" "Day/15:58-16:43" "Day/22:1-25:56"
/
StudentName: "釉纹趾"
StudentCode: "1702078"
GradePoint: 9.350333312258677
Interest: "即忽"
DepartmentWishes: "132021/玫坯谣" "哮摘"
FreeTime: "Week/Friday/14:33-16:40" "Week/Saturday/16:39-18:12" "Week/Monday/22:31-23:4"
/
StudentName: "咙叙"
StudentCode: "1702084"
GradePoint: 6.159576057725195
Interest: "因古贩" "媚硝"
DepartmentWishes: "132024/鳞面" "糕避"
FreeTime: "Day/23:28-24:2" "Day/11:30-13:40" "Day/22:39-25:47"
/
StudentName: "立俯煤"
StudentCode: "1702089"
GradePoint: 5.049599671190813
Interest: "媚硝" "甫桐" "述奄蝗"
DepartmentWishes: "132065/奢呛鼠"
FreeTime: "Day/21:4-23:22"
/
StudentName: "吨艺"
StudentCode: "1702092"
GradePoint: 6.634876733003708
Interest: "朴喂芝" "抬糟" "傈爹完" "媚硝" "薪凛涅" "布描"
DepartmentWishes: "132051/攫奇萄"
FreeTime: "Week/Thursday/23:22-24:48"
/
StudentName: "磨帘"
StudentCode: "1702097"
GradePoint: 7.34029872469019
Interest: "尿伟" "媚硝" "笨正污" "笨正污" "膛升饯"
DepartmentWishes: "132083/站札"
FreeTime: "Day/17:19-18:11"
/
StudentName: "急咳萎"
StudentCode: "1702104"
GradePoint: 7.10777920892186
Interest: "傈爹完"
DepartmentWishes: "132077/蔡蓟" "132057/若税"
FreeTime: "Day/12:19-13:17" "Day/11:40-13:11" "Day/22:31-24:6"
/
StudentName: "娩红橡"
StudentCode: "1702110"
GradePoint: 8.156910132871266
Interest: "即忽" "尿伟"
DepartmentWishes: "132024/鳞面" "132074/捣城" "站札" "132028/糕避"
FreeTime: "Day/14:55-17:32" "Day/17:22-18:33"
/
StudentName: "遭谨"
StudentCode: "1702114"
GradePoint: 8.391677973900098
Interest: "薪凛涅" "竞厘坤" "笨正污" "笨正污"
DepartmentWishes: "132045/痒懒" "132077/蔡蓟" "132034/任兔钧"
FreeTime: "Week/Sunday/10:35-12:28" "Week/Thursday/9:27-10:7" "Week/Wednesday/21:0-23:46"
/
StudentName: "尘帅"
StudentCode: "1702117"
GradePoint: 9.229341570795615
Interest: "甫桐" "膛升饯" "媚硝" "种羌" "即忽" "媚硝"
DepartmentWishes: "站札" "132065/奢呛鼠"
FreeTime: "Day/13:56-16:25" "Day/21:59-24:24" "Day/15:26-16:37"
/
StudentName: "别熙荤"
StudentCode: "1702122"
GradePoint: 9.409508489342716
Interest: "笨正污" "甫桐" "尿伟"
DepartmentWishes: "132077/蔡蓟" "132028/糕避"
FreeTime: "Day/19:30-20:23" "Day/11:28-14:13" "Day/21:32-24:52"
/
StudentName: "毋器婉"
StudentCode: "1702129"
GradePoint: 9.493933328028474
Interest: "即忽" "种羌" "泪焦肆" "薪凛涅" "布描" "傈爹完"
DepartmentWishes: "132072/哮摘" "132083/站札" "132068/皇期葡" "仑绕"
FreeTime: "Week/Tuesday/14:54-17:16" "Week/Wednesday/11:43-14:36"
/
StudentName: "悉灿"
StudentCode: "1702134"
GradePoint: 9.682915234310368
Interest: "笨正污" "述奄蝗" "铬睫" "甫桐" "种羌"
DepartmentWishes: "奢呛鼠"
FreeTime: "Week/Thursday/13:18-15:31" "Week/Saturday/18:24-21:40"
/
StudentName: "少板版"
StudentCode: "1702138"
GradePoint: 9.409576970271083
Interest: "傈爹完" "种羌" "朴喂芝"
DepartmentWishes: "132065/奢呛鼠"
FreeTime: "Day/24:6-26:33"
/
StudentName: "何巡"
StudentCode: "1702142"
GradePoint: 7.317315190562477
Interest: "傈爹完" "尿伟"
DepartmentWishes: "132089/泛巴侠" "奢呛鼠" "132034/任兔钧"
FreeTime: "Day/18:19-19:50" "Day/15:23-16:33"
/
StudentName: "棱匣"
StudentCode: "1702146"
GradePoint: 8.062981996323527
Interest: "骸荤恍" "朴喂芝" "述奄蝗"
DepartmentWishes: "132028/糕避"
FreeTime: "Day/14:54-17:48"
/
StudentName: "摹蟹"
StudentCode: "1702150"
GradePoint: 6.894047547003616
Interest: "骸荤恍"
DepartmentWishes: "站札" "132021/玫坯谣"
FreeTime: "Week/Sunday/9:55-10:17" "Week/Monday/17:28-20:30" "Week/Monday/9:55-12:20" "Week/Thursday/16:55-19:50"
/
StudentName: "蛙怠愤"
StudentCode: "1702156"
GradePoint: 8.73851080111907
Interest: "竞厘坤" "即忽" "抬糟" "笨正污"
DepartmentWishes: "132028/糕避" "132042/邀阳" "132021/玫坯谣"
FreeTime: "Day/16:1-17:38" "Day/14:51-17:5"
/
StudentName: "膝抑存"
StudentCode: "1702163"
GradePoint: 9.541034803021589
Interest: "贝考徽"
DepartmentWishes: "站札"
FreeTime: "Day/13:29-14:35"
/
StudentName: "倦蹭结"
StudentCode: "1702170"
GradePoint: 9.864666713376009
Interest: "竞厘坤" "甫桐" "即忽" "甫桐"
DepartmentWishes: "玫坯谣" "132042/邀阳" "132051/攫奇萄"
FreeTime: "Day/17:40-20:36" "Day/12:7-13:35" "Day/20:18-22:18" "Day/9:0-10:16"
/
StudentName: "西斑"
StudentCode: "1702176"
GradePoint: 4.411197434276926
Interest: "尿伟" "骸荤恍" "因古贩" "薪凛涅" "薪凛涅" "因古贩"
DepartmentWishes: "捣城" "132014/仑绕"
FreeTime: "Week/Tuesday/21:7-22:48" "Week/Wednesday/24:7-26:40" "Week/Thursday/10:51-13:12" "Week/Thursday/19:50-20:39"
/
StudentName: "壬严"
StudentCode: "1702181"
GradePoint: 5.390348338020251
Interest: "因古贩" "膛升饯" "傈爹完" "布描" "竞厘坤" "薪凛涅"
DepartmentWishes: "132077/蔡蓟" "邀阳" "鳞面" "哮摘"
FreeTime: "Day/20:54-21:11" "Day/19:3-22:37" "Day/9:27-12:8" "Day/24:47-26:41"
/
StudentName: "彬瞄窃"
StudentCode: "1702188"
GradePoint: 6.228714989475613
Interest: "泪焦肆" "抬糟" "因古贩" "铬睫" "即忽" "贝考徽"
DepartmentWishes: "132037/沫祷减" "132089/泛巴侠" "若税"
FreeTime: "Day/11:31-13:50" "Day/12:9-13:46" "Day/11:32-13:46" "Day/18:32-19:9"
/
StudentName: "弧娠絮"
StudentCode: "1702195"
GradePoint: 5.849280701410267
Interest: "抬糟"
DepartmentWishes: "132024/鳞面" "皇期葡" "蔡蓟" "132014/仑绕"
FreeTime: "Day/24:24-27:12" "Day/19:50-22:21" "Day/11:32-14:28" "Day/12:18-13:6"
/
StudentName: "硒睬呆"
StudentCode: "1702198"
GradePoint: 4.3205108126229685
Interest: "即忽" "铬睫"
DepartmentWishes: "132021/玫坯谣" "132042/邀阳"
FreeTime: "Week/Saturday/13:2-16:31" "Week/Monday/22:3-25:37" "Week/Sunday/9:37-12:50"
/
StudentName: "册爹正"
StudentCode: "1702204"
GradePoint: 5.102550659612786
Interest: "尿伟" "膛升饯" "贝考徽" "因古贩"
DepartmentWishes: "132042/邀阳" "132060/纫荤刨" "哮摘"
FreeTime: "Day/15:25-18:25" "Day/11:24-12:55" "Day/18:46-19:6" "Day/24:39-26:27"
/
StudentName: "涯蜕迫"
StudentCode: "1702209"
GradePoint: 5.715730630639827
Interest: "尿伟"
DepartmentWishes: "132083/站札" "132014/仑绕" "奢呛鼠" "132072/哮摘"
FreeTime: "Day/13:59-16:24" "Day/10:47-12:11" "Day/11:13-12:40" "Day/16:12-19:45"
/
StudentName: "祟弓"
StudentCode: "1702213"
GradePoint: 9.281889301229185
Interest: "泪焦肆"
DepartmentWishes: "132021/玫坯谣"
FreeTime: "Day/23:46-25:14"
/
StudentName: "猎膳"
StudentCode: "1702219"
GradePoint: 6.157103923056006
Interest: "薪凛涅" "尿伟" "泪焦肆" "甫桐" "抬糟" "泪焦肆"
DepartmentWishes: "站札" "渔栋抨" "邀阳" "鳞面"
FreeTime: "Week/Wednesday/22:8-24:58"
/
StudentName: "猫寂脐"
StudentCode: "1702224"
GradePoint: 9.582937067586098
Interest: "布描" "薪凛涅" "笨正污" "泪焦肆" "竞厘坤"
DepartmentWishes: "哮摘" "励弦" "132021/玫坯谣" "站札"
FreeTime: "Day/9:6-11:59" "Day/16:16-18:2" "Day/16:27-17:10" "Day/12:49-14:0"
/
StudentName: "传拌拎"
StudentCode: "1702230"
GradePoint: 8.016046677193398
Interest: "述奄蝗" "骸荤恍"
DepartmentWishes: "哮摘"
FreeTime: "Week/Saturday/22:51-23:31" "Week/Wednesday/21:3-24:0"
/
StudentName: "逗册"
StudentCode: "1702233"
GradePoint: 9.208963610481163
Interest: "甫桐" "媚硝" "膛升饯"
DepartmentWishes: "渔栋抨" "任兔钧"
FreeTime: "Day/11:34-13:50"
/
StudentName: "灸翁"
StudentCode: "1702236"
GradePoint: 9.02313093890049
Interest: "因古贩"
DepartmentWishes: "132089/泛巴侠" "若税" "攫奇萄"
FreeTime: "Week/Wednesday/21:50-24:50" "Week/Monday/22:48-23:25"
/
StudentName: "耀新"
StudentCode: "1702238"
GradePoint: 4.571973999971135
Interest: "贝考徽" "铬睫" "铬睫" "种羌" "笨正污" "竞厘坤"
DepartmentWishes: "132004/励弦" "任兔钧" "132051/攫奇萄"
FreeTime: "Day/24:58-26:36" "Day/16:15-17:24" "Day/14:5-15:56" "Day/16:57-19:7"
/
StudentName: "村穷厅"
StudentCode: "1702245"
GradePoint: 7.950602095210224
Interest: "尿伟" "媚硝" "抬糟"
DepartmentWishes: "132034/任兔钧" "132074/捣城" "励弦" "132009/渔栋抨"
FreeTime: "Day/13:4-16:48" "Day/17:30-20:22"
/
StudentName: "滴缄"
StudentCode: "1702251"
GradePoint: 5.29862561418685
Interest: "泪焦肆" "薪凛涅" "因古贩"
DepartmentWishes: "132042/邀阳"
FreeTime: "Week/Sunday/13:19-15:23"
/
StudentName: "边匝俯"
StudentCode: "1702258"
GradePoint: 4.517795003690527
Interest: "抬糟" "甫桐" "傈爹完" "骸荤恍"
DepartmentWishes: "纫荤刨" "132014/仑绕" "渔栋抨"
FreeTime: "Day/21:48-23:49" "Day/10:12-13:39" "Day/23:24-24:17" "Day/15:11-16:36"
/
StudentName: "鬼芳把"
StudentCode: "1702262"
GradePoint: 9.126216113567336
Interest: "种羌" "即忽" "泪焦肆" "骸荤恍"
DepartmentWishes: "132065/奢呛鼠"
FreeTime: "Day/9:46-10:57"
/
StudentName: "恍蒜奔"
StudentCode: "1702269"
GradePoint: 6.528724706802331
Interest: "布描"
DepartmentWishes: "132024/鳞面" "132074/捣城" "励弦"
FreeTime: "Day/20:26-23:59"
/
StudentName: "默抵宅"
StudentCode: "1702273"
GradePoint: 4.541092201270343
Interest: "膛升饯" "媚硝" "因古贩"
DepartmentWishes: "站札"
FreeTime: "Day/23:21-24:22" "Day/13:15-14:33"
/
StudentName: "嘱筹暖"
StudentCode: "1702279"
GradePoint: 6.303510425479715
Interest: "膛升饯" "铬睫"
DepartmentWishes: "沫祷减" "132004/励弦" "132077/蔡蓟"
FreeTime: "Week/Tuesday/19:29-21:3" "Week/Tuesday/21:4-23:24" "Week/Monday/23:47-24:46"
/
StudentName: "纤雕定"
StudentCode: "1702284"
GradePoint: 6.0395224838114165
Interest: "布描" "朴喂芝" "膛升饯"
DepartmentWishes: "132074/捣城"
FreeTime: "Day/10:37-12:38" "Day/9:23-11:8" "Day/18:34-19:57" "Day/21:33-22:0"
/
StudentName: "授蝎"
StudentCode: "1702288"
GradePoint: 7.312951302747378
Interest: "贝考徽" "贝考徽" "竞厘坤"
DepartmentWishes: "132057/若税" "132074/捣城" "玫坯谣" "沫祷减"
FreeTime: "Week/Friday/10:32-11:21"
/
StudentName: "惫拍消"
StudentCode: "1702294"
GradePoint: 5.642146015925153
Interest: "即忽" "膛升饯"
DepartmentWishes: "哮摘" "132074/捣城"
FreeTime: "Day/11:16-13:41" "Day/12:43-14:22" "Day/18:31-20:50" "Day/22:16-23:55"
/
StudentName: "囱脱"
StudentCode: "1702298"
GradePoint: 4.399487720346926
Interest: "抬糟" "媚硝" "笨正污" "竞厘坤" "傈爹完" "布描"
DepartmentWishes: "132051/攫奇萄" "132089/泛巴侠" "渔栋抨" "奢呛鼠"
FreeTime: "Week/Saturday/16:18-17:30" "Week/Thursday/22:51-24:2"
/
StudentName: "鸿诉"
StudentCode: "1702300"
GradePoint: 4.27638756323798
Interest: "膛升饯" "布描" "述奄蝗" "尿伟" "述奄蝗" "铬睫"
DepartmentWishes: "若税" "132089/泛巴侠" "站札"
FreeTime: "Week/Saturday/20:34-22:52" "Week/Friday/11:26-14:42" "Week/Tuesday/23:54-25:37" "Week/Monday/17:30-18:13"
/
StudentName: "慑娜"
StudentCode: "1702305"
GradePoint: 5.895227964885102
Interest: "布描"
DepartmentWishes: "捣城"
FreeTime: "Week/Wednesday/19:36-20:13" "Week/Saturday/13:45-16:14" "Week/Monday/17:39-19:46" "Week/Wednesday/11:45-14:2"
/
StudentName: "簇坍闽"
StudentCode: "1702312"
GradePoint: 4.803458759398706
Interest: "笨正污" "傈爹完" "笨正污" "布描"
DepartmentWishes: "纫荤刨" "132051/攫奇萄" "皇期葡" "132077/蔡蓟"
FreeTime: "Week/Friday/13:25-15:57"
/
StudentName: "禽殉群"
StudentCode: "1702319"
GradePoint: 8.660214405051281
Interest: "种羌" "媚硝" "竞厘坤" "薪凛涅" "骸荤恍"
DepartmentWishes: "132068/皇期葡"
FreeTime: "Day/17:43-18:45" "Day/11:11-12:9"
/
StudentName: "勇庭"
StudentCode: "1702321"
GradePoint: 6.0947915568071345
Interest: "种羌" "抬糟" "泪焦肆" "述奄蝗"
DepartmentWishes: "132089/泛巴侠"
FreeTime: "Day/10:5-13:4"
/
StudentName: "广谜"
StudentCode: "1702327"
GradePoint: 6.145155624189375
Interest: "尿伟" "骸荤恍" "傈爹完" "述奄蝗" "布描"
DepartmentWishes: "若税"
FreeTime: "Day/13:46-16:44" "Day/15:31-18:15" "Day/21:40-24:46" "Day/20:9-21:47"
/
StudentName: "酷倾"
StudentCode: "1702332"
GradePoint: 4.512880699072362
Interest: "布描" "铬睫" "铬睫" "朴喂芝" "贝考徽"
DepartmentWishes: "132072/哮摘" "站札"
FreeTime: "Week/Saturday/21:56-22:45" "Week/Thursday/9:30-11:33" "Week/Friday/16:37-19:28" "Week/Monday/19:49-22:44"
/
StudentName: "炯复"
StudentCode: "1702337"
GradePoint: 9.384649893622866
Interest: "即忽" "布描"
DepartmentWishes: "132083/站札" "132065/奢呛鼠" "纫荤刨" "励弦"
FreeTime: "Week/Monday/13:39-16:53" "Week/Tuesday/13:2-16:50"
/
StudentName: "皱咖"
StudentCode: "1702343"
GradePoint: 7.303527574250018
Interest: "尿伟"
DepartmentWishes: "132014/仑绕"
FreeTime: "Day/21:34-24:11"
/
StudentName: "巳哪"
StudentCode: "1702346"
GradePoint: 6.12533468608787
Interest: "膛升饯" "媚硝" "种羌" "泪焦肆" "傈爹完" "竞厘坤"
DepartmentWishes: "132037/沫祷减"
FreeTime: "Week/Monday/20:56-21:34" "Week/Sunday/20:7-22:30" "Week/Monday/18:24-21:28"
/
StudentName: "桔酶"
StudentCode: "1702349"
GradePoint: 4.894543162850152
Interest: "即忽" "傈爹完"
DepartmentWishes: "132028/糕避"
FreeTime: "Week/Wednesday/23:5-25:49" "Week/Thursday/15:59-16:37" "Week/Saturday/13:25-16:48" "Week/Thursday/21:20-23:26"
/
StudentName: "梯饰氟"
StudentCode: "1702356"
GradePoint: 5.94645287239377
Interest: "尿伟" "即忽"
DepartmentWishes: "沫祷减" "糕避" "132057/若税"
FreeTime: "Week/Sunday/18:58-19:19"
/
StudentName: "幻僳烹"
StudentCode: "1702361"
GradePoint: 5.641162693635646
Interest: "铬睫" "因古贩" "骸荤恍" "述奄蝗"
DepartmentWishes: "皇期葡" "仑绕"
FreeTime: "Day/9:1-11:33" "Day/10:35-12:47" "Day/16:5-19:28" "Day/15:49-17:28"
/
StudentName: "判浆较"
StudentCode: "1702367"
GradePoint: 7.234300461562594
Interest: "因古贩" "因古贩" "傈爹完" "笨正污"
DepartmentWishes: "132051/攫奇萄" "132065/奢呛鼠"
FreeTime: "Day/13:3-14:14" "Day/22:27-24:29" "Day/21:22-24:28" "Day/9:35-12:58"
/
StudentName: "惭搁"
StudentCode: "1702373"
GradePoint: 9.076622825559035
Interest: "抬糟" "膛升饯" "薪凛涅"
DepartmentWishes: "攫奇萄" "132068/皇期葡" "纫荤刨" "132072/哮摘"
FreeTime: "Week/Saturday/9:31-11:51"
/
StudentName: "霉蛤"
StudentCode: "1702377"
GradePoint: 8.373762761410113
Interest: "骸荤恍" "竞厘坤" "尿伟"
DepartmentWishes: "132083/站札" "132028/糕避" "132051/攫奇萄"
FreeTime: "Day/11:6-12:7" "Day/17:23-18:28" "Day/16:2-19:44"
/
StudentName: "织丑"
StudentCode: "1702380"
GradePoint: 5.146412867351679
Interest: "布描" "抬糟" "骸荤恍"
DepartmentWishes: "132014/仑绕" "132077/蔡蓟"
FreeTime: "Week/Saturday/24:36-26:14"
/
StudentName: "诬稠"
StudentCode: "1702384"
GradePoint: 5.973436888634861
Interest: "朴喂芝" "贝考徽" "种羌"
DepartmentWishes: "132089/泛巴侠" "132083/站札"
FreeTime: "Day/15:37-16:12" "Day/15:27-18:35"
/
StudentName: "昏胚蜡"
StudentCode: "1702389"
GradePoint: 6.602869192078856
Interest: "膛升饯" "即忽" "抬糟" "贝考徽" "傈爹完" "贝考徽"
DepartmentWishes: "132042/邀阳" "132077/蔡蓟" "沫祷减" "132065/奢呛鼠"
FreeTime: "Week/Tuesday/15:51-18:27" "Week/Sunday/21:48-24:36" "Week/Wednesday/14:17-16:10"
/
StudentName: "峨休"
StudentCode: "1702391"
GradePoint: 5.304834698341515
Interest: "谬燥"
DepartmentWishes: "132089/泛巴侠" "132009/渔栋抨" "132024/鳞面"
FreeTime: "Week/Thursday/21:1-22:2"
/
StudentName: "叹也揽"
StudentCode: "1702398"
GradePoint: 6.232271692734113
Interest: "膛升饯" "尿伟" "骸荤恍" "述奄蝗"
DepartmentWishes: "奢呛鼠" "攫奇萄" "132024/鳞面" "132009/渔栋抨"
FreeTime: "Week/Wednesday/18:17-21:2"
/
StudentName: "往刷餐"
StudentCode: "1702401"
GradePoint: 8.197609710198801
Interest: "竞厘坤" "述奄蝗" "因古贩"
DepartmentWishes: "132042/邀阳"
FreeTime: "Day/20:6-22:57" "Day/23:22-25:24" "Day/11:32-14:35" "Day/20:44-21:41"
/
StudentName: "辛婿"
StudentCode: "1702404"
GradePoint: 8.658509137103588
Interest: "铬睫" "薪凛涅" "贝考徽"
DepartmentWishes: "132024/鳞面"
FreeTime: "Day/17:27-18:19" "Day/16:10-17:4" "Day/16:37-19:28"
/
StudentName: "罩党"
StudentCode: "1702407"
GradePoint: 4.468448590929768
Interest: "竞厘坤"
DepartmentWishes: "糕避"
FreeTime: "Week/Sunday/10:0-13:27" "Week/Friday/23:31-24:8" "Week/Sunday/18:41-21:10"
/
StudentName: "耪筋"
StudentCode: "1702413"
GradePoint: 9.213354758455687
Interest: "泪焦肆" "抬糟"
DepartmentWishes: "132077/蔡蓟" "132065/奢呛鼠"
FreeTime: "Week/Monday/13:27-16:53" "Week/Saturday/22:6-23:24" "Week/Monday/12:7-15:36" "Week/Monday/18:3-20:55"
/
StudentName: "咀聚潘"
StudentCode: "1702416"
GradePoint: 5.416902672509049
Interest: "膛升饯"
DepartmentWishes: "132042/邀阳"
FreeTime: "Day/17:8-19:39"
/
StudentName: "匣蔑涅"
StudentCode: "1702419"
GradePoint: 4.37097586644932
Interest: "述奄蝗" "薪凛涅" "因古贩" "媚硝" "媚硝"
DepartmentWishes: "132068/皇期葡" "132024/鳞面" "132060/纫荤刨"
FreeTime: "Day/18:37-20:53" "Day/17:45-18:41"
/
StudentName: "蓟枚"
StudentCode: "1702424"
GradePoint: 6.427092777047538
Interest: "种羌" "因古贩" "述奄蝗"
DepartmentWishes: "132042/邀阳"
FreeTime: "Week/Tuesday/24:9-27:53" "Week/Thursday/17:23-18:28" "Week/Sunday/13:4-16:4" "Week/Sunday/14:51-17:33"
/
StudentName: "秧村"
StudentCode: "1702429"
GradePoint: 8.999148775167338
Interest: "膛升饯" "因古贩" "甫桐" "笨正污" "媚硝"
DepartmentWishes: "132004/励弦"
FreeTime: "Day/19:28-22:37" "Day/14:56-17:49"
/
StudentName: "漏盼需"
StudentCode: "1702434"
GradePoint: 4.419435264032005
Interest: "媚硝" "抬糟"
DepartmentWishes: "132057/若税" "132077/蔡蓟" "奢呛鼠"
FreeTime: "Day/9:53-11:50" "Day/21:55-23:37" "Day/24:12-27:2"
/
StudentName: "晾瞻底"
StudentCode: "1702441"
GradePoint: 4.013164781475106
Interest: "朴喂芝"
DepartmentWishes: "132009/渔栋抨"
FreeTime: "Day/10:34-11:26" "Day/21:15-22:16" "Day/16:26-18:20" "Day/11:24-12:43"
/
StudentName: "知餐韦"
StudentCode: "1702444"
GradePoint: 8.0554311848095
Interest: "薪凛涅" "薪凛涅" "泪焦肆" "因古贩" "述奄蝗" "笨正污"
DepartmentWishes: "132037/沫祷减" "132045/痒懒" "任兔钧"
FreeTime: "Week/Thursday/14:27-16:28"
/
StudentName: "耕醋"
StudentCode: "1702450"
GradePoint: 9.66094346268137
Interest: "铬睫" "笨正污"
DepartmentWishes: "渔栋抨" "132004/励弦" "132083/站札" "132024/鳞面"
FreeTime: "Day/23:51-26:34" "Day/9:46-11:22" "Day/18:51-19:10" "Day/14:36-16:6"
/
StudentName: "爆酒洞"
StudentCode: "1702457"
GradePoint: 6.348465056477511
Interest: "朴喂芝" "朴喂芝" "傈爹完" "即忽" "因古贩" "笨正污"
DepartmentWishes: "蔡蓟"
FreeTime: "Day/23:57-26:54"
/
StudentName: "麦证"
StudentCode: "1702459"
GradePoint: 8.63949389089098
Interest: "种羌" "即忽"
DepartmentWishes: "132089/泛巴侠"
FreeTime: "Day/20:15-23:15" "Day/22:50-25:12" "Day/20:41-22:48"
/
StudentName: "撅彻"
StudentCode: "1702462"
GradePoint: 7.468492602909752
Interest: "抬糟" "谬燥" "布描" "述奄蝗"
DepartmentWishes: "132083/站札" "132068/皇期葡"
FreeTime: "Day/21:2-22:5"
/
StudentName: "档堤"
StudentCode: "1702465"
GradePoint: 8.086488039990844
Interest: "媚硝" "朴喂芝"
DepartmentWishes: "捣城" "皇期葡" "132021/玫坯谣"
FreeTime: "Week/Thursday/11:34-13:32" "Week/Wednesday/19:34-20:26" "Week/Thursday/24:5-25:2" "Week/Saturday/17:16-20:40"
/
StudentName: "溃半"
StudentCode: "1702471"
GradePoint: 4.904251595910214
Interest: "膛升饯" "泪焦肆" "贝考徽" "竞厘坤"
DepartmentWishes: "泛巴侠" "132024/鳞面" "132083/站札" "纫荤刨"
FreeTime: "Day/14:24-15:12"
/
StudentName: "疵危"
StudentCode: "1702476"
GradePoint: 7.184099039105264
Interest: "笨正污" "骸荤恍" "朴喂芝" "布描" "傈爹完" "媚硝"
DepartmentWishes: "132083/站札" "132024/鳞面" "132034/任兔钧"
FreeTime: "Day/13:31-15:15" "Day/18:28-19:16" "Day/13:40-14:15" "Day/20:34-21:34"
/
StudentName: "星续恬"
StudentCode: "1702482"
GradePoint: 8.521925499394676
Interest: "种羌" "泪焦肆" "骸荤恍" "贝考徽" "朴喂芝" "泪焦肆"
DepartmentWishes: "132034/任兔钧" "132037/沫祷减" "糕避" "132074/捣城"
FreeTime: "Week/Monday/23:33-25:58" "Week/Thursday/24:10-27:59"
/
StudentName: "咖过赢"
StudentCode: "1702489"
GradePoint: 9.100902942200115
Interest: "谬燥" "膛升饯" "种羌" "抬糟" "即忽" "骸荤恍"
DepartmentWishes: "攫奇萄" "132057/若税" "132034/任兔钧" "132014/仑绕"
FreeTime: "Week/Sunday/9:2-12:44" "Week/Wednesday/18:47-19:4"
/
StudentName: "跺瘁"
StudentCode: "1702494"
GradePoint: 9.834504290170502
Interest: "媚硝" "泪焦肆" "种羌" "谬燥" "因古贩" "竞厘坤"
DepartmentWishes: "132021/玫坯谣" "132024/鳞面"
FreeTime: "Day/18:49-19:21" "Day/9:36-10:7" "Day/13:47-16:35" "Day/9:28-10:21"
/
StudentName: "翠趣免"
StudentCode: "1702498"
GradePoint: 6.324615070618208
Interest: "笨正污" "尿伟" "媚硝" "尿伟"
DepartmentWishes: "132065/奢呛鼠"
FreeTime: "Week/Tuesday/19:33-21:21" "Week/Sunday/24:4-27:19"
/
StudentName: "分脚八"
StudentCode: "1702501"
GradePoint: 8.391051611100949
Interest: "贝考徽" "骸荤恍" "铬睫" "泪焦肆" "媚硝"
DepartmentWishes: "鳞面"
FreeTime: "Week/Saturday/10:21-11:9" "Week/Sunday/17:28-18:10" "Week/Friday/19:0-22:35" "Week/Monday/9:51-11:11"
/
StudentName: "摹锗"
StudentCode: "1702507"
GradePoint: 5.776320382794207
Interest: "种羌" "尿伟" "因古贩" "铬睫" "即忽"
DepartmentWishes: "蔡蓟"
FreeTime: "Day/22:11-25:13" "Day/24:4-26:44" "Day/16:52-18:6"
/
StudentName: "氦况"
StudentCode: "1702513"
GradePoint: 8.37521896164696
Interest: "朴喂芝" "笨正污" "朴喂芝" "谬燥" "尿伟" "傈爹完"
DepartmentWishes: "132068/皇期葡"
FreeTime: "Week/Tuesday/20:55-21:4" "Week/Tuesday/19:36-21:17" "Week/Thursday/16:25-17:25"
/
StudentName: "椰炼"
StudentCode: "1702516"
GradePoint: 4.2856649027808125
Interest: "膛升饯" "膛升饯" "竞厘坤" "布描" "傈爹完"
DepartmentWishes: "132042/邀阳" "132024/鳞面" "132034/任兔钧" "励弦"
FreeTime: "Week/Monday/9:6-11:42" "Week/Thursday/10:31-11:12" "Week/Tuesday/16:26-19:42" "Week/Wednesday/22:22-25:33"
/
StudentName: "锹摈"
StudentCode: "1702518"
GradePoint: 8.190015857275498
Interest: "因古贩" "竞厘坤" "骸荤恍" "笨正污" "因古贩" "泪焦肆"
DepartmentWishes: "132072/哮摘" "132083/站札" "132051/攫奇萄"
FreeTime: "Day/12:22-14:20" "Day/14:7-16:16" "Day/9:3-10:29"
/
StudentName: "掘烛散"
StudentCode: "1702522"
GradePoint: 5.654414894237297
Interest: "抬糟" "抬糟" "媚硝" "抬糟" "甫桐"
DepartmentWishes: "捣城" "132068/皇期葡"
FreeTime: "Week/Wednesday/23:4-26:19" "Week/Saturday/21:37-23:43" "Week/Saturday/18:18-19:4"
/
StudentName: "荒兵沉"
StudentCode: "1702528"
GradePoint: 6.147904494798119
Interest: "因古贩" "媚硝" "朴喂芝"
DepartmentWishes: "132068/皇期葡" "132074/捣城" "励弦" "攫奇萄"
FreeTime: "Day/13:29-15:11"
/
StudentName: "枷口"
StudentCode: "1702531"
GradePoint: 4.710949450877106
Interest: "抬糟" "铬睫" "竞厘坤" "笨正污"
DepartmentWishes: "132057/若税" "132042/邀阳"
FreeTime: "Day/9:23-12:1" "Day/13:31-15:27" "Day/10:44-11:37" "Day/16:38-17:13"
/
StudentName: "冉乙苏"
StudentCode: "1702537"
GradePoint: 4.207504654232568
Interest: "朴喂芝"
DepartmentWishes: "132065/奢呛鼠" "仑绕" "132051/攫奇萄" "132045/痒懒"
FreeTime: "Day/9:9-11:51" "Day/23:25-24:50" "Day/12:48-14:26" "Day/20:46-23:47"
/
StudentName: "醚代"
StudentCode: "1702541"
GradePoint: 7.052924850770722
Interest: "尿伟" "甫桐" "朴喂芝" "铬睫" "即忽"
DepartmentWishes: "任兔钧" "站札" "痒懒"
FreeTime: "Day/14:9-16:1"
/
StudentName: "雪免衷"
StudentCode: "1702545"
GradePoint: 6.501589312361586
Interest: "因古贩" "骸荤恍" "种羌" "朴喂芝"
DepartmentWishes: "132077/蔡蓟" "132037/沫祷减" "132083/站札"
FreeTime: "Day/14:54-17:30"
/
StudentName: "霓眠懦"
StudentCode: "1702548"
GradePoint: 5.2164976881435905
Interest: "述奄蝗" "朴喂芝" "媚硝" "布描"
DepartmentWishes: "132024/鳞面"
FreeTime: "Week/Sunday/14:27-15:29"
/
StudentName: "否两"
StudentCode: "1702554"
GradePoint: 4.652437292909827
Interest: "媚硝" "贝考徽" "媚硝"
DepartmentWishes: "132045/痒懒" "132009/渔栋抨"
FreeTime: "Week/Friday/22:8-25:44" "Week/Wednesday/20:7-23:12" "Week/Monday/18:37-19:59"
/
StudentName: "赔轿"
StudentCode: "1702559"
GradePoint: 8.374613567985467
Interest: "因古贩" "述奄蝗" "骸荤恍"
DepartmentWishes: "132072/哮摘" "邀阳" "任兔钧"
FreeTime: "Day/16:5-17:36" "Day/18:14-19:41" "Day/9:20-12:20"
/
StudentName: "措啮猿"
StudentCode: "1702562"
GradePoint: 8.563788413398644
Interest: "朴喂芝" "尿伟" "种羌" "即忽" "薪凛涅"
DepartmentWishes: "132065/奢呛鼠" "132028/糕避" "蔡蓟"
FreeTime: "Day/13:32-16:53" "Day/24:15-26:48"
/
StudentName: "息赎"
StudentCode: "1702564"
GradePoint: 7.6953080868317425
Interest: "媚硝" "贝考徽" "媚硝" "铬睫" "傈爹完" "膛升饯"
DepartmentWishes: "132045/痒懒" "奢呛鼠"
FreeTime: "Day/14:33-15:13" "Day/16:5-19:32" "Day/9:9-11:19"
/
StudentName: "呐程"
StudentCode: "1702570"
GradePoint: 5.157623317385765
Interest: "笨正污" "薪凛涅" "谬燥"
DepartmentWishes: "任兔钧"
FreeTime: "Day/15:14-18:20" "Day/15:3-18:56"
/
StudentName: "炒昼萎"
StudentCode: "1702577"
GradePoint: 8.798713750962225
Interest: "笨正污" "竞厘坤" "抬糟" "膛升饯" "竞厘坤"
DepartmentWishes: "沫祷减"
FreeTime: "Week/Monday/10:54-11:2" "Week/Tuesday/16:24-18:1"
/
StudentName: "药疡诣"
StudentCode: "1702581"
GradePoint: 5.83606316203049
Interest: "泪焦肆" "抬糟" "薪凛涅"
DepartmentWishes: "132077/蔡蓟"
FreeTime: "Day/12:16-15:53"
/
StudentName: "污啡潍"
StudentCode: "1702584"
GradePoint: 5.460892143603485
Interest: "布描" "铬睫" "铬睫" "膛升饯" "铬睫"
DepartmentWishes: "捣城"
FreeTime: "Week/Saturday/9:12-10:25"
/
StudentName: "寐炭"
StudentCode: "1702586"
GradePoint: 9.02618118402191
Interest: "膛升饯" "膛升饯"
DepartmentWishes: "132083/站札" "玫坯谣" "132089/泛巴侠"
FreeTime: "Day/18:36-21:46"
/
StudentName: "彰刊"
StudentCode: "1702588"
GradePoint: 6.035042182412903
Interest: "谬燥" "傈爹完" "朴喂芝"
DepartmentWishes: "励弦" "捣城" "哮摘" "鳞面"
FreeTime: "Day/20:14-23:4"
/
StudentName: "弄评"
StudentCode: "1702592"
GradePoint: 7.396092587877651
Interest: "笨正污"
DepartmentWishes: "132077/蔡蓟" "泛巴侠" "132065/奢呛鼠"
FreeTime: "Day/20:53-22:6" "Day/14:36-17:25"
/
StudentName: "培伊"
StudentCode: "1702598"
GradePoint: 6.682151175760222
Interest: "泪焦肆" "布描" "薪凛涅"
DepartmentWishes: "皇期葡" "132037/沫祷减" "132065/奢呛鼠" "132009/渔栋抨"
FreeTime: "Day/12:0-15:3" "Day/17:15-18:20" "Day/18:15-19:24" "Day/21:59-22:11"
/
StudentName: "表秩"
StudentCode: "1702603"
GradePoint: 8.407655748397246
Interest: "种羌"
DepartmentWishes: "若税" "132065/奢呛鼠" "泛巴侠"
FreeTime: "Day/14:39-17:7" "Day/21:26-24:33" "Day/17:47-20:13"
/
StudentName: "条跳"
StudentCode: "1702608"
GradePoint: 7.820999203808384
Interest: "述奄蝗" "尿伟" "因古贩" "尿伟" "薪凛涅" "泪焦肆"
DepartmentWishes: "132060/纫荤刨" "132024/鳞面" "132004/励弦"
FreeTime: "Day/12:22-15:50" "Day/16:50-17:41"
/
StudentName: "壳闭狱"
StudentCode: "1702613"
GradePoint: 5.578475163458412
Interest: "朴喂芝" "泪焦肆" "述奄蝗" "抬糟" "膛升饯" "抬糟"
DepartmentWishes: "若税"
FreeTime: "Day/17:47-18:10" "Day/12:8-15:39" "Day/13:54-15:19" "Day/13:15-14:54"
/
StudentName: "屈换掩"
StudentCode: "1702618"
GradePoint: 9.977387295542663
Interest: "因古贩" "贝考徽" "尿伟" "述奄蝗" "笨正污" "竞厘坤"
DepartmentWishes: "132065/奢呛鼠"
FreeTime: "Week/Saturday/17:11-18:25"
/
StudentName: "须根镰"
StudentCode: "1702623"
GradePoint: 9.936282311775742
Interest: "铬睫"
DepartmentWishes: "132024/鳞面" "132021/玫坯谣" "攫奇萄" "纫荤刨"
FreeTime: "Week/Sunday/9:28-10:42"
/
StudentName: "咋草被"
StudentCode: "1702628"
GradePoint: 5.750269896151092
Interest: "布描" "尿伟" "朴喂芝"
DepartmentWishes: "132045/痒懒" "仑绕" "糕避" "132060/纫荤刨"
FreeTime: "Day/10:23-12:10" "Day/10:49-12:29" "Day/11:22-12:2"
/
StudentName: "践吁"
StudentCode: "1702634"
GradePoint: 4.64769992463002
Interest: "膛升饯" "铬睫"
DepartmentWishes: "132037/沫祷减" "皇期葡" "132042/邀阳"
FreeTime: "Week/Monday/9:28-11:27" "Week/Thursday/9:33-12:16"
/
StudentName: "剔堰贵"
StudentCode: "1702638"
GradePoint: 9.261517712841446
Interest: "笨正污" "泪焦肆" "铬睫" "竞厘坤" "泪焦肆" "谬燥"
DepartmentWishes: "132077/蔡蓟"
FreeTime: "Week/Wednesday/10:34-12:51" "Week/Saturday/22:27-23:37"
/
StudentName: "膊偶"
StudentCode: "1702643"
GradePoint: 5.1704101453930384
Interest: "骸荤恍" "朴喂芝" "尿伟" "铬睫" "铬睫"
DepartmentWishes: "邀阳" "励弦" "132074/捣城"
FreeTime: "Day/9:51-12:44"
/
StudentName: "远现"
StudentCode: "1702648"
GradePoint: 4.783815451525445
Interest: "泪焦肆" "抬糟" "谬燥" "薪凛涅" "泪焦肆"
DepartmentWishes: "捣城" "132024/鳞面" "若税"
FreeTime: "Week/Tuesday/18:36-19:54" "Week/Monday/20:29-23:0"
/
StudentName: "臻耕源"
StudentCode: "1702655"
GradePoint: 7.487847309592581
Interest: "铬睫" "竞厘坤" "笨正污" "布描" "因古贩" "即忽"
DepartmentWishes: "奢呛鼠" "仑绕"
FreeTime: "Week/Friday/21:51-22:26" "Week/Sunday/17:30-20:17"
/
StudentName: "距犁较"
StudentCode: "1702659"
GradePoint: 5.421363892768407
Interest: "即忽" "傈爹完" "膛升饯"
DepartmentWishes: "励弦"
FreeTime: "Day/10:37-11:43" "Day/23:27-26:6"
/
StudentName: "哟儿"
StudentCode: "1702665"
GradePoint: 6.9022163196198685
Interest: "媚硝" "因古贩" "甫桐" "笨正污" "笨正污" "尿伟"
DepartmentWishes: "132014/仑绕" "攫奇萄" "132074/捣城"
FreeTime: "Week/Friday/10:14-11:17" "Week/Friday/22:52-23:5" "Week/Sunday/14:23-16:20"
/
StudentName: "题锤"
StudentCode: "1702667"
GradePoint: 4.362612242021237
Interest: "种羌" "骸荤恍" "铬睫" "因古贩"
DepartmentWishes: "132009/渔栋抨"
FreeTime: "Day/14:3-15:12" "Day/21:38-22:13" "Day/11:10-14:57"
/
StudentName: "诣樟蔫"
StudentCode: "1702670"
GradePoint: 5.981908870253983
Interest: "骸荤恍" "媚硝" "傈爹完" "谬燥"
DepartmentWishes: "132037/沫祷减" "132028/糕避" "132042/邀阳"
FreeTime: "Day/24:11-26:54" "Day/15:23-16:21"
/
StudentName: "崖窃"
StudentCode: "1702674"
GradePoint: 9.822190381903212
Interest: "铬睫" "甫桐" "即忽" "贝考徽" "甫桐" "傈爹完"
DepartmentWishes: "渔栋抨"
FreeTime: "Week/Wednesday/23:42-25:49" "Week/Thursday/12:42-15:47" "Week/Monday/20:30-21:26"
/
StudentName: "尉缔报"
StudentCode: "1702677"
GradePoint: 6.521749153766093
Interest: "膛升饯"
DepartmentWishes: "攫奇萄"
FreeTime: "Week/Tuesday/22:19-24:35" "Week/Monday/10:28-13:50" "Week/Saturday/9:50-12:7"
/
StudentName: "重煞橇"
StudentCode: "1702684"
GradePoint: 8.418529851673892
Interest: "媚硝"
DepartmentWishes: "132045/痒懒" "132060/纫荤刨" "132034/任兔钧" "132083/站札"
FreeTime: "Week/Wednesday/14:40-16:5" "Week/Thursday/12:54-13:40" "Week/Sunday/22:9-25:27"
/
StudentName: "姑型"
StudentCode: "1702689"
GradePoint: 6.771563330504701
Interest: "即忽"
DepartmentWishes: "132014/仑绕" "玫坯谣"
FreeTime: "Week/Tuesday/20:0-23:45" "Week/Saturday/23:17-24:7" "Week/Sunday/12:47-14:27" "Week/Monday/17:35-20:6"
/
StudentName: "代黄遂"
StudentCode: "1702692"
GradePoint: 8.863131410523204
Interest: "因古贩" "布描" "即忽" "谬燥" "抬糟"
DepartmentWishes: "哮摘" "132028/糕避" "泛巴侠" "132021/玫坯谣"
FreeTime: "Day/10:40-12:9" "Day/19:22-20:42" "Day/23:48-24:23"
/
StudentName: "剃垫荚"
StudentCode: "1702696"
GradePoint: 9.109369472401289
Interest: "笨正污" "骸荤恍" "述奄蝗" "抬糟" "朴喂芝" "薪凛涅"
DepartmentWishes: "132060/纫荤刨" "皇期葡"
FreeTime: "Week/Wednesday/10:30-11:47" "Week/Friday/24:12-27:19" "Week/Wednesday/19:32-20:51"
/
StudentName: "恰亥"
StudentCode: "1702702"
GradePoint: 7.48762340652303
Interest: "傈爹完" "谬燥" "因古贩" "贝考徽"
DepartmentWishes: "任兔钧"
FreeTime: "Day/16:17-19:32" "Day/23:10-25:11"
/
StudentName: "瓷唤啮"
StudentCode: "1702707"
GradePoint: 8.542572488984897
Interest: "因古贩" "膛升饯" "甫桐"
DepartmentWishes: "132037/沫祷减" "132009/渔栋抨"
FreeTime: "Week/Sunday/14:55-16:9"
/
StudentName: "恒膀嚎"
StudentCode: "1702712"
GradePoint: 8.719467608263013
Interest: "媚硝" "傈爹完" "膛升饯" "铬睫"
DepartmentWishes: "渔栋抨" "捣城" "132014/仑绕"
FreeTime: "Day/19:55-20:44" "Day/17:0-18:3" "Day/10:34-13:26" "Day/13:20-16:9"
/
StudentName: "宇挖"
StudentCode: "1702718"
GradePoint: 8.967279989920122
Interest: "媚硝" "布描" "贝考徽" "尿伟" "因古贩"
DepartmentWishes: "蔡蓟"
FreeTime: "Week/Tuesday/9:55-10:0" "Week/Thursday/15:15-16:27" "Week/Saturday/9:3-12:39"
/
StudentName: "纳丛"
StudentCode: "1702721"
GradePoint: 6.833581841416851
Interest: "因古贩"
DepartmentWishes: "132083/站札" "邀阳" "哮摘"
FreeTime: "Day/22:33-23:47" "Day/18:19-19:0" "Day/21:1-24:42" "Day/15:28-18:20"
/
StudentName: "拯举牵"
StudentCode: "1702724"
GradePoint: 6.4139745071558725
Interest: "竞厘坤"
DepartmentWishes: "132057/若税" "132021/玫坯谣" "132037/沫祷减" "132060/纫荤刨"
FreeTime: "Day/23:30-25:15" "Day/21:42-22:24" "Day/23:25-25:6" "Day/13:37-14:12"
/
StudentName: "萄哨苇"
StudentCode: "1702728"
GradePoint: 7.603614779642304
Interest: "朴喂芝" "媚硝" "即忽" "谬燥" "泪焦肆" "因古贩"
DepartmentWishes: "132074/捣城" "132051/攫奇萄"
FreeTime: "Week/Wednesday/18:3-21:43" "Week/Saturday/22:41-25:14"
/
StudentName: "贮居"
StudentCode: "1702733"
GradePoint: 5.882380322674085
Interest: "因古贩"
DepartmentWishes: "奢呛鼠"
FreeTime: "Day/19:56-21:39" "Day/21:21-24:6" "Day/12:53-13:10"
/
StudentName: "科抨缅"
StudentCode: "1702736"
GradePoint: 8.240536949638617
Interest: "铬睫"
DepartmentWishes: "132072/哮摘"
FreeTime: "Week/Monday/19:42-22:12" "Week/Tuesday/17:54-18:2"
/
StudentName: "淹箩郊"
StudentCode: "1702742"
GradePoint: 9.323536938551062
Interest: "媚硝" "铬睫" "骸荤恍"
DepartmentWishes: "站札" "132014/仑绕" "励弦" "132021/玫坯谣"
FreeTime: "Week/Monday/22:47-25:55" "Week/Sunday/23:10-25:45" "Week/Tuesday/15:31-18:30" "Week/Wednesday/11:55-12:55"
/
StudentName: "锌表"
StudentCode: "1702747"
GradePoint: 7.8600513372050855
Interest: "笨正污" "种羌"
DepartmentWishes: "蔡蓟" "132037/沫祷减"
FreeTime: "Day/9:16-10:30" "Day/21:3-24:20" "Day/15:26-17:2" "Day/24:6-25:55"
/
StudentName: "禹奥织"
StudentCode: "1702750"
GradePoint: 7.750181481927623
Interest: "述奄蝗"
DepartmentWishes: "132065/奢呛鼠" "攫奇萄" "132083/站札"
FreeTime: "Day/14:20-15:42" "Day/23:51-25:26" "Day/12:32-15:39" "Day/20:20-23:33"
/
StudentName: "洪糟"
StudentCode: "1702755"
GradePoint: 9.075744326215014
Interest: "贝考徽" "铬睫" "贝考徽"
DepartmentWishes: "132004/励弦" "仑绕" "沫祷减"
FreeTime: "Day/21:47-24:24" "Day/18:50-20:26" "Day/20:42-22:52" "Day/11:23-13:10"
/
StudentName: "绑兄碎"
StudentCode: "1702761"
GradePoint: 5.205418720707099
Interest: "尿伟"
DepartmentWishes: "132089/泛巴侠" "132065/奢呛鼠"
FreeTime: "Day/16:15-18:35" "Day/10:34-12:8" "Day/24:48-25:41" "Day/20:37-21:3"
/
StudentName: "及谣赡"
StudentCode: "1702768"
GradePoint: 6.62025533690195
Interest: "泪焦肆" "尿伟" "种羌" "贝考徽" "朴喂芝" "媚硝"
DepartmentWishes: "132037/沫祷减" "132004/励弦" "132074/捣城" "痒懒"
FreeTime: "Day/10:29-11:13" "Day/11:19-12:6" "Day/18:27-21:10"
/
StudentName: "清钉"
StudentCode: "1702772"
GradePoint: 6.3849563790917685
Interest: "泪焦肆" "尿伟"
DepartmentWishes: "糕避" "132057/若税" "132072/哮摘"
FreeTime: "Day/23:52-26:41"
/
StudentName: "谐茶悠"
StudentCode: "1702777"
GradePoint: 6.902390945964753
Interest: "泪焦肆" "抬糟" "抬糟" "铬睫" "抬糟"
DepartmentWishes: "132057/若税"
FreeTime: "Week/Sunday/11:33-12:26" "Week/Friday/12:15-14:57" "Week/Tuesday/12:13-14:34"
/
StudentName: "羌吮"
StudentCode: "1702782"
GradePoint: 6.552980101976151
Interest: "布描" "笨正污"
DepartmentWishes: "132021/玫坯谣" "132004/励弦" "沫祷减"
FreeTime: "Week/Saturday/11:19-12:57" "Week/Sunday/24:12-27:8" "Week/Tuesday/12:48-14:43" "Week/Friday/20:42-22:12"
/
StudentName: "蝴吏颜"
StudentCode: "1702786"
GradePoint: 8.197579485640246
Interest: "尿伟" "泪焦肆" "种羌" "骸荤恍" "骸荤恍" "薪凛涅"
DepartmentWishes: "邀阳"
FreeTime: "Week/Wednesday/17:22-20:53"
/
StudentName: "云思"
StudentCode: "1702791"
GradePoint: 4.505437426781405
Interest: "竞厘坤" "述奄蝗"
DepartmentWishes: "蔡蓟" "132089/泛巴侠" "邀阳"
FreeTime: "Week/Tuesday/13:58-15:14"
/
StudentName: "辅宋好"
StudentCode: "1702794"
GradePoint: 8.344121232664511
Interest: "即忽" "媚硝" "种羌" "因古贩" "布描" "铬睫"
DepartmentWishes: "132014/仑绕" "132068/皇期葡" "站札" "132060/纫荤刨"
FreeTime: "Day/9:1-11:21"
/
StudentName: "烛橇搁"
StudentCode: "1702801"
GradePoint: 8.702452439496332
Interest: "媚硝"
DepartmentWishes: "132060/纫荤刨"
FreeTime: "Week/Tuesday/19:20-20:43" "Week/Wednesday/21:43-22:45"
/
StudentName: "逊宵蛋"
StudentCode: "1702808"
GradePoint: 6.886762359537842
Interest: "谬燥" "抬糟" "即忽"
DepartmentWishes: "奢呛鼠" "纫荤刨"
FreeTime: "Week/Wednesday/21:32-22:44"
/
StudentName: "窜坍淖"
StudentCode: "1702814"
GradePoint: 6.148141044578107
Interest: "种羌" "尿伟" "甫桐" "谬燥"
DepartmentWishes: "132057/若税" "132021/玫坯谣"
FreeTime: "Day/16:13-18:6" "Day/19:24-21:39" "Day/21:33-22:21" "Day/24:37-25:43"
/
StudentName: "熟纠夏"
StudentCode: "1702820"
GradePoint: 4.346249156881875
Interest: "尿伟" "尿伟"
DepartmentWishes: "仑绕"
FreeTime: "Week/Thursday/23:52-24:46" "Week/Thursday/17:1-20:56" "Week/Wednesday/22:24-25:22"
/
StudentName: "梨繁赡"
StudentCode: "1702827"
GradePoint: 9.686710618512592
Interest: "布描" "贝考徽"
DepartmentWishes: "渔栋抨" "132077/蔡蓟"
FreeTime: "Day/23:14-26:25" "Day/14:18-16:54" "Day/20:46-21:20" "Day/15:12-16:9"
/
StudentName: "廊戒津"
StudentCode: "1702831"
GradePoint: 6.522670004570972
Interest: "甫桐" "尿伟" "竞厘坤"
DepartmentWishes: "132037/沫祷减" "玫坯谣"
FreeTime: "Week/Monday/24:24-26:30" "Week/Tuesday/11:2-13:7" "Week/Tuesday/22:17-25:20"
/
StudentName: "价漠体"
StudentCode: "1702837"
GradePoint: 8.649059047220353
Interest: "布描" "种羌" "布描"
DepartmentWishes: "132009/渔栋抨"
FreeTime: "Day/11:38-12:17"
/
StudentName: "霍掠纲"
StudentCode: "1702844"
GradePoint: 8.254749811699792
Interest: "谬燥" "竞厘坤" "述奄蝗" "谬燥" "述奄蝗"
DepartmentWishes: "132009/渔栋抨" "捣城"
FreeTime: "Day/23:12-24:46" "Day/11:57-14:25" "Day/14:32-17:13" "Day/23:17-24:18"
/
StudentName: "球郎"
StudentCode: "1702850"
GradePoint: 6.33674491481323
Interest: "尿伟" "媚硝" "甫桐" "薪凛涅" "笨正污" "傈爹完"
DepartmentWishes: "132028/糕避" "站札" "沫祷减"
FreeTime: "Day/20:3-21:37" "Day/21:31-24:36"
/
StudentName: "蝎弊"
StudentCode: "1702852"
GradePoint: 5.038360807773994
Interest: "种羌" "朴喂芝"
DepartmentWishes: "132077/蔡蓟" "鳞面"
FreeTime: "Day/19:34-22:26" "Day/9:19-10:29" "Day/12:29-15:2" "Day/23:50-25:8"
/
StudentName: "他默咸"
StudentCode: "1702855"
GradePoint: 8.997969302948471
Interest: "骸荤恍"
DepartmentWishes: "132077/蔡蓟" "捣城"
FreeTime: "Week/Friday/13:56-14:3" "Week/Friday/13:25-15:34" "Week/Friday/22:11-25:45" "Week/Wednesday/23:50-25:18"
/
StudentName: "翁幂膨"
StudentCode: "1702858"
GradePoint: 8.20926571523689
Interest: "薪凛涅" "泪焦肆" "笨正污" "膛升饯"
DepartmentWishes: "邀阳" "132051/攫奇萄" "132037/沫祷减" "糕避"
FreeTime: "Week/Thursday/11:33-12:21"
/
StudentName: "圆斑旬"
StudentCode: "1702865"
GradePoint: 4.073433294075423
Interest: "即忽" "尿伟"
DepartmentWishes: "132060/纫荤刨"
FreeTime: "Day/10:33-12:50" "Day/22:39-24:45" "Day/13:57-14:22"
/
StudentName: "励隔痞"
StudentCode: "1702871"
GradePoint: 7.820987574200923
Interest: "甫桐"
DepartmentWishes: "132014/仑绕" "132009/渔栋抨" "132074/捣城"
FreeTime: "Day/11:3-14:54"
/
StudentName: "勿兢迸"
StudentCode: "1702874"
GradePoint: 7.773867041219833
Interest: "述奄蝗"
DepartmentWishes: "132089/泛巴侠"
FreeTime: "Day/19:35-21:19" "Day/13:10-16:59"
/
StudentName: "茶怜雁"
StudentCode: "1702878"
GradePoint: 6.037639710835838
Interest: "抬糟" "布描" "朴喂芝" "种羌" "竞厘坤"
DepartmentWishes: "捣城" "132034/任兔钧" "哮摘" "沫祷减"
FreeTime: "Day/16:1-19:37"
/
StudentName: "了赊"
StudentCode: "1702882"
GradePoint: 5.502624119188228
Interest: "因古贩" "媚硝" "薪凛涅" "布描" "泪焦肆"
DepartmentWishes: "仑绕" "132072/哮摘" "132021/玫坯谣"
FreeTime: "Day/10:26-11:36" "Day/18:20-19:16" "Day/12:35-14:13" "Day/9:41-10:42"
/
StudentName: "会打"
StudentCode: "1702888"
GradePoint: 5.880046450041989
Interest: "薪凛涅"
DepartmentWishes: "蔡蓟" "132042/邀阳" "132021/玫坯谣" "132060/纫荤刨"
FreeTime: "Week/Friday/21:41-23:37" "Week/Friday/10:29-11:25" "Week/Saturday/22:36-24:8"
/
StudentName: "知付夫"
StudentCode: "1702894"
GradePoint: 6.021236370319815
Interest: "薪凛涅"
DepartmentWishes: "玫坯谣" "132057/若税" "泛巴侠" "132065/奢呛鼠"
FreeTime: "Day/22:38-25:45" "Day/11:17-12:42" "Day/20:24-21:11" "Day/14:42-17:17"
/
StudentName: "吭缅"
StudentCode: "1702899"
GradePoint: 6.600217521032309
Interest: "尿伟" "贝考徽" "即忽" "竞厘坤" "笨正污"
DepartmentWishes: "132077/蔡蓟" "任兔钧"
FreeTime: "Day/14:31-15:20" "Day/11:34-12:19"
/
StudentName: "险蛀柑"
StudentCode: "1702905"
GradePoint: 9.232643817822353
Interest: "种羌" "甫桐" "尿伟" "媚硝" "薪凛涅"
DepartmentWishes: "132021/玫坯谣"
FreeTime: "Day/24:41-25:12" "Day/13:54-14:26" "Day/23:9-26:26" "Day/20:30-23:7"
/
StudentName: "夏员偷"
StudentCode: "1702909"
GradePoint: 9.75746790444417
Interest: "竞厘坤" "抬糟" "因古贩" "种羌" "述奄蝗"
DepartmentWishes: "132065/奢呛鼠" "132083/站札"
FreeTime: "Day/11:39-12:44" "Day/12:33-15:28"
/
StudentName: "赌拐"
StudentCode: "1702911"
GradePoint: 8.927393052400642
Interest: "种羌" "抬糟" "抬糟" "媚硝" "即忽"
DepartmentWishes: "132051/攫奇萄"
FreeTime: "Week/Sunday/18:50-19:24" "Week/Sunday/15:4-16:37"
/
StudentName: "至掘度"
StudentCode: "1702915"
GradePoint: 9.499284678395407
Interest: "甫桐" "铬睫" "薪凛涅" "朴喂芝"
DepartmentWishes: "132057/若税" "站札"
FreeTime: "Day/13:43-14:1" "Day/17:7-20:49"
/
StudentName: "妊刻眩"
StudentCode: "1702922"
GradePoint: 4.420565834023812
Interest: "谬燥" "薪凛涅" "泪焦肆" "述奄蝗" "尿伟" "骸荤恍"
DepartmentWishes: "132042/邀阳" "132089/泛巴侠"
FreeTime: "Week/Monday/17:58-20:8" "Week/Sunday/15:53-17:36" "Week/Sunday/13:17-15:44" "Week/Sunday/24:3-26:53"
/
StudentName: "卖夯"
StudentCode: "1702925"
GradePoint: 4.9859030394567885
Interest: "述奄蝗" "媚硝" "贝考徽" "媚硝"
DepartmentWishes: "132051/攫奇萄"
FreeTime: "Week/Tuesday/10:45-11:59"
/
StudentName: "半纪"
StudentCode: "1702928"
GradePoint: 7.936382651435785
Interest: "铬睫" "薪凛涅" "竞厘坤" "媚硝" "种羌"
DepartmentWishes: "132068/皇期葡" "132089/泛巴侠" "仑绕"
FreeTime: "Day/10:4-13:6" "Day/10:10-11:31" "Day/9:35-12:26"
/
StudentName: "盈漏噪"
StudentCode: "1702934"
GradePoint: 9.627937081541358
Interest: "笨正污" "即忽" "布描"
DepartmentWishes: "132065/奢呛鼠" "132028/糕避" "132083/站札"
FreeTime: "Day/15:7-17:51"
/
StudentName: "勤炬镀"
StudentCode: "1702939"
GradePoint: 4.873243493718644
Interest: "甫桐" "即忽"
DepartmentWishes: "132068/皇期葡" "132045/痒懒" "132009/渔栋抨" "沫祷减"
FreeTime: "Day/14:33-17:50"
/
StudentName: "淘朝"
StudentCode: "1702943"
GradePoint: 4.466976578690435
Interest: "种羌" "竞厘坤" "竞厘坤" "贝考徽"
DepartmentWishes: "132074/捣城" "玫坯谣" "132034/任兔钧"
FreeTime: "Day/16:16-18:0" "Day/21:27-22:16" "Day/23:1-24:53" "Day/12:43-13:43"
/
StudentName: "再谐玫"
StudentCode: "1702949"
GradePoint: 5.017512526935904
Interest: "尿伟" "尿伟" "傈爹完" "即忽" "贝考徽"
DepartmentWishes: "痒懒"
FreeTime: "Day/18:9-19:5"
/
StudentName: "浆负"
StudentCode: "1702952"
GradePoint: 7.040882569470643
Interest: "傈爹完" "抬糟" "布描" "铬睫" "竞厘坤" "述奄蝗"
DepartmentWishes: "132037/沫祷减" "132045/痒懒" "泛巴侠" "132060/纫荤刨"
FreeTime: "Day/23:59-25:56"
/
StudentName: "否咎"
StudentCode: "1702956"
GradePoint: 7.80153926432816
Interest: "朴喂芝" "朴喂芝"
DepartmentWishes: "132028/糕避"
FreeTime: "Day/13:18-16:16" "Day/21:56-24:23" "Day/10:18-13:16" "Day/23:50-24:57"
/
StudentName: "酉塌"
StudentCode: "1702960"
GradePoint: 5.970053342871414
Interest: "媚硝" "布描"
DepartmentWishes: "玫坯谣" "132077/蔡蓟" "攫奇萄" "132037/沫祷减"
FreeTime: "Day/20:48-21:13" "Day/20:13-23:5" "Day/10:6-13:8"
/
StudentName: "腰界爸"
StudentCode: "1702964"
GradePoint: 5.557246289021952
Interest: "铬睫" "傈爹完"
DepartmentWishes: "132068/皇期葡" "132051/攫奇萄" "痒懒" "132042/邀阳"
FreeTime: "Week/Monday/13:51-16:16" "Week/Monday/11:47-12:20" "Week/Tuesday/21:40-22:28" "Week/Tuesday/16:58-19:45"
/
StudentName: "搏鱼"
StudentCode: "1702968"
GradePoint: 5.717226630482308
Interest: "膛升饯" "傈爹完" "笨正污"
DepartmentWishes: "捣城" "132060/纫荤刨" "132024/鳞面"
FreeTime: "Week/Sunday/16:26-18:36"
/
StudentName: "膏鲸深"
StudentCode: "1702972"
GradePoint: 4.056458875420653
Interest: "抬糟" "甫桐" "朴喂芝" "朴喂芝" "膛升饯"
DepartmentWishes: "132077/蔡蓟" "132068/皇期葡" "132014/仑绕"
FreeTime: "Week/Wednesday/23:30-26:2"
/
StudentName: "胸恒涛"
StudentCode: "1702976"
GradePoint: 4.911561836643903
Interest: "谬燥" "泪焦肆" "布描"
DepartmentWishes: "玫坯谣"
FreeTime: "Week/Sunday/20:41-21:23" "Week/Tuesday/9:7-12:15"
/
StudentName: "莲蜘臭"
StudentCode: "1702979"
GradePoint: 5.141213291218971
Interest: "即忽" "种羌" "笨正污" "贝考徽" "谬燥" "傈爹完"
DepartmentWishes: "132021/玫坯谣" "纫荤刨" "鳞面"
FreeTime: "Week/Friday/15:40-16:24" "Week/Friday/19:32-20:5" "Week/Sunday/15:30-17:24" "Week/Thursday/17:9-19:48"
/
StudentName: "艇隙殴"
StudentCode: "1702982"
GradePoint: 4.212706438756965
Interest: "因古贩" "铬睫"
DepartmentWishes: "132009/渔栋抨"
FreeTime: "Day/22:30-23:15" "Day/14:26-15:15"
/
StudentName: "替烈戊"
StudentCode: "1702987"
GradePoint: 5.889628128011452
Interest: "骸荤恍" "泪焦肆" "膛升饯" "朴喂芝"
DepartmentWishes: "132074/捣城" "132060/纫荤刨" "若税" "132045/痒懒"
FreeTime: "Day/15:10-17:17" "Day/22:43-25:55"
/
StudentName: "盼侦候"
StudentCode: "1702994"
GradePoint: 9.427954617060266
Interest: "薪凛涅" "铬睫"
DepartmentWishes: "奢呛鼠" "132045/痒懒" "渔栋抨"
FreeTime: "Week/Sunday/13:2-14:36" "Week/Tuesday/16:28-19:34" "Week/Friday/23:57-26:50"
/
StudentName: "音蓑"
StudentCode: "1702996"
GradePoint: 7.949911570887576
Interest: "布描" "朴喂芝" "甫桐" "媚硝" "贝考徽" "骸荤恍"
DepartmentWishes: "哮摘" "泛巴侠" "捣城"
FreeTime: "Day/13:29-16:59"
/
StudentName: "蠕舔"
StudentCode: "1703000"
GradePoint: 4.415538673865597
Interest: "膛升饯" "谬燥" "朴喂芝" "抬糟" "朴喂芝" "甫桐"
DepartmentWishes: "132065/奢呛鼠"
FreeTime: "Day/10:26-13:53"
/
StudentName: "很匝"
StudentCode: "1703005"
GradePoint: 6.596523982473012
Interest: "泪焦肆" "尿伟" "媚硝" "朴喂芝"
DepartmentWishes: "鳞面"
FreeTime: "Day/10:52-11:7" "Day/16:59-19:17" "Day/24:34-25:11" "Day/19:40-22:36"
/
StudentName: "护滴"
StudentCode: "1703010"
GradePoint: 9.985320087735849
Interest: "竞厘坤" "谬燥"
DepartmentWishes: "132065/奢呛鼠" "132042/邀阳"
FreeTime: "Day/9:11-10:58"
/
StudentName: "杭奔"
StudentCode: "1703015"
GradePoint: 5.228748742260246
Interest: "甫桐" "抬糟" "朴喂芝" "即忽" "种羌" "笨正污"
DepartmentWishes: "132065/奢呛鼠" "132028/糕避"
FreeTime: "Week/Wednesday/10:17-12:17" "Week/Monday/23:6-25:46" "Week/Friday/24:48-25:12" "Week/Friday/12:13-15:34"
/
StudentName: "洗嚎"
StudentCode: "1703017"
GradePoint: 6.974729200636796
Interest: "傈爹完" "朴喂芝" "笨正污" "贝考徽"
DepartmentWishes: "132057/若税" "鳞面" "132021/玫坯谣"
FreeTime: "Day/20:28-23:27" "Day/13:27-15:32"
/
StudentName: "甘脯虽"
StudentCode: "1703024"
GradePoint: 4.700663658175448
Interest: "铬睫" "布描"
DepartmentWishes: "泛巴侠" "皇期葡" "132057/若税"
FreeTime: "Day/18:57-21:53" "Day/14:39-15:17"
/
StudentName: "府狭"
StudentCode: "1703027"
GradePoint: 9.04793241613842
Interest: "谬燥" "甫桐" "铬睫"
DepartmentWishes: "132065/奢呛鼠" "132083/站札" "任兔钧"
FreeTime: "Day/12:1-14:18" "Day/15:52-18:8" "Day/17:8-19:27" "Day/23:45-24:1"
/
StudentName: "拨陋"
StudentCode: "1703029"
GradePoint: 7.7118124598816635
Interest: "泪焦肆" "谬燥" "媚硝" "骸荤恍" "朴喂芝" "布描"
DepartmentWishes: "132042/邀阳" "132034/任兔钧" "哮摘"
FreeTime: "Day/12:58-13:7" "Day/13:27-15:22"
/
StudentName: "拘驶此"
StudentCode: "1703034"
GradePoint: 6.692257087373601
Interest: "抬糟"
DepartmentWishes: "沫祷减"
FreeTime: "Day/13:36-16:21"
/
StudentName: "斡畦"
StudentCode: "1703037"
GradePoint: 4.034352350116467
Interest: "甫桐" "笨正污" "媚硝" "媚硝" "因古贩" "尿伟"
DepartmentWishes: "泛巴侠" "132065/奢呛鼠" "132042/邀阳" "132083/站札"
FreeTime: "Week/Sunday/11:6-13:54"
/
StudentName: "览需忍"
StudentCode: "1703044"
GradePoint: 7.981943722554714
Interest: "骸荤恍" "甫桐" "骸荤恍" "种羌" "贝考徽" "媚硝"
DepartmentWishes: "痒懒" "132042/邀阳" "132021/玫坯谣" "任兔钧"
FreeTime: "Day/22:39-23:28"
/
StudentName: "吻酱"
StudentCode: "1703046"
GradePoint: 7.280470460202155
Interest: "谬燥" "朴喂芝"
DepartmentWishes: "132034/任兔钧" "132037/沫祷减" "132057/若税" "捣城"
FreeTime: "Day/13:58-14:38" "Day/16:6-17:36" "Day/9:48-10:34" "Day/18:23-19:52"
/
StudentName: "酬丛"
StudentCode: "1703048"
GradePoint: 5.192663909354854
Interest: "朴喂芝" "甫桐" "骸荤恍" "骸荤恍" "贝考徽" "种羌"
DepartmentWishes: "132077/蔡蓟" "132089/泛巴侠"
FreeTime: "Day/14:9-16:41"
/
StudentName: "炭堵"
StudentCode: "1703051"
GradePoint: 9.587724511490364
Interest: "铬睫" "竞厘坤" "笨正污" "甫桐" "媚硝" "傈爹完"
DepartmentWishes: "132004/励弦"
FreeTime: "Day/10:5-13:10" "Day/15:24-17:50" "Day/20:26-21:23" "Day/22:21-25:47"
/
StudentName: "滔曲垛"
StudentCode: "1703054"
GradePoint: 5.359960403280341
Interest: "谬燥" "即忽" "即忽" "骸荤恍" "布描" "竞厘坤"
DepartmentWishes: "132051/攫奇萄"
FreeTime: "Day/20:21-23:0" "Day/12:14-15:1" "Day/21:21-23:30"
/
StudentName: "钦支"
StudentCode: "1703057"
GradePoint: 5.067682336316734
Interest: "傈爹完" "薪凛涅" "媚硝" "谬燥" "抬糟" "朴喂芝"
DepartmentWishes: "132014/仑绕" "132074/捣城" "132021/玫坯谣"
FreeTime: "Week/Thursday/10:32-12:33" "Week/Wednesday/9:19-10:57" "Week/Sunday/15:0-16:38"
/
StudentName: "耽齿"
StudentCode: "1703061"
GradePoint: 5.266260177096765
Interest: "朴喂芝" "傈爹完" "谬燥"
DepartmentWishes: "132065/奢呛鼠"
FreeTime: "Week/Monday/22:51-25:26" "Week/Monday/10:1-11:51"
/
StudentName: "玫参"
StudentCode: "1703066"
GradePoint: 5.218504277276448
Interest: "因古贩" "媚硝"
DepartmentWishes: "132065/奢呛鼠"
FreeTime: "Week/Friday/18:49-20:20" "Week/Thursday/15:14-17:48" "Week/Tuesday/19:3-21:58"
/
StudentName: "炯祥"
StudentCode: "1703069"
GradePoint: 8.63816945219756
Interest: "傈爹完" "抬糟" "朴喂芝" "膛升饯" "因古贩" "薪凛涅"
DepartmentWishes: "132021/玫坯谣" "站札"
FreeTime: "Week/Monday/17:6-18:55" "Week/Tuesday/18:41-21:32"
/
StudentName: "幢溺"
StudentCode: "1703074"
GradePoint: 9.28097963097517
Interest: "甫桐" "竞厘坤"
DepartmentWishes: "132057/若税" "132045/痒懒" "132021/玫坯谣" "132051/攫奇萄"
FreeTime: "Day/16:19-18:19" "Day/10:21-13:13"
/
StudentName: "函舵折"
StudentCode: "1703081"
GradePoint: 5.575031800564158
Interest: "抬糟" "铬睫" "贝考徽" "笨正污"
DepartmentWishes: "132051/攫奇萄" "痒懒"
FreeTime: "Week/Wednesday/13:40-16:52" "Week/Thursday/11:16-14:23"
/
StudentName: "烦刀急"
StudentCode: "1703088"
GradePoint: 6.754695836908946
Interest: "膛升饯" "竞厘坤" "尿伟" "泪焦肆" "笨正污" "甫桐"
DepartmentWishes: "132045/痒懒" "132037/沫祷减" "邀阳" "哮摘"
FreeTime: "Week/Tuesday/9:59-12:31" "Week/Monday/15:47-16:4"
/
StudentName: "兰芍"
StudentCode: "1703090"
GradePoint: 9.770160788350116
Interest: "抬糟"
DepartmentWishes: "132009/渔栋抨" "邀阳" "哮摘" "攫奇萄"
FreeTime: "Day/13:25-16:57" "Day/24:49-27:16" "Day/12:42-14:20" "Day/20:15-23:52"
/
StudentName: "申帝"
StudentCode: "1703094"
GradePoint: 7.852777476903327
Interest: "泪焦肆" "朴喂芝"
DepartmentWishes: "132089/泛巴侠" "站札"
FreeTime: "Day/13:16-15:11" "Day/13:59-16:44"
/
StudentName: "垢盎西"
StudentCode: "1703101"
GradePoint: 6.9791787584368095
Interest: "铬睫" "朴喂芝" "膛升饯" "因古贩" "种羌"
DepartmentWishes: "132045/痒懒" "132037/沫祷减"
FreeTime: "Day/21:4-24:30"
/
StudentName: "悸寡"
StudentCode: "1703104"
GradePoint: 8.077321906019115
Interest: "笨正污" "即忽" "朴喂芝" "膛升饯"
DepartmentWishes: "132045/痒懒" "132028/糕避" "132042/邀阳"
FreeTime: "Day/11:51-12:16" "Day/13:1-16:0" "Day/11:31-12:48"
/
StudentName: "绵吻"
StudentCode: "1703107"
GradePoint: 7.695673237446522
Interest: "甫桐" "即忽" "甫桐"
DepartmentWishes: "132045/痒懒" "132089/泛巴侠" "132034/任兔钧"
FreeTime: "Day/15:22-16:30" "Day/21:54-24:7" "Day/13:54-14:3" "Day/23:58-26:41"
/
StudentName: "氟哼"
StudentCode: "1703113"
GradePoint: 7.080672048384057
Interest: "布描" "即忽" "膛升饯"
DepartmentWishes: "132009/渔栋抨" "132024/鳞面"
FreeTime: "Day/9:25-10:25" "Day/16:53-19:45" "Day/24:38-27:47"
/
StudentName: "五鞋汰"
StudentCode: "1703117"
GradePoint: 8.426883531122144
Interest: "铬睫" "媚硝" "抬糟" "笨正污" "骸荤恍" "傈爹完"
DepartmentWishes: "132072/哮摘" "痒懒"
FreeTime: "Day/23:29-26:3"
/
StudentName: "县诱"
StudentCode: "1703122"
GradePoint: 5.446983464167762
Interest: "谬燥" "因古贩"
DepartmentWishes: "132065/奢呛鼠" "渔栋抨"
FreeTime: "Day/16:36-19:47"
/
StudentName: "澳裕艳"
StudentCode: "1703126"
GradePoint: 8.478877874617611
Interest: "膛升饯"
DepartmentWishes: "132037/沫祷减" "132034/任兔钧" "哮摘" "132024/鳞面"
FreeTime: "Day/9:39-11:48" "Day/21:53-24:3"
/
StudentName: "额咎"
StudentCode: "1703132"
GradePoint: 6.736841983377042
Interest: "朴喂芝" "薪凛涅" "竞厘坤"
DepartmentWishes: "玫坯谣"
FreeTime: "Day/20:3-23:1" "Day/11:5-14:37" "Day/13:16-14:33"
/
StudentName: "器圭闪"
StudentCode: "1703136"
GradePoint: 9.441703908342493
Interest: "傈爹完" "因古贩"
DepartmentWishes: "132042/邀阳" "皇期葡"
FreeTime: "Week/Tuesday/10:41-11:55"
/
StudentName: "馈蜡愧"
StudentCode: "1703139"
GradePoint: 9.71177082168393
Interest: "铬睫" "述奄蝗" "朴喂芝"
DepartmentWishes: "132083/站札" "132034/任兔钧"
FreeTime: "Day/9:17-11:52" "Day/24:55-25:32" "Day/10:39-11:8"
/
StudentName: "郎疑吻"
StudentCode: "1703145"
GradePoint: 7.793273347459396
Interest: "骸荤恍" "薪凛涅" "媚硝"
DepartmentWishes: "皇期葡" "奢呛鼠" "132037/沫祷减" "132074/捣城"
FreeTime: "Day/16:22-19:16" "Day/24:59-27:5"
/
StudentName: "途讥如"
StudentCode: "1703149"
GradePoint: 4.971700519639086
Interest: "因古贩" "薪凛涅" "朴喂芝" "布描"
DepartmentWishes: "任兔钧" "132014/仑绕"
FreeTime: "Week/Thursday/9:27-10:9" "Week/Tuesday/20:53-23:35" "Week/Monday/12:49-13:29"
/
StudentName: "侍焚杉"
StudentCode: "1703153"
GradePoint: 9.184325929954621
Interest: "泪焦肆" "薪凛涅" "膛升饯"
DepartmentWishes: "132034/任兔钧"
FreeTime: "Week/Friday/16:4-19:24" "Week/Friday/21:44-23:22" "Week/Tuesday/24:45-26:37" "Week/Thursday/9:22-12:10"
/
StudentName: "刚螺楷"
StudentCode: "1703156"
GradePoint: 7.191749969853376
Interest: "即忽"
DepartmentWishes: "132021/玫坯谣" "132068/皇期葡" "奢呛鼠" "纫荤刨"
FreeTime: "Day/11:6-12:55" "Day/22:33-23:33"
/
StudentName: "捶颜稠"
StudentCode: "1703160"
GradePoint: 5.69754819449157
Interest: "傈爹完"
DepartmentWishes: "132077/蔡蓟" "泛巴侠" "皇期葡"
FreeTime: "Week/Thursday/18:51-20:55"
/
StudentName: "孩添"
StudentCode: "1703165"
GradePoint: 4.76951673037022
Interest: "竞厘坤"
DepartmentWishes: "132034/任兔钧" "132068/皇期葡" "132028/糕避" "132009/渔栋抨"
FreeTime: "Day/16:53-19:20" "Day/14:36-17:51" "Day/12:32-15:35"
/
StudentName: "匀并寅"
StudentCode: "1703169"
GradePoint: 8.601475771268646
Interest: "薪凛涅" "贝考徽" "因古贩" "朴喂芝" "即忽" "抬糟"
DepartmentWishes: "132009/渔栋抨"
FreeTime: "Week/Thursday/11:50-14:8" "Week/Friday/22:10-23:23" "Week/Friday/10:29-11:42" "Week/Monday/17:24-18:42"
/
StudentName: "盛磅"
StudentCode: "1703173"
GradePoint: 4.3457692572678575
Interest: "谬燥" "笨正污" "述奄蝗" "谬燥" "抬糟" "竞厘坤"
DepartmentWishes: "132045/痒懒" "132037/沫祷减" "132051/攫奇萄"
FreeTime: "Day/11:33-14:1"
/
StudentName: "瘸颁"
StudentCode: "1703177"
GradePoint: 9.942010263590706
Interest: "述奄蝗" "种羌" "抬糟" "尿伟" "笨正污" "笨正污"
DepartmentWishes: "132045/痒懒" "132042/邀阳" "132014/仑绕"
FreeTime: "Day/16:17-18:11" "Day/23:2-26:59"
/
StudentName: "鸯怕臆"
StudentCode: "1703183"
GradePoint: 4.591103603514602
Interest: "朴喂芝" "布描" "朴喂芝"
DepartmentWishes: "132068/皇期葡" "纫荤刨"
FreeTime: "Day/11:41-13:42"
/
StudentName: "复君"
StudentCode: "1703185"
GradePoint: 6.708531253509852
Interest: "泪焦肆" "述奄蝗" "傈爹完" "尿伟"
DepartmentWishes: "132072/哮摘" "132045/痒懒" "132074/捣城" "132065/奢呛鼠"
FreeTime: "Day/11:17-13:15" "Day/12:29-14:20" "Day/12:47-15:12" "Day/18:51-20:12"
/
StudentName: "白矛缩"
StudentCode: "1703191"
GradePoint: 4.726049111601744
Interest: "贝考徽" "述奄蝗" "薪凛涅" "媚硝"
DepartmentWishes: "132077/蔡蓟"
FreeTime: "Day/9:37-10:35" "Day/18:43-19:0" "Day/21:29-22:24"
/
StudentName: "吁柒绩"
StudentCode: "1703195"
GradePoint: 5.977861388320622
Interest: "膛升饯" "竞厘坤" "媚硝"
DepartmentWishes: "132024/鳞面" "泛巴侠" "痒懒" "132068/皇期葡"
FreeTime: "Week/Monday/15:20-17:6"
/
StudentName: "历坊"
StudentCode: "1703199"
GradePoint: 9.540252614047514
Interest: "泪焦肆" "种羌"
DepartmentWishes: "站札" "若税"
FreeTime: "Day/19:30-22:15" "Day/10:2-13:52"
/
StudentName: "肢峡帆"
StudentCode: "1703205"
GradePoint: 9.236180395122055
Interest: "骸荤恍" "述奄蝗" "傈爹完" "傈爹完" "竞厘坤" "尿伟"
DepartmentWishes: "任兔钧" "132021/玫坯谣" "攫奇萄"
FreeTime: "Day/13:57-16:18"
/
StudentName: "盾虑衅"
StudentCode: "1703212"
GradePoint: 8.833770589956234
Interest: "笨正污"
DepartmentWishes: "132028/糕避" "奢呛鼠" "132024/鳞面"
FreeTime: "Day/9:43-11:9" "Day/21:35-22:20"
/
StudentName: "崔差"
StudentCode: "1703218"
GradePoint: 6.949096422129615
Interest: "布描" "甫桐" "泪焦肆" "朴喂芝" "即忽" "傈爹完"
DepartmentWishes: "132083/站札" "132068/皇期葡" "糕避"
FreeTime: "Week/Saturday/17:8-20:21" "Week/Tuesday/23:42-24:26" "Week/Monday/22:52-23:7" "Week/Friday/10:57-11:19"
/
StudentName: "街误窍"
StudentCode: "1703223"
GradePoint: 7.411904798845445
Interest: "骸荤恍" "甫桐" "述奄蝗" "泪焦肆"
DepartmentWishes: "若税" "132021/玫坯谣" "132009/渔栋抨" "132045/痒懒"
FreeTime: "Day/16:5-19:16"
/
StudentName: "讶华酝"
StudentCode: "1703228"
GradePoint: 7.803570525990307
Interest: "朴喂芝" "谬燥" "铬睫" "膛升饯"
DepartmentWishes: "132028/糕避" "任兔钧"
FreeTime: "Day/9:24-10:47" "Day/17:23-18:32"
/
StudentName: "厌揭"
StudentCode: "1703232"
GradePoint: 7.83302794178696
Interest: "布描" "布描"
DepartmentWishes: "132014/仑绕" "蔡蓟" "132060/纫荤刨"
FreeTime: "Week/Sunday/10:2-12:51" "Week/Friday/14:54-16:33" "Week/Friday/14:50-16:25" "Week/Tuesday/16:16-19:35"
/
StudentName: "润测"
StudentCode: "1703235"
GradePoint: 9.242484463659096
Interest: "因古贩" "膛升饯" "薪凛涅" "种羌" "谬燥"
DepartmentWishes: "132060/纫荤刨" "蔡蓟" "132065/奢呛鼠" "132028/糕避"
FreeTime: "Day/17:13-18:13" "Day/24:57-25:27" "Day/17:28-18:9" "Day/22:41-23:16"
/
StudentName: "淮癌"
StudentCode: "1703237"
GradePoint: 6.714996888814357
Interest: "铬睫" "泪焦肆"
DepartmentWishes: "励弦" "132065/奢呛鼠" "132077/蔡蓟" "132089/泛巴侠"
FreeTime: "Day/9:43-12:16" "Day/24:5-27:48" "Day/13:35-16:54" "Day/10:18-11:36"
/
StudentName: "腑趟息"
StudentCode: "1703242"
GradePoint: 7.409378693547904
Interest: "铬睫" "朴喂芝" "谬燥" "谬燥" "媚硝"
DepartmentWishes: "捣城"
FreeTime: "Day/23:52-25:37" "Day/9:22-10:48" "Day/22:31-23:6" "Day/15:8-17:29"
/
StudentName: "仟挪观"
StudentCode: "1703245"
GradePoint: 8.147138549157066
Interest: "骸荤恍" "甫桐" "贝考徽"
DepartmentWishes: "132077/蔡蓟" "132037/沫祷减" "132045/痒懒"
FreeTime: "Week/Sunday/13:28-15:5" "Week/Tuesday/22:24-25:39" "Week/Wednesday/15:45-17:47" "Week/Monday/18:30-19:29"
/
StudentName: "得侩"
StudentCode: "1703250"
GradePoint: 7.493431912046784
Interest: "骸荤恍" "铬睫" "媚硝"
DepartmentWishes: "邀阳" "站札" "皇期葡"
FreeTime: "Week/Tuesday/15:40-17:22" "Week/Tuesday/19:52-20:37"
/
StudentName: "栅强换"
StudentCode: "1703257"
GradePoint: 7.542537684330468
Interest: "抬糟" "即忽" "谬燥" "泪焦肆" "贝考徽" "傈爹完"
DepartmentWishes: "132014/仑绕"
FreeTime: "Day/22:48-23:33" "Day/23:5-26:13" "Day/13:2-15:22" "Day/23:39-24:25"
/
StudentName: "碟梆"
StudentCode: "1703263"
GradePoint: 4.449700500027477
Interest: "抬糟" "铬睫" "抬糟" "因古贩" "傈爹完" "竞厘坤"
DepartmentWishes: "132083/站札"
FreeTime: "Day/17:31-18:53" "Day/19:45-21:0" "Day/17:4-19:3" "Day/16:2-19:5"
/
StudentName: "橱娃党"
StudentCode: "1703270"
GradePoint: 9.24538028186545
Interest: "述奄蝗"
DepartmentWishes: "132074/捣城"
FreeTime: "Day/14:8-15:31" "Day/24:3-25:24"
/
StudentName: "矽峙"
StudentCode: "1703274"
GradePoint: 7.585312666972144
Interest: "种羌"
DepartmentWishes: "纫荤刨" "蔡蓟"
FreeTime: "Week/Saturday/13:34-16:54" "Week/Tuesday/23:24-25:45" "Week/Thursday/15:0-17:6" "Week/Tuesday/14:23-16:34"
/
StudentName: "讲摧"
StudentCode: "1703277"
GradePoint: 6.714661291647411
Interest: "薪凛涅" "述奄蝗" "膛升饯" "铬睫" "种羌"
DepartmentWishes: "132060/纫荤刨" "132021/玫坯谣"
FreeTime: "Week/Tuesday/23:10-24:1"
/
StudentName: "酒岩尧"
StudentCode: "1703282"
GradePoint: 9.088535764238582
Interest: "尿伟" "膛升饯"
DepartmentWishes: "励弦" "132014/仑绕" "皇期葡" "132037/沫祷减"
FreeTime: "Day/15:12-17:22" "Day/11:53-13:29" "Day/24:14-25:34"
/
StudentName: "约李"
StudentCode: "1703287"
GradePoint: 9.743271613773317
Interest: "抬糟" "述奄蝗" "笨正污" "即忽" "贝考徽"
DepartmentWishes: "渔栋抨" "玫坯谣"
FreeTime: "Day/15:32-18:48" "Day/13:18-15:9" "Day/18:55-21:36" "Day/21:7-24:13"
/
StudentName: "逐军"
StudentCode: "1703292"
GradePoint: 5.970331135589323
Interest: "布描"
DepartmentWishes: "132057/若税" "132072/哮摘" "132034/任兔钧" "132024/鳞面"
FreeTime: "Week/Wednesday/12:3-13:13" "Week/Wednesday/18:27-21:42" "Week/Wednesday/22:36-23:16"
/
StudentName: "蓖囤杖"
StudentCode: "1703298"
GradePoint: 8.746274359251217
Interest: "甫桐" "骸荤恍" "傈爹完" "述奄蝗" "述奄蝗" "即忽"
DepartmentWishes: "132051/攫奇萄" "132072/哮摘" "132060/纫荤刨"
FreeTime: "Week/Monday/22:53-23:1" "Week/Saturday/19:46-21:9" "Week/Monday/11:47-12:30" "Week/Saturday/9:27-10:35"
/
StudentName: "卵肃"
StudentCode: "1703300"
GradePoint: 9.50932308004111
Interest: "薪凛涅" "骸荤恍" "谬燥" "朴喂芝"
DepartmentWishes: "132037/沫祷减" "132065/奢呛鼠" "132089/泛巴侠"
FreeTime: "Day/21:5-23:35" "Day/17:28-20:22" "Day/13:57-14:11" "Day/20:22-21:18"
/
StudentName: "崭痴"
StudentCode: "1703302"
GradePoint: 5.962547057312525
Interest: "种羌" "铬睫" "述奄蝗" "膛升饯"
DepartmentWishes: "132045/痒懒" "鳞面"
FreeTime: "Day/23:49-24:54" "Day/14:34-16:58"
/
StudentName: "骚贯"
StudentCode: "1703308"
GradePoint: 4.731593881325716
Interest: "布描" "述奄蝗" "媚硝" "膛升饯" "竞厘坤" "骸荤恍"
DepartmentWishes: "132057/若税" "132051/攫奇萄" "132045/痒懒"
FreeTime: "Day/11:41-13:38" "Day/24:55-26:53" "Day/21:8-22:59" "Day/24:56-26:9"
/
StudentName: "健稽"
StudentCode: "1703314"
GradePoint: 6.221396970100638
Interest: "铬睫" "种羌" "因古贩"
DepartmentWishes: "皇期葡" "沫祷减"
FreeTime: "Week/Friday/22:34-24:41" "Week/Thursday/17:59-19:3"
/
StudentName: "胸棱之"
StudentCode: "1703320"
GradePoint: 6.311512020623072
Interest: "即忽" "薪凛涅" "泪焦肆"
DepartmentWishes: "鳞面" "泛巴侠"
FreeTime: "Day/19:43-21:8" "Day/17:11-19:56" "Day/19:39-21:30" "Day/16:10-17:17"
/
StudentName: "喉柒"
StudentCode: "1703325"
GradePoint: 5.162615184718217
Interest: "即忽" "骸荤恍" "竞厘坤"
DepartmentWishes: "132083/站札"
FreeTime: "Day/23:39-26:36"
/
StudentName: "肮骑"
StudentCode: "1703331"
GradePoint: 6.368984252746664
Interest: "贝考徽"
DepartmentWishes: "糕避" "捣城" "皇期葡"
FreeTime: "Week/Monday/15:23-17:23" "Week/Saturday/17:20-20:37"
/
StudentName: "斜泣爆"
StudentCode: "1703338"
GradePoint: 9.597475513989266
Interest: "述奄蝗" "贝考徽" "傈爹完" "谬燥"
DepartmentWishes: "站札" "皇期葡"
FreeTime: "Day/15:19-18:46" "Day/10:53-12:17"
/
StudentName: "甜墓"
StudentCode: "1703344"
GradePoint: 4.758255090604842
Interest: "抬糟" "膛升饯"
DepartmentWishes: "132065/奢呛鼠"
FreeTime: "Week/Thursday/9:8-12:4" "Week/Saturday/14:40-15:59" "Week/Thursday/9:24-10:8" "Week/Wednesday/12:40-13:44"
/
StudentName: "办慨催"
StudentCode: "1703350"
GradePoint: 7.175134148235479
Interest: "竞厘坤" "种羌"
DepartmentWishes: "132014/仑绕"
FreeTime: "Day/17:20-20:25" "Day/19:17-22:45" "Day/13:11-14:29" "Day/23:28-26:42"
/
StudentName: "溃贺"
StudentCode: "1703352"
GradePoint: 5.775258467508811
Interest: "媚硝" "朴喂芝" "骸荤恍"
DepartmentWishes: "任兔钧" "泛巴侠" "132074/捣城"
FreeTime: "Day/22:46-25:10" "Day/21:49-22:16"
/
StudentName: "浦纱"
StudentCode: "1703358"
GradePoint: 7.201644968530331
Interest: "泪焦肆"
DepartmentWishes: "132024/鳞面" "132014/仑绕"
FreeTime: "Week/Tuesday/16:30-17:24" "Week/Tuesday/9:25-12:39" "Week/Friday/13:53-16:21" "Week/Sunday/13:26-14:8"
/
StudentName: "关屉"
StudentCode: "1703363"
GradePoint: 7.650962473151321
Interest: "媚硝"
DepartmentWishes: "132021/玫坯谣" "糕避"
FreeTime: "Day/14:39-16:52" "Day/13:38-15:25"
/
StudentName: "铁鲜"
StudentCode: "1703367"
GradePoint: 5.813382859494413
Interest: "薪凛涅" "贝考徽" "述奄蝗"
DepartmentWishes: "132074/捣城"
FreeTime: "Day/18:57-21:41" "Day/18:25-19:38" "Day/15:7-17:26"
/
StudentName: "藤丧秒"
StudentCode: "1703373"
GradePoint: 5.993766204553383
Interest: "种羌" "媚硝" "抬糟" "述奄蝗"
DepartmentWishes: "132024/鳞面" "沫祷减" "132004/励弦"
FreeTime: "Week/Friday/23:59-26:43" "Week/Tuesday/20:39-21:45" "Week/Saturday/16:17-17:58" "Week/Wednesday/15:27-16:31"
/
StudentName: "踏县纹"
StudentCode: "1703378"
GradePoint: 5.849272289088798
Interest: "抬糟" "薪凛涅" "竞厘坤" "膛升饯" "即忽"
DepartmentWishes: "奢呛鼠" "仑绕" "132074/捣城"
FreeTime: "Week/Thursday/16:46-17:28" "Week/Saturday/9:3-10:14" "Week/Monday/16:47-19:36"
/
StudentName: "怜涵芋"
StudentCode: "1703381"
GradePoint: 4.565343492262954
Interest: "布描" "即忽" "铬睫" "朴喂芝" "因古贩" "媚硝"
DepartmentWishes: "132072/哮摘" "奢呛鼠" "132060/纫荤刨"
FreeTime: "Day/16:53-19:28" "Day/18:41-19:52" "Day/12:35-14:36"
/
StudentName: "蛀弛"
StudentCode: "1703387"
GradePoint: 9.034120911846859
Interest: "骸荤恍" "抬糟" "竞厘坤" "种羌"
DepartmentWishes: "132065/奢呛鼠" "132014/仑绕"
FreeTime: "Day/14:10-16:8" "Day/20:49-23:43" "Day/15:25-17:19"
/
StudentName: "娄淘"
StudentCode: "1703393"
GradePoint: 6.857557869818298
Interest: "朴喂芝"
DepartmentWishes: "哮摘" "132037/沫祷减" "132014/仑绕"
FreeTime: "Week/Monday/21:17-24:51" "Week/Sunday/15:38-16:45"
/
