-----------------已匹配表单-----------------

部门名称：耕恤伎
部门编号：132005
部门应招收人数：11
部门实招收人数：11
部门常规活动时间：
	Day/12:14-14:26
	Day/24:20-26:46
	Week/Friday/23:44-25:27
学生名单：
	姓名：琅闷瘟
	学号：1702264
	绩点：9.199791
	空闲时间：
		Week/Tuesday/17:51-18:15
		Week/Tuesday/24:34-25:40
		Week/Sunday/17:13-20:13

	姓名：败沸捷
	学号：1702027
	绩点：5.2534885
	空闲时间：
		Day/18:24-21:37
		Day/20:38-23:17
		Day/11:46-12:44

	姓名：泳身札
	学号：1702527
	绩点：6.792035
	空闲时间：
		Day/23:37-26:19
		Day/21:11-22:39

	姓名：炮疚
	学号：1702967
	绩点：7.9447603
	空闲时间：
		Day/18:44-21:9
		Day/21:17-22:4
		Day/24:52-25:13

	姓名：忌峰砂
	学号：1702619
	绩点：7.4208317
	空闲时间：
		Week/Monday/12:6-13:56
		Week/Thursday/11:25-14:40
		Week/Tuesday/10:28-12:30
		Week/Friday/19:30-21:45

	姓名：戒褐警
	学号：1702324
	绩点：7.1512127
	空闲时间：
		Week/Wednesday/9:53-10:43
		Week/Thursday/24:20-27:24
		Week/Sunday/13:4-15:38
		Week/Wednesday/22:24-23:55

	姓名：桐病
	学号：1703331
	绩点：9.759911
	空闲时间：
		Day/17:44-18:36
		Day/17:19-19:25
		Day/10:55-12:13
		Day/10:45-13:50

	姓名：造疙靳
	学号：1702771
	绩点：4.7848563
	空闲时间：
		Week/Wednesday/17:21-20:54
		Week/Thursday/21:54-24:36
		Week/Wednesday/21:37-22:13
		Week/Tuesday/12:12-13:22

	姓名：讶惺
	学号：1702100
	绩点：7.642262
	空闲时间：
		Day/19:58-20:44

	姓名：尝弄奖
	学号：1702802
	绩点：6.778963
	空闲时间：
		Day/15:29-17:43
		Day/22:56-23:2

	姓名：淮捎
	学号：1702085
	绩点：7.223315
	空闲时间：
		Day/24:11-25:16

--------------------------------------------

部门名称：钨粒任
部门编号：132012
部门应招收人数：15
部门实招收人数：15
部门常规活动时间：
	Week/Tuesday/24:20-26:53
	Week/Sunday/20:38-22:2
	Week/Monday/22:34-25:56
	Day/20:45-23:51
学生名单：
	姓名：杀恨
	学号：1703352
	绩点：4.140558
	空闲时间：
		Day/13:10-14:45
		Day/19:33-22:10
		Day/11:57-13:38
		Day/19:18-21:25

	姓名：叭范鉴
	学号：1702060
	绩点：5.5620074
	空闲时间：
		Day/17:18-18:11
		Day/22:44-25:56
		Day/17:53-19:33
		Day/23:55-24:22

	姓名：皿箔
	学号：1702073
	绩点：8.821293
	空闲时间：
		Week/Tuesday/10:36-13:2

	姓名：拄牛绸
	学号：1702986
	绩点：8.310611
	空闲时间：
		Week/Sunday/23:59-26:7
		Week/Sunday/17:4-20:37
		Week/Thursday/10:55-12:11
		Week/Sunday/14:18-15:45

	姓名：涉堡锋
	学号：1703030
	绩点：7.9003506
	空闲时间：
		Day/14:5-16:46
		Day/10:32-11:24

	姓名：导盏属
	学号：1702936
	绩点：9.877118
	空闲时间：
		Day/11:15-12:42

	姓名：器愉襟
	学号：1702169
	绩点：9.061853
	空闲时间：
		Day/12:54-14:52

	姓名：宪健报
	学号：1703157
	绩点：4.6443586
	空闲时间：
		Week/Thursday/22:29-23:31

	姓名：云睬刀
	学号：1702813
	绩点：5.0181274
	空闲时间：
		Week/Monday/12:52-13:37

	姓名：破懒
	学号：1702135
	绩点：8.430684
	空闲时间：
		Week/Tuesday/17:28-19:49
		Week/Sunday/13:43-15:21
		Week/Sunday/14:24-15:20
		Week/Tuesday/16:11-17:41

	姓名：拱糖
	学号：1702229
	绩点：9.698528
	空闲时间：
		Day/24:48-26:21
		Day/22:5-24:14
		Day/21:38-23:35

	姓名：挽饺
	学号：1702296
	绩点：7.7315145
	空闲时间：
		Day/23:22-25:37
		Day/13:4-14:34

	姓名：搅橙涉
	学号：1702358
	绩点：8.994295
	空闲时间：
		Week/Monday/19:51-20:17
		Week/Wednesday/19:30-22:2

	姓名：讥林栏
	学号：1702547
	绩点：9.498038
	空闲时间：
		Day/19:2-21:17
		Day/21:21-22:8
		Day/10:53-12:37
		Day/18:24-20:53

	姓名：厨硅戳
	学号：1702767
	绩点：6.7825146
	空闲时间：
		Week/Monday/10:42-13:12

--------------------------------------------

部门名称：纤毒
部门编号：132016
部门应招收人数：11
部门实招收人数：11
部门常规活动时间：
	Day/23:50-25:0
	Week/Tuesday/17:48-18:34
	Day/18:9-21:39
	Week/Monday/24:48-25:15
学生名单：
	姓名：愉柑赋
	学号：1703027
	绩点：7.3922286
	空闲时间：
		Day/23:32-26:12
		Day/13:50-15:25

	姓名：句棋俘
	学号：1703164
	绩点：6.271136
	空闲时间：
		Day/17:40-19:15

	姓名：遥丈伊
	学号：1702709
	绩点：5.9655643
	空闲时间：
		Week/Wednesday/22:6-23:23
		Week/Thursday/21:33-23:44
		Week/Sunday/14:54-16:23
		Week/Tuesday/10:17-13:43

	姓名：扦囱烧
	学号：1703094
	绩点：5.118685
	空闲时间：
		Week/Thursday/13:57-16:25
		Week/Sunday/12:25-14:26
		Week/Friday/22:9-23:34

	姓名：蜀衬糕
	学号：1702430
	绩点：6.5212173
	空闲时间：
		Week/Friday/20:54-22:5
		Week/Thursday/16:1-18:37

	姓名：橙云
	学号：1703356
	绩点：8.661171
	空闲时间：
		Day/11:21-13:38
		Day/11:26-12:12

	姓名：哟殃参
	学号：1702521
	绩点：7.693708
	空闲时间：
		Day/18:9-20:6
		Day/14:24-15:50
		Day/17:12-20:15
		Day/12:11-14:56

	姓名：圣肝造
	学号：1702244
	绩点：9.367273
	空闲时间：
		Week/Thursday/24:59-27:53

	姓名：祸纪
	学号：1702975
	绩点：9.711162
	空闲时间：
		Day/9:18-11:20

	姓名：答目
	学号：1702613
	绩点：9.769414
	空闲时间：
		Week/Friday/12:32-14:10
		Week/Thursday/11:17-13:4
		Week/Wednesday/13:18-16:59
		Week/Friday/15:38-18:26

	姓名：煌郑辫
	学号：1702960
	绩点：5.8573937
	空闲时间：
		Week/Friday/21:40-24:9

--------------------------------------------

部门名称：关化
部门编号：132022
部门应招收人数：11
部门实招收人数：11
部门常规活动时间：
	Day/14:20-15:9
	Week/Saturday/9:54-10:48
	Day/9:53-10:55
	Week/Tuesday/13:14-16:23
学生名单：
	姓名：捍嗜泰
	学号：1702070
	绩点：9.0587225
	空闲时间：
		Day/20:19-23:57
		Day/18:22-21:8
		Day/18:30-20:39
		Day/23:6-26:36

	姓名：低干
	学号：1703237
	绩点：6.8526144
	空闲时间：
		Day/23:44-26:48
		Day/10:19-12:32

	姓名：班屠
	学号：1702410
	绩点：5.2123117
	空闲时间：
		Day/9:49-10:33
		Day/11:11-13:42

	姓名：趟胞签
	学号：1702161
	绩点：5.605137
	空闲时间：
		Day/11:1-12:18
		Day/9:17-12:5
		Day/14:54-15:53
		Day/16:54-19:35

	姓名：阐濒
	学号：1702496
	绩点：9.901053
	空闲时间：
		Day/14:20-16:17
		Day/21:30-24:21
		Day/15:20-18:0
		Day/16:0-17:32

	姓名：象跨
	学号：1702451
	绩点：4.1610565
	空闲时间：
		Day/23:31-25:20
		Day/13:53-15:38
		Day/18:5-21:2

	姓名：势澡
	学号：1702826
	绩点：7.495377
	空闲时间：
		Week/Sunday/15:19-16:28
		Week/Wednesday/15:54-18:45
		Week/Thursday/11:15-13:58

	姓名：苟诛
	学号：1702108
	绩点：8.677438
	空闲时间：
		Day/10:41-12:56
		Day/24:20-25:11
		Day/11:38-14:0

	姓名：鸡诲能
	学号：1702318
	绩点：9.756094
	空闲时间：
		Day/9:39-11:6
		Day/11:47-12:15

	姓名：厂悉
	学号：1702787
	绩点：4.667283
	空闲时间：
		Day/9:33-11:15
		Day/23:4-25:7
		Day/22:32-23:57

	姓名：粘阂锡
	学号：1702690
	绩点：5.3243814
	空闲时间：
		Day/21:22-23:37
		Day/18:43-21:50
		Day/16:56-19:37
		Day/15:54-18:17

--------------------------------------------

部门名称：嫁扶
部门编号：132028
部门应招收人数：14
部门实招收人数：14
部门常规活动时间：
	Week/Sunday/23:44-24:57
	Week/Wednesday/16:56-19:42
	Day/16:21-18:28
	Week/Saturday/12:50-14:17
学生名单：
	姓名：趴呛牵
	学号：1702622
	绩点：8.286564
	空闲时间：
		Day/12:26-13:52
		Day/16:40-18:45
		Day/22:36-25:57

	姓名：梅培槽
	学号：1702845
	绩点：4.32984
	空闲时间：
		Day/24:22-26:19
		Day/12:28-15:48

	姓名：瞪烬涌
	学号：1703385
	绩点：8.2026825
	空闲时间：
		Week/Wednesday/12:2-13:30

	姓名：放僻
	学号：1702288
	绩点：8.232768
	空闲时间：
		Day/14:23-15:35
		Day/18:19-20:21

	姓名：贮娠垢
	学号：1703184
	绩点：8.936738
	空闲时间：
		Day/18:22-20:4
		Day/24:19-27:51
		Day/15:21-18:50
		Day/9:36-10:4

	姓名：掠招
	学号：1702973
	绩点：9.77995
	空闲时间：
		Day/9:3-10:9
		Day/24:39-27:0

	姓名：涣院兆
	学号：1702112
	绩点：4.8211384
	空闲时间：
		Day/20:4-22:20

	姓名：舍想
	学号：1702775
	绩点：9.977359
	空闲时间：
		Week/Sunday/10:49-12:51
		Week/Tuesday/16:28-18:19
		Week/Thursday/22:43-24:9
		Week/Thursday/12:32-15:24

	姓名：柯惕
	学号：1702040
	绩点：9.265917
	空闲时间：
		Day/9:46-11:40
		Day/19:36-22:45
		Day/10:32-13:1
		Day/13:34-15:4

	姓名：铅爵卢
	学号：1702841
	绩点：8.355294
	空闲时间：
		Week/Wednesday/21:31-22:20
		Week/Tuesday/16:23-18:16

	姓名：见钉
	学号：1702793
	绩点：5.887759
	空闲时间：
		Day/21:24-22:7
		Day/20:15-22:21

	姓名：萍鬼珠
	学号：1702587
	绩点：7.176524
	空闲时间：
		Week/Friday/16:56-17:40
		Week/Sunday/24:12-25:53
		Week/Friday/23:48-24:37

	姓名：竹借复
	学号：1702854
	绩点：4.832908
	空闲时间：
		Week/Thursday/18:1-19:30
		Week/Wednesday/13:26-14:11
		Week/Sunday/21:10-23:31
		Week/Monday/15:21-17:2

	姓名：绞雅
	学号：1703250
	绩点：7.6222625
	空闲时间：
		Day/24:13-27:42
		Day/16:39-19:11
		Day/15:36-18:27
		Day/21:59-22:53

--------------------------------------------

部门名称：郡架玖
部门编号：132032
部门应招收人数：15
部门实招收人数：15
部门常规活动时间：
	Day/14:46-16:5
	Day/14:3-17:28
	Week/Friday/23:14-24:56
	Day/20:23-21:30
学生名单：
	姓名：尧剂
	学号：1702232
	绩点：7.969038
	空闲时间：
		Week/Monday/18:24-20:1
		Week/Friday/14:41-17:20
		Week/Thursday/11:21-13:54
		Week/Friday/12:26-14:32

	姓名：魁敢扶
	学号：1702251
	绩点：7.145853
	空闲时间：
		Day/15:25-16:50
		Day/21:46-23:56
		Day/15:45-16:32

	姓名：益廓
	学号：1702300
	绩点：9.97372
	空闲时间：
		Day/11:58-13:43
		Day/13:22-16:42
		Day/10:18-13:38
		Day/18:39-19:26

	姓名：爵户患
	学号：1702541
	绩点：7.6824036
	空闲时间：
		Week/Sunday/20:1-22:15

	姓名：橙怕
	学号：1702553
	绩点：7.4220686
	空闲时间：
		Day/15:2-18:1

	姓名：巧报
	学号：1702591
	绩点：7.527513
	空闲时间：
		Week/Monday/14:7-16:51
		Week/Saturday/18:34-21:3

	姓名：盈哮鞍
	学号：1702784
	绩点：9.059343
	空闲时间：
		Day/14:9-16:56
		Day/17:8-18:10

	姓名：辩扇
	学号：1702807
	绩点：5.9484205
	空闲时间：
		Week/Friday/15:16-18:11
		Week/Thursday/16:13-17:56
		Week/Saturday/17:7-20:53

	姓名：逗刺
	学号：1702851
	绩点：6.744501
	空闲时间：
		Day/13:17-14:16
		Day/10:21-12:19
		Day/14:44-17:35
		Day/21:16-23:9

	姓名：爱迂
	学号：1702858
	绩点：5.6908607
	空闲时间：
		Week/Tuesday/19:55-22:48
		Week/Friday/23:50-25:58

	姓名：蕴真
	学号：1703071
	绩点：4.380783
	空闲时间：
		Week/Thursday/21:35-24:19
		Week/Saturday/9:5-12:30
		Week/Monday/9:14-12:46
		Week/Thursday/11:28-12:8

	姓名：降幅
	学号：1703104
	绩点：9.655323
	空闲时间：
		Day/23:46-25:22
		Day/24:57-26:15
		Day/20:40-23:45
		Day/15:53-16:2

	姓名：痞柳
	学号：1703186
	绩点：4.3123584
	空闲时间：
		Week/Sunday/18:34-19:6
		Week/Sunday/13:33-15:32
		Week/Saturday/11:38-14:16

	姓名：踩就
	学号：1703267
	绩点：8.383982
	空闲时间：
		Day/17:11-18:21

	姓名：阳藻晤
	学号：1703315
	绩点：8.184165
	空闲时间：
		Day/10:17-12:42
		Day/19:59-22:48
		Day/18:38-19:27

--------------------------------------------

部门名称：拷读腾
部门编号：132035
部门应招收人数：15
部门实招收人数：13
部门常规活动时间：
	Week/Saturday/18:39-21:56
	Day/9:49-11:44
	Day/10:6-11:45
	Day/13:50-15:34
学生名单：
	姓名：猾栽褪
	学号：1702056
	绩点：9.744997
	空闲时间：
		Day/16:30-19:57
		Day/24:25-26:21
		Day/24:21-27:52

	姓名：廷脖
	学号：1702180
	绩点：7.855157
	空闲时间：
		Day/20:7-23:33

	姓名：拖监
	学号：1702223
	绩点：9.140493
	空闲时间：
		Day/17:18-19:16
		Day/21:27-23:30

	姓名：敷稳
	学号：1702330
	绩点：7.4030724
	空闲时间：
		Week/Wednesday/17:0-18:10
		Week/Sunday/19:58-21:27
		Week/Sunday/21:16-23:43
		Week/Sunday/10:41-13:56

	姓名：秀戚鼠
	学号：1702511
	绩点：6.167166
	空闲时间：
		Week/Sunday/18:9-21:5
		Week/Sunday/14:56-16:11
		Week/Thursday/24:39-26:19
		Week/Friday/22:31-24:25

	姓名：师蹄诛
	学号：1702666
	绩点：9.85467
	空闲时间：
		Day/23:45-24:14

	姓名：粳雾但
	学号：1702756
	绩点：8.274141
	空闲时间：
		Day/18:5-19:35
		Day/10:7-11:53

	姓名：毁烧合
	学号：1703052
	绩点：6.2942553
	空闲时间：
		Day/24:55-26:35

	姓名：盎创
	学号：1703060
	绩点：7.48544
	空闲时间：
		Day/24:50-27:50

	姓名：闽誊
	学号：1703099
	绩点：9.4781065
	空闲时间：
		Day/20:49-22:56
		Day/12:53-13:11

	姓名：么晕缴
	学号：1703171
	绩点：8.930969
	空闲时间：
		Week/Friday/10:6-13:28
		Week/Sunday/12:17-15:34
		Week/Tuesday/15:45-18:42
		Week/Sunday/11:38-12:38

	姓名：瑰霹
	学号：1703216
	绩点：7.192554
	空闲时间：
		Day/18:44-19:16

	姓名：溢浑
	学号：1703253
	绩点：6.5250144
	空闲时间：
		Day/21:5-22:9
		Day/14:28-15:36
		Day/19:43-20:20

--------------------------------------------

部门名称：挺掖携
部门编号：132039
部门应招收人数：14
部门实招收人数：14
部门常规活动时间：
	Week/Sunday/18:19-21:12
	Day/24:20-26:55
学生名单：
	姓名：祈惕
	学号：1702166
	绩点：8.791827
	空闲时间：
		Day/17:11-20:22

	姓名：巨稍招
	学号：1702378
	绩点：7.4906063
	空闲时间：
		Week/Sunday/11:25-12:52
		Week/Saturday/10:13-11:16
		Week/Sunday/11:1-12:41

	姓名：驹机
	学号：1702464
	绩点：9.80385
	空闲时间：
		Day/23:8-25:59

	姓名：攘挽块
	学号：1702487
	绩点：9.064496
	空闲时间：
		Day/9:2-11:26

	姓名：肛氛
	学号：1702647
	绩点：8.316555
	空闲时间：
		Week/Thursday/20:51-22:11
		Week/Saturday/20:48-22:52
		Week/Monday/21:26-24:54

	姓名：悉但毁
	学号：1702660
	绩点：8.950605
	空闲时间：
		Day/21:52-23:59
		Day/12:5-15:22

	姓名：振日谭
	学号：1702821
	绩点：5.1653647
	空闲时间：
		Day/10:46-12:15

	姓名：萨否结
	学号：1702918
	绩点：5.8376393
	空闲时间：
		Day/24:28-26:16

	姓名：匝侍
	学号：1702996
	绩点：7.1563816
	空闲时间：
		Day/11:4-12:15
		Day/23:35-26:51
		Day/11:40-12:8

	姓名：蘸肿诣
	学号：1703137
	绩点：5.9115047
	空闲时间：
		Day/17:26-18:3

	姓名：房驮筒
	学号：1703153
	绩点：6.5380096
	空闲时间：
		Day/11:20-13:38

	姓名：蜡腰刨
	学号：1703211
	绩点：9.944784
	空闲时间：
		Week/Sunday/15:42-18:54
		Week/Monday/12:45-13:22
		Week/Thursday/17:33-20:52
		Week/Saturday/10:17-11:49

	姓名：妥蔗游
	学号：1703348
	绩点：5.5117173
	空闲时间：
		Week/Friday/21:6-22:38
		Week/Wednesday/10:29-11:0
		Week/Tuesday/16:8-19:5

	姓名：炔踩律
	学号：1703363
	绩点：9.767482
	空闲时间：
		Week/Thursday/20:34-23:13
		Week/Monday/13:8-16:32
		Week/Sunday/22:23-24:49

--------------------------------------------

部门名称：尝拐
部门编号：132045
部门应招收人数：13
部门实招收人数：13
部门常规活动时间：
	Day/18:12-19:20
	Day/20:16-23:44
	Week/Friday/22:38-23:16
学生名单：
	姓名：瓢铣
	学号：1702157
	绩点：4.746705
	空闲时间：
		Day/17:25-19:16
		Day/9:45-10:22

	姓名：表寅
	学号：1702178
	绩点：4.646723
	空闲时间：
		Week/Wednesday/9:13-12:40
		Week/Friday/20:5-21:3
		Week/Sunday/17:47-18:53
		Week/Saturday/17:34-20:51

	姓名：回吊芯
	学号：1702241
	绩点：9.092934
	空闲时间：
		Day/22:27-23:44
		Day/19:52-21:34
		Day/11:4-14:30
		Day/20:37-22:10

	姓名：隧爸
	学号：1702447
	绩点：4.0909243
	空闲时间：
		Day/18:55-20:56

	姓名：呛暑阿
	学号：1702506
	绩点：9.645801
	空闲时间：
		Week/Tuesday/21:14-22:55

	姓名：瞩援
	学号：1702543
	绩点：7.0641074
	空闲时间：
		Day/11:33-12:7
		Day/17:45-19:25
		Day/13:31-15:45

	姓名：成腮剪
	学号：1702575
	绩点：8.463094
	空闲时间：
		Day/15:37-17:7
		Day/22:20-24:9
		Day/18:4-19:18
		Day/12:15-15:38

	姓名：杯烙什
	学号：1702897
	绩点：4.2206364
	空闲时间：
		Day/15:27-18:59
		Day/16:57-17:5
		Day/9:29-10:13
		Day/24:36-26:53

	姓名：算偿篷
	学号：1703012
	绩点：7.5345936
	空闲时间：
		Day/18:29-20:21

	姓名：揩辜
	学号：1703022
	绩点：6.939963
	空闲时间：
		Week/Saturday/15:9-16:19
		Week/Tuesday/14:26-17:13
		Week/Wednesday/9:49-12:20

	姓名：宦丛
	学号：1703077
	绩点：5.838714
	空闲时间：
		Day/18:2-19:2
		Day/11:28-12:23
		Day/20:5-21:4

	姓名：渤屹细
	学号：1703204
	绩点：8.904072
	空闲时间：
		Day/22:5-23:51
		Day/16:5-17:33
		Day/20:8-23:38

	姓名：饭蒸汪
	学号：1703257
	绩点：5.982891
	空闲时间：
		Day/15:48-16:35

--------------------------------------------

部门名称：畦琉昼
部门编号：132051
部门应招收人数：14
部门实招收人数：12
部门常规活动时间：
	Week/Wednesday/9:8-12:4
	Week/Thursday/17:58-19:12
	Day/10:51-12:3
	Day/10:18-11:43
学生名单：
	姓名：前矛
	学号：1702079
	绩点：5.8884916
	空闲时间：
		Day/16:18-18:54
		Day/17:33-18:34

	姓名：成蓝锦
	学号：1702131
	绩点：5.100667
	空闲时间：
		Day/24:32-26:30
		Day/24:30-27:13

	姓名：哉诽
	学号：1702248
	绩点：7.9143176
	空闲时间：
		Day/17:33-20:32
		Day/19:12-20:32
		Day/19:57-21:41
		Day/12:37-15:11

	姓名：惮不知
	学号：1702259
	绩点：9.204009
	空闲时间：
		Day/18:54-21:34
		Day/15:11-17:59
		Day/13:40-15:58

	姓名：戳误
	学号：1702424
	绩点：4.5660143
	空闲时间：
		Day/18:10-21:24
		Day/15:15-18:11
		Day/18:58-19:55
		Day/14:20-15:16

	姓名：荆吝挫
	学号：1702531
	绩点：8.986531
	空闲时间：
		Week/Tuesday/9:12-11:4
		Week/Wednesday/24:45-27:12
		Week/Tuesday/23:2-26:26

	姓名：看滚
	学号：1702736
	绩点：9.883263
	空闲时间：
		Week/Saturday/17:12-20:36
		Week/Friday/14:8-17:0
		Week/Tuesday/24:14-27:23
		Week/Wednesday/10:26-11:57

	姓名：葱矛钱
	学号：1702891
	绩点：5.160875
	空闲时间：
		Day/24:51-26:4
		Day/10:23-12:45
		Day/11:22-14:29
		Day/16:22-17:53

	姓名：祭怠慎
	学号：1703087
	绩点：5.800291
	空闲时间：
		Day/13:27-14:12
		Day/12:0-14:43
		Day/17:11-20:46
		Day/11:11-12:43

	姓名：膊旧
	学号：1703130
	绩点：6.380161
	空闲时间：
		Week/Friday/16:22-19:23
		Week/Wednesday/17:36-19:3
		Week/Friday/17:6-18:33

	姓名：窟侯硫
	学号：1703142
	绩点：5.4185395
	空闲时间：
		Day/10:23-13:4
		Day/12:18-13:15
		Day/9:12-11:34

	姓名：唤栅珍
	学号：1703319
	绩点：8.059472
	空闲时间：
		Day/19:3-21:2
		Day/16:39-17:34
		Day/11:17-14:23
		Day/12:10-15:8

--------------------------------------------

部门名称：搬撤
部门编号：132055
部门应招收人数：11
部门实招收人数：11
部门常规活动时间：
	Day/9:41-11:48
	Day/12:23-13:9
学生名单：
	姓名：桅浙斥
	学号：1703279
	绩点：7.981246
	空闲时间：
		Day/22:8-24:27
		Day/24:6-25:33

	姓名：雇顷
	学号：1703111
	绩点：4.29878
	空闲时间：
		Week/Friday/14:23-15:54

	姓名：褥辣
	学号：1702151
	绩点：4.4570284
	空闲时间：
		Week/Saturday/24:52-25:16
		Week/Sunday/15:42-17:5

	姓名：项劣藏
	学号：1702950
	绩点：5.250754
	空闲时间：
		Day/19:26-20:41
		Day/24:51-25:50

	姓名：煤育恋
	学号：1702940
	绩点：7.8249316
	空闲时间：
		Day/24:25-27:22
		Day/14:39-15:24
		Day/24:7-26:41
		Day/10:10-12:17

	姓名：镑拴
	学号：1702749
	绩点：6.193118
	空闲时间：
		Week/Thursday/17:5-18:30
		Week/Monday/24:45-25:35
		Week/Friday/11:29-14:40
		Week/Thursday/16:3-19:11

	姓名：门混
	学号：1702946
	绩点：8.537198
	空闲时间：
		Week/Saturday/14:47-15:2
		Week/Sunday/12:15-13:40
		Week/Saturday/14:44-15:50

	姓名：伞访
	学号：1702442
	绩点：8.248334
	空闲时间：
		Day/12:28-14:40

	姓名：挚惕筋
	学号：1703262
	绩点：8.272768
	空闲时间：
		Day/23:2-24:45

	姓名：杜生蒋
	学号：1703221
	绩点：6.626676
	空闲时间：
		Day/24:43-27:33
		Day/17:55-19:15

	姓名：唾制硒
	学号：1702384
	绩点：6.6634583
	空闲时间：
		Day/17:38-18:57
		Day/20:21-22:7
		Day/12:1-13:8
		Day/23:58-24:32

--------------------------------------------

部门名称：驼窖剃
部门编号：132058
部门应招收人数：15
部门实招收人数：15
部门常规活动时间：
	Day/22:54-25:45
	Day/9:32-10:38
	Day/16:41-17:38
学生名单：
	姓名：牟摘受
	学号：1702036
	绩点：9.326703
	空闲时间：
		Day/21:25-24:43
		Day/16:11-18:56
		Day/21:16-23:2
		Day/16:26-18:27

	姓名：犊乖借
	学号：1702277
	绩点：9.331433
	空闲时间：
		Day/13:27-16:28
		Day/23:21-25:33
		Day/10:40-13:14
		Day/9:0-11:38

	姓名：捧纠
	学号：1702887
	绩点：4.9250703
	空闲时间：
		Week/Tuesday/23:46-26:2

	姓名：淳瘤摹
	学号：1702883
	绩点：5.4539948
	空闲时间：
		Day/11:39-13:38
		Day/13:17-16:48
		Day/16:28-18:59

	姓名：穷哨躲
	学号：1703234
	绩点：9.852671
	空闲时间：
		Day/13:41-14:39
		Day/22:15-25:7
		Day/10:29-11:52

	姓名：谍澄猩
	学号：1703179
	绩点：5.0454464
	空闲时间：
		Day/9:53-10:9

	姓名：汹正
	学号：1702018
	绩点：4.323038
	空闲时间：
		Day/16:5-19:44
		Day/11:4-14:7

	姓名：崖积
	学号：1702122
	绩点：9.606576
	空闲时间：
		Day/13:18-14:50
		Day/10:52-13:25
		Day/16:58-19:57

	姓名：罢阀
	学号：1702183
	绩点：7.1823244
	空闲时间：
		Day/24:33-27:39
		Day/23:1-26:13
		Day/23:35-26:0

	姓名：滁浮
	学号：1703146
	绩点：4.030821
	空闲时间：
		Day/21:33-22:8
		Day/20:26-21:24
		Day/19:18-20:26

	姓名：卜晾晰
	学号：1703339
	绩点：7.1305075
	空闲时间：
		Day/20:28-22:54
		Day/24:18-25:10
		Day/9:12-10:51

	姓名：甘盼
	学号：1702415
	绩点：6.0537133
	空闲时间：
		Day/23:18-26:30
		Day/17:57-20:54
		Day/17:16-20:16

	姓名：搞隆驭
	学号：1703193
	绩点：8.331379
	空闲时间：
		Day/11:45-13:0

	姓名：火爹
	学号：1702332
	绩点：6.758256
	空闲时间：
		Day/24:56-26:30
		Day/10:13-12:12

	姓名：针铀
	学号：1702608
	绩点：9.419788
	空闲时间：
		Day/18:24-21:3
		Day/13:12-14:47
		Day/13:30-14:24

--------------------------------------------

部门名称：费弗
部门编号：132060
部门应招收人数：15
部门实招收人数：13
部门常规活动时间：
	Week/Friday/14:10-17:11
	Week/Sunday/14:21-17:42
学生名单：
	姓名：肮刻澎
	学号：1702031
	绩点：9.993968
	空闲时间：
		Week/Monday/15:23-17:21
		Week/Wednesday/12:14-15:41
		Week/Saturday/17:13-19:32

	姓名：靠茫钦
	学号：1702339
	绩点：9.345885
	空闲时间：
		Week/Sunday/13:27-14:54

	姓名：陀要愚
	学号：1702405
	绩点：6.4134884
	空闲时间：
		Day/17:0-18:7
		Day/23:43-26:3

	姓名：秀圾个
	学号：1702437
	绩点：8.291006
	空闲时间：
		Week/Friday/23:43-25:17

	姓名：弃枪聚
	学号：1702713
	绩点：4.9641523
	空闲时间：
		Week/Tuesday/12:33-13:57
		Week/Sunday/20:26-21:42
		Week/Wednesday/24:5-26:8

	姓名：北翠供
	学号：1702873
	绩点：5.177119
	空闲时间：
		Day/24:41-25:8
		Day/24:10-27:59

	姓名：响训
	学号：1702876
	绩点：9.043828
	空闲时间：
		Day/22:20-24:47

	姓名：矿冶讥
	学号：1703000
	绩点：8.027297
	空闲时间：
		Day/20:24-22:4
		Day/24:7-26:27
		Day/18:55-20:36

	姓名：狭跨侧
	学号：1703036
	绩点：8.007314
	空闲时间：
		Day/16:3-19:59
		Day/23:35-25:44
		Day/21:20-23:4

	姓名：周厉
	学号：1703038
	绩点：5.8940606
	空闲时间：
		Day/20:3-21:47
		Day/22:44-24:23

	姓名：边瘁垫
	学号：1703118
	绩点：8.480726
	空闲时间：
		Day/17:29-18:53
		Day/16:27-18:42
		Day/17:3-19:24
		Day/10:3-11:30

	姓名：宣愚棉
	学号：1703125
	绩点：5.0801578
	空闲时间：
		Week/Thursday/24:29-26:19
		Week/Friday/13:3-14:30
		Week/Tuesday/19:6-21:47

	姓名：鸽膘
	学号：1703227
	绩点：5.129302
	空闲时间：
		Week/Sunday/16:33-18:27

--------------------------------------------

部门名称：夯羞
部门编号：132063
部门应招收人数：12
部门实招收人数：12
部门常规活动时间：
	Day/23:44-25:43
	Day/20:55-21:50
	Day/23:0-25:38
	Day/18:23-21:12
学生名单：
	姓名：慑陛工
	学号：1703045
	绩点：5.317297
	空闲时间：
		Day/16:33-18:8
		Day/20:33-22:26
		Day/15:25-17:47
		Day/9:8-12:29

	姓名：诡痊
	学号：1702570
	绩点：5.1747584
	空闲时间：
		Day/15:16-18:35

	姓名：氢勋若
	学号：1702909
	绩点：7.601045
	空闲时间：
		Week/Thursday/11:21-12:20
		Week/Monday/17:59-20:23
		Week/Friday/24:53-26:28

	姓名：书蜡脸
	学号：1702645
	绩点：5.8314023
	空闲时间：
		Day/21:21-22:17
		Day/14:12-15:3
		Day/16:50-18:16

	姓名：谭蛤
	学号：1703379
	绩点：9.481904
	空闲时间：
		Week/Wednesday/15:29-18:7

	姓名：翠愁皱
	学号：1702558
	绩点：6.2432685
	空闲时间：
		Day/10:16-13:56

	姓名：膛缆叶
	学号：1702196
	绩点：9.167167
	空闲时间：
		Week/Thursday/23:27-25:35

	姓名：忌题炉
	学号：1702867
	绩点：4.8276234
	空闲时间：
		Day/20:55-22:24

	姓名：蔬暮始
	学号：1702458
	绩点：9.077303
	空闲时间：
		Week/Thursday/16:0-18:38
		Week/Friday/14:25-15:15
		Week/Wednesday/23:18-25:29

	姓名：捂公摇
	学号：1702191
	绩点：4.219629
	空闲时间：
		Day/23:53-26:32

	姓名：蓉婪釉
	学号：1703342
	绩点：5.288669
	空闲时间：
		Day/17:7-18:4
		Day/20:39-21:30

	姓名：迢况脖
	学号：1702499
	绩点：6.6837654
	空闲时间：
		Week/Monday/17:53-19:5

--------------------------------------------

部门名称：腺椰蘸
部门编号：132067
部门应招收人数：13
部门实招收人数：6
部门常规活动时间：
	Day/17:15-18:44
	Week/Thursday/21:32-23:47
	Day/17:27-20:55
学生名单：
	姓名：幅痪帐
	学号：1702090
	绩点：7.630075
	空闲时间：
		Day/22:57-25:45
		Day/20:55-23:6
		Day/9:7-11:20
		Day/12:18-13:40

	姓名：潞仗黍
	学号：1702173
	绩点：7.7164783
	空闲时间：
		Day/15:36-18:17
		Day/18:7-21:12

	姓名：肪耗帐
	学号：1702321
	绩点：7.71282
	空闲时间：
		Day/15:0-16:25
		Day/13:46-16:46
		Day/12:29-13:28
		Day/15:3-17:24

	姓名：异龚涣
	学号：1702678
	绩点：6.262355
	空闲时间：
		Day/22:54-23:28
		Day/18:2-19:36
		Day/11:0-14:0
		Day/14:1-17:14

	姓名：绘罗花
	学号：1702705
	绩点：7.147069
	空闲时间：
		Week/Monday/12:31-14:26
		Week/Sunday/14:47-16:54
		Week/Thursday/23:27-24:6

	姓名：奔湿
	学号：1703366
	绩点：6.977615
	空闲时间：
		Day/10:16-12:59

--------------------------------------------

部门名称：南极
部门编号：132073
部门应招收人数：15
部门实招收人数：15
部门常规活动时间：
	Day/9:59-12:37
	Day/18:27-19:1
	Day/10:13-13:12
	Week/Tuesday/19:12-20:30
学生名单：
	姓名：智数
	学号：1703016
	绩点：7.547102
	空闲时间：
		Day/19:58-22:3
		Day/9:17-11:43
		Day/10:4-11:25

	姓名：仰记价
	学号：1702186
	绩点：8.389584
	空闲时间：
		Week/Tuesday/14:52-15:59
		Week/Friday/9:38-12:2
		Week/Tuesday/14:32-17:31

	姓名：乓娇
	学号：1702351
	绩点：5.2895794
	空闲时间：
		Day/15:53-18:27
		Day/21:29-24:30
		Day/13:7-14:33

	姓名：欧寞秃
	学号：1703067
	绩点：9.7173815
	空闲时间：
		Day/21:50-23:35
		Day/19:38-21:16
		Day/20:34-23:54
		Day/24:16-27:21

	姓名：摄箩
	学号：1702398
	绩点：5.6414633
	空闲时间：
		Day/23:21-25:36

	姓名：愤盘划
	学号：1702293
	绩点：7.96452
	空闲时间：
		Week/Saturday/16:49-19:4
		Week/Tuesday/24:48-27:20

	姓名：榷考奠
	学号：1702914
	绩点：5.89175
	空闲时间：
		Day/23:44-25:13
		Day/19:5-21:5
		Day/15:10-16:46

	姓名：铱鸳第
	学号：1702372
	绩点：9.684656
	空闲时间：
		Week/Friday/21:0-24:10

	姓名：贴梳枪
	学号：1702990
	绩点：4.673711
	空闲时间：
		Week/Sunday/13:5-15:26
		Week/Sunday/15:50-18:14
		Week/Sunday/23:50-26:14

	姓名：盏曰
	学号：1702268
	绩点：6.019101
	空闲时间：
		Day/12:36-14:13
		Day/14:31-15:57
		Day/13:13-16:43

	姓名：螺违宅
	学号：1702395
	绩点：4.8265414
	空闲时间：
		Day/23:19-26:30
		Day/15:44-17:56
		Day/22:18-25:19
		Day/15:34-17:3

	姓名：瘦瓢娩
	学号：1702097
	绩点：7.7736526
	空闲时间：
		Week/Tuesday/21:41-24:43
		Week/Wednesday/23:3-26:27
		Week/Monday/9:18-10:0

	姓名：拐锻嘿
	学号：1703323
	绩点：9.21924
	空闲时间：
		Week/Saturday/10:58-13:45
		Week/Thursday/15:32-16:46
		Week/Thursday/16:30-19:26

	姓名：峪杉梢
	学号：1702654
	绩点：7.0422196
	空闲时间：
		Week/Thursday/19:1-22:49
		Week/Friday/15:22-17:39
		Week/Saturday/22:2-25:3
		Week/Thursday/23:9-25:2

	姓名：导猜绅
	学号：1702741
	绩点：5.001297
	空闲时间：
		Day/17:35-19:8
		Day/10:19-12:38

--------------------------------------------

部门名称：频汲豢
部门编号：132078
部门应招收人数：14
部门实招收人数：14
部门常规活动时间：
	Week/Tuesday/18:19-21:11
	Day/9:58-11:52
	Day/23:47-25:32
	Day/19:22-20:0
学生名单：
	姓名：护肪
	学号：1702955
	绩点：5.694707
	空闲时间：
		Day/9:12-11:37
		Day/17:4-20:21
		Day/12:59-15:47
		Day/11:59-12:27

	姓名：臃笛
	学号：1702779
	绩点：9.678417
	空闲时间：
		Day/19:57-20:10
		Day/16:14-17:16
		Day/24:2-27:55

	姓名：杨拴
	学号：1703019
	绩点：7.445471
	空闲时间：
		Week/Monday/19:28-22:17
		Week/Friday/19:20-21:41
		Week/Sunday/20:58-23:47
		Week/Saturday/11:21-12:17

	姓名：帆吹
	学号：1703181
	绩点：9.725311
	空闲时间：
		Week/Wednesday/16:34-17:50
		Week/Thursday/11:19-14:33
		Week/Monday/14:1-15:3

	姓名：募工
	学号：1703275
	绩点：6.3963194
	空闲时间：
		Day/19:38-22:35
		Day/17:9-19:36
		Day/23:11-25:44

	姓名：秧砌谊
	学号：1702461
	绩点：9.540837
	空闲时间：
		Week/Thursday/24:5-27:41
		Week/Wednesday/12:41-14:26
		Week/Saturday/22:50-25:16
		Week/Saturday/14:44-17:29

	姓名：艺桔
	学号：1702723
	绩点：9.3773155
	空闲时间：
		Day/9:36-12:1
		Day/19:16-20:58
		Day/18:23-19:42

	姓名：于呻惮
	学号：1702344
	绩点：6.8322954
	空闲时间：
		Day/10:27-12:43
		Day/13:11-14:10

	姓名：讥劈
	学号：1703295
	绩点：8.237812
	空闲时间：
		Day/17:38-18:46

	姓名：篡粱
	学号：1703003
	绩点：5.0379953
	空闲时间：
		Week/Wednesday/19:38-21:32

	姓名：噶额
	学号：1703007
	绩点：8.023633
	空闲时间：
		Day/24:43-25:21
		Day/16:15-17:0

	姓名：掀歉
	学号：1703173
	绩点：5.1162934
	空闲时间：
		Week/Friday/19:55-22:28
		Week/Tuesday/11:38-13:7

	姓名：置等孺
	学号：1702106
	绩点：5.262234
	空闲时间：
		Day/22:32-25:13
		Day/11:15-13:50
		Day/15:15-17:11

	姓名：算保
	学号：1702864
	绩点：5.778672
	空闲时间：
		Day/24:24-25:58
		Day/10:49-13:49
		Day/17:20-20:22

--------------------------------------------

部门名称：郸膛
部门编号：132083
部门应招收人数：14
部门实招收人数：14
部门常规活动时间：
	Week/Tuesday/16:16-17:12
	Week/Monday/19:32-22:31
	Week/Monday/10:27-13:2
	Day/22:8-25:11
学生名单：
	姓名：裕响
	学号：1702593
	绩点：5.7347455
	空闲时间：
		Day/15:17-17:29

	姓名：疵夜鞠
	学号：1703109
	绩点：8.017658
	空闲时间：
		Day/12:25-15:24
		Day/14:52-17:32

	姓名：骗绝琳
	学号：1702515
	绩点：5.5627666
	空闲时间：
		Day/13:6-15:45
		Day/14:33-16:1

	姓名：锌达锦
	学号：1703201
	绩点：6.784362
	空闲时间：
		Week/Tuesday/21:41-23:55
		Week/Tuesday/15:19-18:34
		Week/Saturday/14:43-17:13
		Week/Friday/13:57-14:39

	姓名：埋坞
	学号：1702798
	绩点：9.572464
	空闲时间：
		Day/15:39-17:31
		Day/17:8-19:30
		Day/20:41-21:16
		Day/12:51-14:22

	姓名：忿貌宇
	学号：1702535
	绩点：9.277378
	空闲时间：
		Week/Thursday/23:43-24:13
		Week/Friday/22:55-23:28

	姓名：脊帧
	学号：1703375
	绩点：6.4452515
	空闲时间：
		Day/15:47-16:58

	姓名：狈腮
	学号：1702717
	绩点：4.0968223
	空闲时间：
		Day/15:32-18:28

	姓名：辩梁垦
	学号：1702422
	绩点：4.140656
	空闲时间：
		Day/22:10-25:2
		Day/11:6-13:12
		Day/10:43-13:39

	姓名：孙厢
	学号：1702491
	绩点：8.67831
	空闲时间：
		Day/19:43-20:33
		Day/19:32-20:14
		Day/20:22-22:21

	姓名：布啃
	学号：1702202
	绩点：9.7046385
	空闲时间：
		Week/Sunday/19:13-21:7
		Week/Sunday/16:34-19:22

	姓名：颠撅
	学号：1702050
	绩点：5.703435
	空闲时间：
		Day/19:46-20:31

	姓名：背读惧
	学号：1702220
	绩点：8.412081
	空闲时间：
		Week/Sunday/16:45-17:32
		Week/Friday/17:39-20:24
		Week/Friday/12:39-14:47
		Week/Thursday/16:13-17:9

	姓名：感揖
	学号：1703081
	绩点：7.484146
	空闲时间：
		Week/Sunday/21:46-24:11

--------------------------------------------

部门名称：稍创琅
部门编号：132087
部门应招收人数：15
部门实招收人数：13
部门常规活动时间：
	Day/22:5-23:50
	Day/18:20-19:15
学生名单：
	姓名：塘沫豌
	学号：1702013
	绩点：4.469777
	空闲时间：
		Day/13:42-15:11
		Day/18:5-19:28
		Day/21:20-24:37

	姓名：撑诧世
	学号：1702063
	绩点：7.005133
	空闲时间：
		Week/Monday/23:56-25:14

	姓名：玫娟
	学号：1702306
	绩点：7.1202
	空闲时间：
		Week/Wednesday/11:24-14:42
		Week/Tuesday/12:36-14:3
		Week/Wednesday/11:10-12:38

	姓名：锐讫
	学号：1702347
	绩点：4.092659
	空闲时间：
		Week/Wednesday/21:54-23:6
		Week/Monday/23:55-25:9

	姓名：嚏了膝
	学号：1702388
	绩点：5.250175
	空闲时间：
		Day/23:46-25:15
		Day/10:14-13:57

	姓名：报毖陇
	学号：1702581
	绩点：7.572316
	空闲时间：
		Day/20:27-23:52
		Day/13:28-16:11
		Day/18:26-19:34

	姓名：妮陋挟
	学号：1702685
	绩点：9.2755575
	空闲时间：
		Week/Friday/14:18-15:42

	姓名：兵愉
	学号：1702701
	绩点：9.876427
	空闲时间：
		Day/12:11-13:52
		Day/20:41-21:54
		Day/11:9-13:32

	姓名：盈烟蟹
	学号：1702832
	绩点：5.286762
	空闲时间：
		Day/22:7-25:28
		Day/23:24-24:33
		Day/22:1-24:39
		Day/13:37-16:21

	姓名：蜘氖丁
	学号：1702838
	绩点：8.196447
	空闲时间：
		Day/20:12-23:2
		Day/9:2-11:57
		Day/11:30-12:5
		Day/18:53-19:27

	姓名：豫树祈
	学号：1703242
	绩点：6.5306034
	空闲时间：
		Day/16:23-18:4
		Day/19:48-22:34
		Day/24:43-27:26
		Day/23:4-26:49

	姓名：茹信旅
	学号：1703293
	绩点：5.253051
	空闲时间：
		Day/12:1-15:19
		Day/15:6-16:49

	姓名：这吩殿
	学号：1703301
	绩点：6.401729
	空闲时间：
		Week/Saturday/18:52-20:2
		Week/Sunday/12:0-15:47
		Week/Thursday/17:2-18:18

--------------------------------------------

部门名称：疾隅涣
部门编号：132092
部门应招收人数：11
部门实招收人数：11
部门常规活动时间：
	Week/Friday/22:13-23:41
	Day/17:48-18:58
学生名单：
	姓名：绘辨煮
	学号：1702671
	绩点：5.7191353
	空闲时间：
		Day/14:56-15:51
		Day/21:54-22:5
		Day/18:39-20:52

	姓名：纹点
	学号：1703049
	绩点：9.26361
	空闲时间：
		Week/Tuesday/23:34-25:33
		Week/Thursday/18:34-20:45

	姓名：贞营甚
	学号：1702212
	绩点：4.9489837
	空闲时间：
		Week/Friday/21:42-22:20

	姓名：尹搏
	学号：1703371
	绩点：9.772254
	空闲时间：
		Week/Thursday/23:59-24:55
		Week/Wednesday/14:22-16:12
		Week/Sunday/16:40-18:18

	姓名：乳健
	学号：1702141
	绩点：5.4898744
	空闲时间：
		Day/18:5-19:34
		Day/10:0-12:1
		Day/19:0-21:29

	姓名：培锭
	学号：1702480
	绩点：6.1731257
	空闲时间：
		Day/18:35-21:29
		Day/23:41-26:34
		Day/24:39-27:41

	姓名：娟劣
	学号：1702246
	绩点：4.2810693
	空闲时间：
		Week/Saturday/24:1-25:25
		Week/Sunday/14:48-15:44
		Week/Monday/22:52-24:2
		Week/Tuesday/20:33-21:5

	姓名：墩悲吐
	学号：1702564
	绩点：7.0194597
	空闲时间：
		Day/20:20-22:19
		Day/17:15-20:44
		Day/23:25-24:1
		Day/9:13-11:21

	姓名：甜泳杭
	学号：1702734
	绩点：6.414834
	空闲时间：
		Day/22:28-24:31
		Day/10:52-11:59
		Day/24:34-26:5
		Day/15:33-18:56

	姓名：漠枯
	学号：1703057
	绩点：8.970284
	空闲时间：
		Day/21:54-24:45
		Day/17:54-20:49

	姓名：泼诧
	学号：1703122
	绩点：9.237555
	空闲时间：
		Week/Tuesday/15:36-16:45
		Week/Friday/12:32-13:4

--------------------------------------------

-----------------未匹配部门-----------------
数量：0
-----------------未匹配学生-----------------
姓名：札匣过
学号：1702006
绩点：4.8061266
空闲时间：
	Day/23:7-24:7
	Day/17:35-18:56

--------------------------------------------
姓名：途蹦
学号：1702023
绩点：7.62555
空闲时间：
	Day/16:26-19:36
	Day/11:8-13:28
	Day/24:44-26:42

--------------------------------------------
姓名：醒秩
学号：1702045
绩点：4.488558
空闲时间：
	Day/22:21-23:59
	Day/16:34-17:37
	Day/9:33-12:50
	Day/12:3-13:21

--------------------------------------------
姓名：薄宏
学号：1702093
绩点：4.734495
空闲时间：
	Day/19:37-20:37

--------------------------------------------
姓名：蝎箭戏
学号：1702118
绩点：5.948537
空闲时间：
	Week/Thursday/18:47-20:31
	Week/Saturday/20:38-23:50

--------------------------------------------
姓名：誓惫邮
学号：1702125
绩点：7.3087616
空闲时间：
	Day/23:38-26:18
	Day/23:46-24:56
	Day/20:11-22:8

--------------------------------------------
姓名：杀缎
学号：1702147
绩点：6.053241
空闲时间：
	Day/23:0-24:9
	Day/10:4-12:38

--------------------------------------------
姓名：为驹扶
学号：1702209
绩点：4.992392
空闲时间：
	Week/Saturday/21:13-24:20
	Week/Monday/21:20-23:14
	Week/Friday/10:36-12:23

--------------------------------------------
姓名：蓖担
学号：1702217
绩点：4.2695265
空闲时间：
	Week/Sunday/13:50-14:12

--------------------------------------------
姓名：肛磅
学号：1702238
绩点：9.547568
空闲时间：
	Day/15:3-17:56

--------------------------------------------
姓名：陛冈
学号：1702255
绩点：6.735539
空闲时间：
	Day/18:20-19:23

--------------------------------------------
姓名：靠记虚
学号：1702274
绩点：4.624041
空闲时间：
	Day/21:5-24:53
	Day/23:57-25:58
	Day/24:44-27:37
	Day/15:17-18:58

--------------------------------------------
姓名：勘阑
学号：1702282
绩点：9.948463
空闲时间：
	Day/19:45-21:28
	Day/17:57-20:50
	Day/14:13-15:24
	Day/15:36-18:32

--------------------------------------------
姓名：磁踢潍
学号：1702313
绩点：6.014461
空闲时间：
	Week/Thursday/9:42-10:2
	Week/Friday/19:23-20:57
	Week/Monday/16:13-17:37

--------------------------------------------
姓名：浦韦袖
学号：1702355
绩点：5.0548635
空闲时间：
	Week/Wednesday/18:16-21:15
	Week/Monday/18:12-19:23

--------------------------------------------
姓名：貌丫鞋
学号：1702361
绩点：6.5210805
空闲时间：
	Week/Sunday/24:27-26:41

--------------------------------------------
姓名：惜悯
学号：1702365
绩点：5.083498
空闲时间：
	Day/23:8-24:31

--------------------------------------------
姓名：谓褥癸
学号：1702440
绩点：6.7117577
空闲时间：
	Day/14:15-15:52

--------------------------------------------
姓名：哮炊
学号：1702469
绩点：9.210974
空闲时间：
	Week/Thursday/23:47-26:29
	Week/Wednesday/11:58-14:1

--------------------------------------------
姓名：榜刁五
学号：1702474
绩点：4.3316026
空闲时间：
	Day/23:17-25:6

--------------------------------------------
姓名：癸熬
学号：1702476
绩点：9.257946
空闲时间：
	Week/Wednesday/18:46-19:44

--------------------------------------------
姓名：傲抵式
学号：1702597
绩点：8.995349
空闲时间：
	Day/23:42-26:16
	Day/20:30-23:8
	Day/14:57-17:0
	Day/18:52-21:15

--------------------------------------------
姓名：亨厘洒
学号：1702603
绩点：6.5772114
空闲时间：
	Day/15:36-17:0
	Day/16:33-18:32

--------------------------------------------
姓名：赶湛莹
学号：1702628
绩点：6.5160255
空闲时间：
	Day/9:0-11:10
	Day/22:23-23:33
	Day/10:21-12:21
	Day/21:48-23:38

--------------------------------------------
姓名：袒锡温
学号：1702633
绩点：4.933929
空闲时间：
	Day/12:36-14:51
	Day/17:35-20:31
	Day/14:54-15:22

--------------------------------------------
姓名：舷买栓
学号：1702639
绩点：5.4059634
空闲时间：
	Day/14:42-17:38
	Day/18:45-19:19
	Day/22:44-24:7
	Day/10:7-12:6

--------------------------------------------
姓名：另逊啥
学号：1702695
绩点：7.0430455
空闲时间：
	Day/21:8-23:7
	Day/9:34-12:11
	Day/13:19-14:57

--------------------------------------------
姓名：澈批钵
学号：1702727
绩点：9.21511
空闲时间：
	Week/Friday/12:8-14:12
	Week/Thursday/12:53-13:46
	Week/Friday/10:32-12:40

--------------------------------------------
姓名：圈坊弄
学号：1702745
绩点：4.0110884
空闲时间：
	Week/Friday/20:22-23:43
	Week/Sunday/24:22-26:53
	Week/Sunday/11:29-13:13

--------------------------------------------
姓名：这几
学号：1702761
绩点：4.573133
空闲时间：
	Day/19:27-22:21
	Day/21:55-24:44
	Day/20:57-23:25

--------------------------------------------
姓名：丑帕
学号：1702817
绩点：7.986018
空闲时间：
	Day/17:18-19:20
	Day/21:9-22:15
	Day/16:28-18:37

--------------------------------------------
姓名：蔬倒
学号：1702856
绩点：6.0031476
空闲时间：
	Week/Wednesday/18:59-21:8
	Week/Saturday/22:55-23:33
	Week/Saturday/12:56-14:27

--------------------------------------------
姓名：鸦歧
学号：1702903
绩点：4.200582
空闲时间：
	Week/Saturday/24:5-27:34

--------------------------------------------
姓名：考拯
学号：1702923
绩点：7.7165127
空闲时间：
	Day/24:22-25:0
	Day/10:19-13:28

--------------------------------------------
姓名：禄钞痴
学号：1702927
绩点：5.0130315
空闲时间：
	Day/10:3-12:17
	Day/24:43-27:48
	Day/12:27-14:31

--------------------------------------------
姓名：畜红皂
学号：1702932
绩点：8.499079
空闲时间：
	Week/Wednesday/16:59-18:42
	Week/Thursday/23:9-24:57
	Week/Sunday/19:35-22:32

--------------------------------------------
姓名：圣谁鹅
学号：1702963
绩点：8.200929
空闲时间：
	Day/12:5-13:20
	Day/15:10-17:18
	Day/24:30-25:58

--------------------------------------------
姓名：实论绪
学号：1702979
绩点：7.8532357
空闲时间：
	Week/Friday/22:48-25:29
	Week/Thursday/24:45-25:50
	Week/Thursday/22:3-24:2

--------------------------------------------
姓名：孙秧颤
学号：1703033
绩点：4.245457
空闲时间：
	Week/Thursday/16:2-18:22
	Week/Monday/9:27-10:33
	Week/Tuesday/22:20-24:42

--------------------------------------------
姓名：肇勇
学号：1703196
绩点：7.392983
空闲时间：
	Day/15:45-17:23

--------------------------------------------
姓名：枪屉
学号：1703246
绩点：6.1513186
空闲时间：
	Day/9:54-11:12
	Day/10:13-11:34
	Day/10:32-12:9

--------------------------------------------
姓名：唉俄
学号：1703273
绩点：6.3616934
空闲时间：
	Day/15:6-17:0
	Day/19:46-20:3
	Day/13:53-16:50
	Day/11:35-13:6

--------------------------------------------
姓名：潍枝
学号：1703285
绩点：8.226436
空闲时间：
	Day/9:36-12:57
	Day/10:53-12:4
	Day/11:47-13:56

--------------------------------------------
姓名：蛀朴拎
学号：1703290
绩点：9.403193
空闲时间：
	Day/9:44-11:26
	Day/16:21-19:52

--------------------------------------------
姓名：激咳藻
学号：1703308
绩点：4.9922805
空闲时间：
	Day/15:40-16:55

--------------------------------------------
姓名：爹为
学号：1703329
绩点：5.7809258
空闲时间：
	Day/23:29-24:34
	Day/22:40-23:43
	Day/9:2-11:33

--------------------------------------------
姓名：魔贼
学号：1703333
绩点：8.586258
空闲时间：
	Day/9:49-11:22
	Day/18:59-20:5
	Day/17:33-20:59
	Day/14:20-17:47

--------------------------------------------
数量：47
