-----------------已匹配表单-----------------

部门名称：祷硅尘
部门编号：132005
部门应招收人数：15
部门实招收人数：15
部门常规活动时间：
	Day/14:49-15:7
	Week/Thursday/9:6-11:56
	Week/Friday/13:1-16:18
学生名单：
	姓名：脐裤趟
	学号：1702633
	绩点：7.950698
	空闲时间：
		Day/14:45-17:55

	姓名：贪帜
	学号：1702225
	绩点：7.895776
	空闲时间：
		Week/Monday/20:53-21:19
		Week/Saturday/24:9-25:42
		Week/Saturday/13:2-16:9

	姓名：躺绥猿
	学号：1702395
	绩点：4.0656395
	空闲时间：
		Day/14:20-15:6
		Day/13:23-14:25
		Day/12:4-15:5
		Day/15:0-17:47

	姓名：胁憎
	学号：1702174
	绩点：9.547279
	空闲时间：
		Day/12:8-13:12
		Day/20:50-23:39

	姓名：纹卢
	学号：1702448
	绩点：8.072435
	空闲时间：
		Day/24:58-25:32

	姓名：嚣欢歼
	学号：1703211
	绩点：9.487383
	空闲时间：
		Day/16:49-19:19
		Day/15:30-17:34
		Day/12:5-14:0
		Day/20:24-22:23

	姓名：耘挪崖
	学号：1703322
	绩点：5.287804
	空闲时间：
		Week/Monday/13:41-14:14
		Week/Tuesday/19:33-21:16

	姓名：导术
	学号：1702855
	绩点：6.566947
	空闲时间：
		Week/Wednesday/10:41-12:41
		Week/Tuesday/24:32-27:24

	姓名：瘴罚睡
	学号：1703122
	绩点：8.7140665
	空闲时间：
		Day/12:23-14:20
		Day/11:49-12:42
		Day/9:0-11:59

	姓名：拥疟集
	学号：1702312
	绩点：6.9750195
	空闲时间：
		Week/Friday/13:41-14:17
		Week/Tuesday/16:29-17:24
		Week/Wednesday/14:47-16:47
		Week/Saturday/18:41-19:18

	姓名：每胰献
	学号：1703222
	绩点：4.3339467
	空闲时间：
		Week/Tuesday/18:6-20:51

	姓名：武畴
	学号：1702062
	绩点：6.913664
	空闲时间：
		Week/Monday/20:2-22:52
		Week/Monday/20:11-23:24
		Week/Saturday/21:37-22:6
		Week/Tuesday/22:0-24:37

	姓名：火撮
	学号：1702724
	绩点：8.294421
	空闲时间：
		Week/Thursday/17:4-19:15
		Week/Friday/18:35-21:25
		Week/Sunday/17:3-18:47
		Week/Friday/21:17-22:43

	姓名：峙幅宣
	学号：1703151
	绩点：7.1992626
	空闲时间：
		Day/19:26-20:10
		Day/11:19-13:24
		Day/16:59-17:8
		Day/24:7-26:9

	姓名：视屏壶
	学号：1702529
	绩点：9.954772
	空闲时间：
		Week/Saturday/18:59-19:6

--------------------------------------------

部门名称：曼呸川
部门编号：132009
部门应招收人数：14
部门实招收人数：11
部门常规活动时间：
	Day/12:42-13:56
	Week/Wednesday/24:28-25:48
	Day/20:7-21:15
	Week/Monday/24:17-25:45
学生名单：
	姓名：愧刻
	学号：1702178
	绩点：4.9129066
	空闲时间：
		Week/Thursday/9:58-11:32
		Week/Friday/22:44-24:7

	姓名：惠释
	学号：1702199
	绩点：8.8978195
	空闲时间：
		Day/22:36-25:31
		Day/24:55-26:43
		Day/24:49-27:47
		Day/14:0-17:32

	姓名：枷瞻卞
	学号：1702298
	绩点：5.5562234
	空闲时间：
		Day/13:53-16:8
		Day/11:17-14:22
		Day/12:15-15:16
		Day/19:20-22:16

	姓名：败兄髓
	学号：1702341
	绩点：5.96869
	空闲时间：
		Day/24:29-25:23
		Day/17:44-19:57
		Day/11:3-14:3
		Day/9:14-11:45

	姓名：潭朽
	学号：1702419
	绩点：4.202199
	空闲时间：
		Day/18:41-20:0
		Day/21:2-22:6

	姓名：陷缚
	学号：1702535
	绩点：8.5274515
	空闲时间：
		Day/12:35-13:19
		Day/16:46-18:0

	姓名：链建炊
	学号：1703069
	绩点：6.3957915
	空闲时间：
		Day/16:22-17:0
		Day/15:41-18:51

	姓名：存闽波
	学号：1703158
	绩点：6.8537292
	空闲时间：
		Week/Saturday/15:26-16:40
		Week/Monday/22:27-25:3
		Week/Tuesday/20:31-22:59
		Week/Thursday/17:10-18:32

	姓名：滞颂贯
	学号：1703246
	绩点：8.329213
	空闲时间：
		Day/13:8-15:2
		Day/17:6-18:22

	姓名：汗改垮
	学号：1703302
	绩点：4.5957394
	空闲时间：
		Week/Saturday/9:14-11:21
		Week/Friday/16:10-18:11
		Week/Thursday/9:44-10:31

	姓名：柒脑辫
	学号：1703308
	绩点：8.544617
	空闲时间：
		Week/Thursday/24:30-26:54

--------------------------------------------

部门名称：凸倍们
部门编号：132012
部门应招收人数：13
部门实招收人数：13
部门常规活动时间：
	Week/Sunday/13:8-16:17
	Day/18:48-20:56
学生名单：
	姓名：畜壶米
	学号：1702068
	绩点：6.281814
	空闲时间：
		Week/Monday/22:33-23:23
		Week/Thursday/18:45-21:21
		Week/Friday/15:28-17:11

	姓名：里碳厅
	学号：1702518
	绩点：8.817827
	空闲时间：
		Day/13:30-14:31
		Day/14:0-15:53
		Day/13:47-15:59

	姓名：路拼忠
	学号：1702097
	绩点：4.692414
	空闲时间：
		Day/13:22-16:26
		Day/19:45-21:30
		Day/9:5-10:17

	姓名：粕施萍
	学号：1702401
	绩点：8.229482
	空闲时间：
		Week/Saturday/18:26-20:37

	姓名：透枯
	学号：1702839
	绩点：6.4683833
	空闲时间：
		Week/Saturday/18:7-20:39
		Week/Tuesday/12:9-14:21

	姓名：驳惟
	学号：1703202
	绩点：8.262199
	空闲时间：
		Day/22:58-25:44
		Day/14:21-17:25
		Day/10:17-13:14
		Day/15:48-18:7

	姓名：歹桑
	学号：1702635
	绩点：9.696935
	空闲时间：
		Day/9:31-11:29
		Day/22:51-25:19
		Day/19:8-22:22

	姓名：灿欧被
	学号：1702416
	绩点：7.942385
	空闲时间：
		Week/Friday/17:46-19:31
		Week/Friday/16:13-18:20
		Week/Sunday/16:49-17:9
		Week/Saturday/10:32-11:49

	姓名：佑眠
	学号：1702982
	绩点：9.583865
	空闲时间：
		Week/Tuesday/13:30-14:55
		Week/Monday/23:1-26:27
		Week/Wednesday/12:33-15:35
		Week/Monday/24:28-25:5

	姓名：间札酶
	学号：1702389
	绩点：7.1598125
	空闲时间：
		Week/Sunday/16:41-18:14
		Week/Friday/11:47-12:7
		Week/Saturday/19:22-20:17

	姓名：押肝
	学号：1703185
	绩点：9.842607
	空闲时间：
		Day/11:45-13:9
		Day/20:30-23:52

	姓名：呈遂浮
	学号：1702316
	绩点：5.5090313
	空闲时间：
		Day/15:7-17:42
		Day/13:59-15:15
		Day/13:16-15:47
		Day/17:0-18:54

	姓名：监措
	学号：1702930
	绩点：8.777227
	空闲时间：
		Week/Saturday/10:20-12:8
		Week/Tuesday/16:31-19:51
		Week/Friday/24:4-25:6

--------------------------------------------

部门名称：僵仟股
部门编号：132019
部门应招收人数：11
部门实招收人数：11
部门常规活动时间：
	Week/Saturday/23:38-25:10
	Day/10:29-13:58
	Week/Tuesday/10:26-11:10
	Week/Monday/23:4-26:9
学生名单：
	姓名：摧匪
	学号：1702880
	绩点：8.065151
	空闲时间：
		Day/13:27-15:27

	姓名：魏编
	学号：1702789
	绩点：7.971197
	空闲时间：
		Week/Saturday/10:7-12:8
		Week/Sunday/23:17-26:47

	姓名：款偏
	学号：1702127
	绩点：9.554678
	空闲时间：
		Day/14:22-16:30

	姓名：匣潞阂
	学号：1702157
	绩点：4.351034
	空闲时间：
		Day/18:19-19:53

	姓名：肖迷盗
	学号：1702781
	绩点：9.238439
	空闲时间：
		Day/9:17-12:2
		Day/12:23-14:11

	姓名：缴诺娱
	学号：1702045
	绩点：7.3313937
	空闲时间：
		Week/Saturday/21:27-23:43
		Week/Tuesday/18:28-21:2
		Week/Saturday/14:48-15:26
		Week/Thursday/9:55-10:15

	姓名：馒洪
	学号：1702863
	绩点：4.685223
	空闲时间：
		Day/21:31-23:22
		Day/16:1-19:55

	姓名：耻喝钾
	学号：1702368
	绩点：8.133401
	空闲时间：
		Day/11:15-13:2
		Day/9:22-11:11
		Day/21:57-24:16

	姓名：潍各
	学号：1702337
	绩点：9.161022
	空闲时间：
		Week/Tuesday/24:19-26:49

	姓名：墒内
	学号：1702473
	绩点：9.211792
	空闲时间：
		Day/16:27-18:53
		Day/10:41-12:38

	姓名：撵级缘
	学号：1702270
	绩点：4.8989887
	空闲时间：
		Week/Thursday/24:47-27:42
		Week/Monday/21:35-23:56

--------------------------------------------

部门名称：啥呈兰
部门编号：132022
部门应招收人数：11
部门实招收人数：8
部门常规活动时间：
	Day/20:43-23:36
	Day/24:34-25:59
	Day/17:43-19:37
学生名单：
	姓名：隙卖黄
	学号：1702219
	绩点：8.250076
	空闲时间：
		Week/Wednesday/22:31-23:20
		Week/Friday/21:58-22:54
		Week/Saturday/10:26-11:40

	姓名：梅奋刘
	学号：1702584
	绩点：4.7159424
	空闲时间：
		Day/13:32-16:22
		Day/11:57-12:48
		Day/21:50-22:7

	姓名：芽需
	学号：1702667
	绩点：8.448874
	空闲时间：
		Week/Sunday/9:51-12:26
		Week/Friday/21:57-24:30

	姓名：诡僚雍
	学号：1702683
	绩点：6.5453634
	空闲时间：
		Week/Tuesday/21:39-22:45
		Week/Friday/10:43-11:50
		Week/Friday/10:15-12:37
		Week/Wednesday/11:13-12:23

	姓名：血曾锨
	学号：1702891
	绩点：8.627514
	空闲时间：
		Day/20:53-23:5
		Day/13:6-15:37
		Day/14:58-16:58
		Day/13:5-15:31

	姓名：鼎文录
	学号：1702900
	绩点：8.583548
	空闲时间：
		Day/19:50-22:29
		Day/17:35-18:15

	姓名：咆漆晋
	学号：1702962
	绩点：5.9393573
	空闲时间：
		Day/14:47-16:37

	姓名：置搂艺
	学号：1703100
	绩点：5.6732364
	空闲时间：
		Week/Wednesday/16:48-18:1
		Week/Thursday/12:57-14:23

--------------------------------------------

部门名称：良鳃
部门编号：132028
部门应招收人数：11
部门实招收人数：11
部门常规活动时间：
	Day/20:28-21:17
	Day/20:26-21:39
	Day/15:17-16:58
	Day/9:34-12:17
学生名单：
	姓名：谊磺湛
	学号：1702209
	绩点：8.253133
	空闲时间：
		Day/15:57-18:22

	姓名：三钓
	学号：1702009
	绩点：9.260603
	空闲时间：
		Week/Monday/16:27-17:49
		Week/Wednesday/10:9-12:33
		Week/Thursday/9:32-11:52
		Week/Thursday/15:31-17:23

	姓名：霜柬减
	学号：1702947
	绩点：7.111145
	空闲时间：
		Day/18:33-20:4
		Day/21:11-23:52
		Day/14:15-15:48

	姓名：戌兰
	学号：1703233
	绩点：7.3053813
	空闲时间：
		Day/14:56-17:57

	姓名：癌敏
	学号：1703059
	绩点：7.138643
	空闲时间：
		Day/19:57-20:36
		Day/9:22-10:1
		Day/17:42-20:43
		Day/12:13-15:39

	姓名：甘协
	学号：1702324
	绩点：4.970219
	空闲时间：
		Week/Saturday/21:4-23:58
		Week/Tuesday/24:45-25:11

	姓名：粒钎凭
	学号：1703091
	绩点：8.634767
	空闲时间：
		Day/19:36-20:26
		Day/19:4-22:3

	姓名：掌裔想
	学号：1702074
	绩点：8.207354
	空闲时间：
		Day/9:34-12:42
		Day/23:58-24:44

	姓名：酉嚼理
	学号：1702777
	绩点：4.7305293
	空闲时间：
		Week/Wednesday/18:51-21:53

	姓名：荔憎
	学号：1702897
	绩点：9.23904
	空闲时间：
		Week/Thursday/18:5-21:5
		Week/Friday/10:32-12:32
		Week/Tuesday/12:55-15:9

	姓名：卖把名
	学号：1702285
	绩点：5.9763403
	空闲时间：
		Day/24:36-27:12
		Day/12:6-15:40
		Day/21:11-24:36

--------------------------------------------

部门名称：崭本
部门编号：132033
部门应招收人数：13
部门实招收人数：13
部门常规活动时间：
	Day/12:2-15:21
	Day/12:34-15:36
学生名单：
	姓名：鼎嚣
	学号：1702410
	绩点：8.874127
	空闲时间：
		Week/Sunday/13:31-16:9
		Week/Sunday/18:52-21:16
		Week/Friday/20:25-22:8
		Week/Thursday/10:58-13:53

	姓名：脑坡眩
	学号：1703258
	绩点：9.45834
	空闲时间：
		Week/Saturday/24:27-25:3
		Week/Monday/19:15-21:42
		Week/Friday/19:44-22:0
		Week/Wednesday/23:8-25:37

	姓名：袖仟翘
	学号：1703162
	绩点：4.0158825
	空闲时间：
		Day/24:23-26:36
		Day/21:6-24:50
		Day/19:10-22:38

	姓名：谤屿
	学号：1702149
	绩点：8.4135895
	空闲时间：
		Day/18:14-21:43

	姓名：曰躺抱
	学号：1702747
	绩点：8.342076
	空闲时间：
		Day/23:35-25:56
		Day/20:27-21:40
		Day/18:58-20:12

	姓名：漠荔臃
	学号：1702470
	绩点：5.720815
	空闲时间：
		Week/Wednesday/24:56-26:42
		Week/Saturday/23:49-25:45
		Week/Friday/23:56-26:34
		Week/Wednesday/15:48-17:37

	姓名：靡牲
	学号：1702815
	绩点：7.682731
	空闲时间：
		Day/24:27-25:3

	姓名：皿饯渤
	学号：1702413
	绩点：9.781999
	空闲时间：
		Week/Sunday/14:28-17:25

	姓名：巾俩
	学号：1702498
	绩点：9.208416
	空闲时间：
		Day/18:8-19:45
		Day/18:12-21:34

	姓名：碟燥
	学号：1702952
	绩点：6.527671
	空闲时间：
		Day/12:5-13:9

	姓名：季糖
	学号：1702321
	绩点：8.291737
	空闲时间：
		Week/Tuesday/19:51-22:18

	姓名：狼苗桔
	学号：1702557
	绩点：6.050105
	空闲时间：
		Day/10:39-12:31
		Day/15:24-17:39

	姓名：茎拟扮
	学号：1702593
	绩点：6.946392
	空闲时间：
		Day/17:34-20:46
		Day/15:54-18:12
		Day/20:48-23:14

--------------------------------------------

部门名称：簿荐磁
部门编号：132037
部门应招收人数：15
部门实招收人数：14
部门常规活动时间：
	Day/18:38-19:42
	Week/Saturday/18:9-19:55
	Day/23:18-26:17
学生名单：
	姓名：党迅尚
	学号：1702119
	绩点：5.099474
	空闲时间：
		Week/Thursday/13:32-15:47
		Week/Thursday/15:38-17:36
		Week/Monday/22:14-24:13
		Week/Thursday/14:26-17:46

	姓名：投蘸牡
	学号：1702276
	绩点：8.06933
	空闲时间：
		Day/16:44-17:26
		Day/11:16-13:11
		Day/23:36-25:43

	姓名：突壤
	学号：1702349
	绩点：8.548455
	空闲时间：
		Day/21:56-22:13
		Day/15:2-17:13
		Day/21:43-23:12
		Day/24:8-25:30

	姓名：遏藕
	学号：1702404
	绩点：5.0609756
	空闲时间：
		Week/Monday/13:57-14:45
		Week/Sunday/18:50-19:27
		Week/Sunday/20:23-23:53

	姓名：涎畏凤
	学号：1702438
	绩点：8.7184305
	空闲时间：
		Day/16:58-18:52

	姓名：封涕
	学号：1702444
	绩点：4.2167373
	空闲时间：
		Day/10:17-12:57
		Day/21:39-23:25
		Day/24:19-25:30
		Day/18:43-21:31

	姓名：熙婪
	学号：1702602
	绩点：8.888325
	空闲时间：
		Week/Saturday/17:38-20:12
		Week/Tuesday/12:32-13:29

	姓名：乃巴菇
	学号：1702698
	绩点：4.6109314
	空闲时间：
		Day/22:42-24:34
		Day/10:12-11:32

	姓名：薄吕
	学号：1702984
	绩点：9.384984
	空闲时间：
		Day/11:23-12:12

	姓名：却关粤
	学号：1703006
	绩点：9.962733
	空闲时间：
		Week/Friday/11:4-13:42
		Week/Saturday/11:37-14:46

	姓名：冒铱噬
	学号：1703075
	绩点：4.480262
	空闲时间：
		Week/Monday/11:52-12:30

	姓名：扬烹蔚
	学号：1703088
	绩点：8.114774
	空闲时间：
		Week/Friday/12:28-14:40
		Week/Monday/24:51-26:15
		Week/Tuesday/19:57-20:5
		Week/Wednesday/23:13-24:19

	姓名：损亭隧
	学号：1703240
	绩点：8.125574
	空闲时间：
		Day/11:23-14:8
		Day/17:31-18:52
		Day/21:57-24:2
		Day/10:46-12:50

	姓名：未匈懈
	学号：1703291
	绩点：6.1365347
	空闲时间：
		Day/22:28-24:15
		Day/18:58-21:17
		Day/15:8-18:37

--------------------------------------------

部门名称：晋沛茶
部门编号：132043
部门应招收人数：15
部门实招收人数：15
部门常规活动时间：
	Day/16:1-17:50
	Day/13:7-14:59
	Day/22:14-24:44
学生名单：
	姓名：誊冉
	学号：1702495
	绩点：4.0317464
	空闲时间：
		Week/Sunday/18:7-20:31
		Week/Wednesday/10:28-12:18

	姓名：龙佣沧
	学号：1703268
	绩点：6.9339876
	空闲时间：
		Week/Sunday/14:34-15:54

	姓名：岸泡
	学号：1702994
	绩点：9.892358
	空闲时间：
		Day/13:41-16:47
		Day/24:18-25:0
		Day/21:1-22:32

	姓名：燥婪闰
	学号：1702193
	绩点：5.5236955
	空闲时间：
		Day/9:49-10:29
		Day/19:5-21:25
		Day/12:10-14:10
		Day/22:43-25:48

	姓名：抉余第
	学号：1702378
	绩点：4.709811
	空闲时间：
		Day/9:8-12:2
		Day/13:24-15:21
		Day/9:19-10:29

	姓名：驳墓
	学号：1703136
	绩点：6.7570806
	空闲时间：
		Week/Friday/23:21-24:41
		Week/Saturday/17:41-19:33
		Week/Wednesday/21:12-23:2
		Week/Saturday/15:43-17:31

	姓名：翟粟郧
	学号：1702033
	绩点：6.2525544
	空闲时间：
		Week/Tuesday/20:47-22:56
		Week/Monday/16:20-19:10

	姓名：咏丢
	学号：1702719
	绩点：8.5270605
	空闲时间：
		Week/Thursday/9:42-12:1

	姓名：毁愉钨
	学号：1702759
	绩点：9.137562
	空闲时间：
		Week/Thursday/11:19-12:54
		Week/Wednesday/17:2-18:56
		Week/Monday/16:30-18:30
		Week/Saturday/23:37-24:51

	姓名：顶诡
	学号：1702383
	绩点：9.761245
	空闲时间：
		Day/16:51-18:12
		Day/16:0-17:9
		Day/21:49-22:0

	姓名：木僳枝
	学号：1702478
	绩点：6.953657
	空闲时间：
		Day/18:52-21:58
		Day/17:37-20:50
		Day/24:17-27:23
		Day/17:50-20:34

	姓名：晋娜
	学号：1702021
	绩点：9.816174
	空闲时间：
		Week/Thursday/14:55-16:29
		Week/Friday/22:37-23:32
		Week/Monday/16:3-17:36
		Week/Sunday/10:54-11:51

	姓名：禹火认
	学号：1702753
	绩点：9.914666
	空闲时间：
		Day/13:3-14:21

	姓名：慕酞
	学号：1702974
	绩点：6.7747555
	空闲时间：
		Week/Sunday/12:52-15:43
		Week/Saturday/20:38-21:24
		Week/Monday/12:1-15:0

	姓名：博婿静
	学号：1702251
	绩点：8.710956
	空闲时间：
		Day/23:16-26:17
		Day/16:43-17:22
		Day/20:1-21:17
		Day/14:47-17:24

--------------------------------------------

部门名称：弓穷屁
部门编号：132049
部门应招收人数：12
部门实招收人数：11
部门常规活动时间：
	Week/Thursday/21:14-23:20
	Day/16:21-19:58
	Day/12:17-15:5
学生名单：
	姓名：郧死柳
	学号：1702003
	绩点：8.033282
	空闲时间：
		Day/15:41-17:45
		Day/15:48-16:57
		Day/20:40-22:39
		Day/15:37-16:37

	姓名：垣勾舞
	学号：1702027
	绩点：6.349756
	空闲时间：
		Day/13:58-16:55

	姓名：疾娱擎
	学号：1702092
	绩点：8.754792
	空闲时间：
		Week/Monday/10:47-13:38
		Week/Saturday/21:40-22:45
		Week/Saturday/20:51-22:15

	姓名：译溪备
	学号：1702491
	绩点：4.883807
	空闲时间：
		Day/24:24-26:49
		Day/18:3-20:53

	姓名：奎媒攀
	学号：1702505
	绩点：9.543298
	空闲时间：
		Day/15:56-18:14
		Day/19:39-22:42
		Day/16:29-17:45
		Day/18:46-20:2

	姓名：万概
	学号：1702580
	绩点：8.6337385
	空闲时间：
		Day/20:46-21:54
		Day/15:24-18:5

	姓名：御噪
	学号：1702604
	绩点：6.895815
	空闲时间：
		Day/19:49-21:55
		Day/19:19-20:6
		Day/24:38-27:32
		Day/16:25-18:8

	姓名：冠峡
	学号：1702672
	绩点：7.6245694
	空闲时间：
		Day/21:30-23:17
		Day/18:19-19:35
		Day/16:55-18:1

	姓名：液斯车
	学号：1703051
	绩点：7.1817083
	空闲时间：
		Day/20:12-23:47

	姓名：腕潘删
	学号：1703196
	绩点：8.556909
	空闲时间：
		Week/Saturday/16:17-17:15
		Week/Friday/9:10-10:45

	姓名：炮收
	学号：1703281
	绩点：8.947724
	空闲时间：
		Day/16:41-19:15

--------------------------------------------

部门名称：术绷心
部门编号：132056
部门应招收人数：11
部门实招收人数：11
部门常规活动时间：
	Day/18:42-21:16
	Week/Monday/13:7-14:45
学生名单：
	姓名：羊湾
	学号：1702145
	绩点：7.83456
	空闲时间：
		Day/9:21-11:33

	姓名：酷臆秤
	学号：1702620
	绩点：4.335115
	空闲时间：
		Week/Friday/22:43-23:33

	姓名：患床奢
	学号：1702230
	绩点：8.829007
	空闲时间：
		Day/19:52-21:32

	姓名：休拌
	学号：1703252
	绩点：8.693559
	空闲时间：
		Day/14:7-16:17
		Day/10:13-11:54

	姓名：神仿
	学号：1703021
	绩点：8.447773
	空闲时间：
		Week/Sunday/15:22-16:4
		Week/Monday/18:41-19:26
		Week/Monday/18:17-20:29
		Week/Tuesday/10:51-13:25

	姓名：昼紊摩
	学号：1702833
	绩点：5.0564857
	空闲时间：
		Week/Saturday/24:41-25:55
		Week/Tuesday/16:40-17:40

	姓名：疥眶
	学号：1702928
	绩点：9.8397665
	空闲时间：
		Day/11:56-13:10
		Day/10:9-12:40

	姓名：惨吮
	学号：1702802
	绩点：8.462547
	空闲时间：
		Week/Tuesday/18:11-20:43

	姓名：蹲苔苛
	学号：1702940
	绩点：9.014818
	空闲时间：
		Week/Thursday/22:13-24:19
		Week/Sunday/17:14-18:10
		Week/Monday/10:7-12:10

	姓名：妊拓赤
	学号：1702344
	绩点：9.175129
	空闲时间：
		Day/18:7-21:57
		Day/20:6-23:28
		Day/22:13-24:6
		Day/18:39-20:29

	姓名：幸篡冠
	学号：1702488
	绩点：6.276836
	空闲时间：
		Day/14:28-17:2

--------------------------------------------

部门名称：农采墙
部门编号：132062
部门应招收人数：13
部门实招收人数：13
部门常规活动时间：
	Week/Tuesday/18:50-20:45
	Day/16:38-17:24
学生名单：
	姓名：沤感潘
	学号：1702678
	绩点：9.487604
	空闲时间：
		Day/10:59-12:59

	姓名：歧俗
	学号：1702507
	绩点：9.393408
	空闲时间：
		Day/15:12-18:9
		Day/20:59-23:18
		Day/13:26-16:42

	姓名：静肇尉
	学号：1702704
	绩点：9.084692
	空闲时间：
		Day/16:20-19:37
		Day/23:47-25:49
		Day/18:59-20:11
		Day/18:35-20:13

	姓名：愉问
	学号：1703040
	绩点：8.097129
	空闲时间：
		Day/23:43-24:7
		Day/10:27-13:59

	姓名：凰舜
	学号：1703013
	绩点：7.7076373
	空闲时间：
		Day/18:42-19:45

	姓名：帅撅袁
	学号：1702797
	绩点：7.522841
	空闲时间：
		Day/23:21-25:26

	姓名：宰唾
	学号：1702727
	绩点：7.321985
	空闲时间：
		Day/21:56-24:29
		Day/19:36-21:10

	姓名：邦肥
	学号：1703176
	绩点：7.049795
	空闲时间：
		Day/13:51-16:11
		Day/24:38-27:30

	姓名：卑正
	学号：1702957
	绩点：6.931683
	空闲时间：
		Week/Tuesday/17:10-19:14
		Week/Wednesday/9:34-12:14
		Week/Tuesday/15:26-18:7
		Week/Saturday/16:14-17:22

	姓名：锤解
	学号：1702954
	绩点：6.484697
	空闲时间：
		Day/24:13-25:46
		Day/22:57-24:51
		Day/12:41-15:58
		Day/23:29-26:22

	姓名：燕讯矣
	学号：1702717
	绩点：6.1240363
	空闲时间：
		Day/12:47-15:16
		Day/24:26-25:50
		Day/11:10-12:34
		Day/15:3-18:12

	姓名：属款
	学号：1702541
	绩点：5.782448
	空闲时间：
		Day/19:43-20:41
		Day/10:2-13:22
		Day/21:19-22:28

	姓名：弹啊
	学号：1703270
	绩点：5.4473667
	空闲时间：
		Day/24:16-25:6

--------------------------------------------

部门名称：弗帽
部门编号：132067
部门应招收人数：13
部门实招收人数：13
部门常规活动时间：
	Day/18:12-21:20
	Week/Monday/17:7-19:49
	Day/12:17-14:36
	Day/17:29-18:32
学生名单：
	姓名：把舅帮
	学号：1702141
	绩点：5.102764
	空闲时间：
		Day/18:2-20:22
		Day/22:18-23:55

	姓名：耻乎俘
	学号：1702452
	绩点：6.416921
	空闲时间：
		Week/Monday/20:39-23:25
		Week/Tuesday/19:25-22:16
		Week/Saturday/20:12-21:54

	姓名：项幼兽
	学号：1703125
	绩点：7.7168846
	空闲时间：
		Week/Sunday/12:46-14:0

	姓名：凌货
	学号：1702976
	绩点：8.29622
	空闲时间：
		Day/24:45-25:58
		Day/11:48-12:3
		Day/24:56-26:3
		Day/18:59-19:16

	姓名：况凋
	学号：1702466
	绩点：6.73396
	空闲时间：
		Week/Monday/15:8-18:11
		Week/Sunday/22:38-25:5
		Week/Friday/10:34-13:48
		Week/Tuesday/11:45-13:53

	姓名：参邯涧
	学号：1703154
	绩点：9.557598
	空闲时间：
		Day/11:55-14:13
		Day/9:27-12:2

	姓名：库岸
	学号：1702357
	绩点：6.217089
	空闲时间：
		Week/Thursday/15:30-17:2
		Week/Wednesday/21:48-24:6
		Week/Monday/21:51-23:10

	姓名：掺纠噎
	学号：1702103
	绩点：6.3575187
	空闲时间：
		Day/15:1-18:14
		Day/21:45-22:6

	姓名：荧惜
	学号：1703313
	绩点：9.130683
	空闲时间：
		Day/12:30-15:9

	姓名：肯簇
	学号：1702247
	绩点：6.7709985
	空闲时间：
		Day/11:6-14:43
		Day/20:31-21:1
		Day/21:10-22:57

	姓名：瑚烛
	学号：1702999
	绩点：8.443292
	空闲时间：
		Day/23:10-26:56
		Day/9:50-10:10
		Day/15:47-18:33

	姓名：拒履愤
	学号：1702906
	绩点：7.889137
	空闲时间：
		Day/14:54-15:20
		Day/18:27-20:27
		Day/13:33-16:37

	姓名：勃祥饼
	学号：1702281
	绩点：5.0805445
	空闲时间：
		Day/11:41-12:47
		Day/19:12-20:41
		Day/15:3-17:50

--------------------------------------------

部门名称：模遭藏
部门编号：132074
部门应招收人数：11
部门实招收人数：8
部门常规活动时间：
	Day/13:40-15:48
	Day/9:52-12:41
	Week/Sunday/11:1-14:38
	Day/21:21-24:5
学生名单：
	姓名：妥叶边
	学号：1702051
	绩点：5.274775
	空闲时间：
		Day/12:59-14:44
		Day/18:3-21:22
		Day/16:13-18:56
		Day/16:40-18:31

	姓名：矽鸯血
	学号：1702331
	绩点：4.397904
	空闲时间：
		Week/Thursday/10:48-12:13

	姓名：絮平伯
	学号：1702512
	绩点：7.081094
	空闲时间：
		Day/17:33-18:19
		Day/15:59-16:40
		Day/15:39-17:25
		Day/19:15-21:49

	姓名：缮吩溜
	学号：1702523
	绩点：6.5657535
	空闲时间：
		Day/9:5-12:26
		Day/16:18-17:17

	姓名：科馅
	学号：1702647
	绩点：9.21099
	空闲时间：
		Day/10:28-11:35
		Day/19:53-22:0
		Day/21:50-22:32
		Day/19:30-21:16

	姓名：渔庭
	学号：1703009
	绩点：6.2553134
	空闲时间：
		Day/11:23-14:10
		Day/23:10-25:19

	姓名：歉旨
	学号：1703084
	绩点：9.822816
	空闲时间：
		Week/Sunday/16:54-19:51
		Week/Tuesday/10:27-11:13
		Week/Saturday/14:31-17:33
		Week/Sunday/10:54-12:58

	姓名：亿伐嘘
	学号：1703180
	绩点：4.1544642
	空闲时间：
		Week/Thursday/11:30-14:50

--------------------------------------------

部门名称：鲍争
部门编号：132079
部门应招收人数：15
部门实招收人数：15
部门常规活动时间：
	Day/24:19-25:13
	Week/Sunday/13:32-16:42
学生名单：
	姓名：釜康
	学号：1702874
	绩点：8.865055
	空闲时间：
		Day/12:20-13:45

	姓名：铅辕累
	学号：1703208
	绩点：6.9082294
	空闲时间：
		Day/11:28-13:49

	姓名：谋翌粟
	学号：1702240
	绩点：8.280016
	空闲时间：
		Week/Sunday/12:10-15:2
		Week/Thursday/10:48-13:59
		Week/Thursday/20:16-21:19

	姓名：你炭
	学号：1703025
	绩点：5.172827
	空闲时间：
		Week/Wednesday/23:55-25:46
		Week/Sunday/12:13-14:46

	姓名：养嗡
	学号：1702640
	绩点：7.929121
	空闲时间：
		Day/21:16-22:2
		Day/10:29-12:45
		Day/23:17-25:45
		Day/22:49-25:10

	姓名：巨细
	学号：1702590
	绩点：4.665149
	空闲时间：
		Day/21:38-24:48
		Day/15:34-17:39
		Day/19:55-20:48
		Day/24:59-25:43

	姓名：恿哲伺
	学号：1702182
	绩点：4.2191224
	空闲时间：
		Week/Sunday/24:6-27:19
		Week/Friday/18:56-21:57
		Week/Monday/18:48-21:42

	姓名：絮饮森
	学号：1703168
	绩点：7.954253
	空闲时间：
		Week/Saturday/18:32-19:47
		Week/Wednesday/21:52-22:53
		Week/Saturday/16:41-18:2

	姓名：暮常荤
	学号：1703277
	绩点：6.6083903
	空闲时间：
		Day/10:32-11:25

	姓名：摘炉晨
	学号：1703295
	绩点：6.7266383
	空闲时间：
		Day/21:21-23:18
		Day/24:9-27:27
		Day/21:45-24:59

	姓名：饯按飘
	学号：1703081
	绩点：5.5269604
	空闲时间：
		Day/18:57-21:24

	姓名：烁镑外
	学号：1702545
	绩点：6.5771775
	空闲时间：
		Week/Monday/17:41-19:12
		Week/Wednesday/22:1-23:48
		Week/Wednesday/13:25-16:55

	姓名：太健
	学号：1702301
	绩点：5.7840767
	空闲时间：
		Day/16:35-17:36
		Day/11:42-13:33

	姓名：欣士和
	学号：1703263
	绩点：6.0622234
	空闲时间：
		Day/11:39-12:9
		Day/14:3-15:20

	姓名：召僻褪
	学号：1703045
	绩点：5.387633
	空闲时间：
		Day/21:16-23:8

--------------------------------------------

部门名称：乾辞
部门编号：132085
部门应招收人数：11
部门实招收人数：11
部门常规活动时间：
	Day/15:35-18:23
	Week/Saturday/10:52-13:22
学生名单：
	姓名：靠瑟泳
	学号：1703003
	绩点：4.9946604
	空闲时间：
		Week/Monday/10:39-13:30
		Week/Wednesday/19:54-20:1
		Week/Tuesday/20:23-21:36

	姓名：饭青
	学号：1702353
	绩点：4.2359343
	空闲时间：
		Week/Monday/14:59-15:6
		Week/Thursday/10:38-13:56

	姓名：爬缴滞
	学号：1702203
	绩点：6.616024
	空闲时间：
		Week/Thursday/10:16-12:48
		Week/Sunday/22:27-23:3

	姓名：爹嘉
	学号：1702615
	绩点：8.940396
	空闲时间：
		Day/14:19-17:59
		Day/18:42-20:13

	姓名：宽镍言
	学号：1703094
	绩点：6.935008
	空闲时间：
		Week/Saturday/10:33-13:35
		Week/Thursday/12:29-15:52
		Week/Monday/23:11-24:1
		Week/Friday/16:16-18:18

	姓名：辫惮
	学号：1702288
	绩点：7.405954
	空闲时间：
		Day/15:55-16:39

	姓名：露苛
	学号：1702559
	绩点：7.13773
	空闲时间：
		Day/9:5-10:19
		Day/10:2-13:40
		Day/14:47-16:43
		Day/9:54-11:35

	姓名：辣逢翱
	学号：1702123
	绩点：9.005444
	空闲时间：
		Day/18:1-20:16
		Day/16:42-18:1

	姓名：乡揭
	学号：1702292
	绩点：8.764624
	空闲时间：
		Day/13:49-16:16
		Day/11:55-12:45

	姓名：勉揩
	学号：1702772
	绩点：6.2884917
	空闲时间：
		Week/Thursday/11:9-14:25
		Week/Thursday/20:38-21:43
		Week/Thursday/9:1-12:36
		Week/Sunday/23:16-26:24

	姓名：诺朴躲
	学号：1702711
	绩点：7.2931695
	空闲时间：
		Week/Sunday/23:47-24:18
		Week/Monday/15:33-18:45

--------------------------------------------

部门名称：膜铬
部门编号：132090
部门应招收人数：11
部门实招收人数：11
部门常规活动时间：
	Day/11:5-14:33
	Day/10:10-11:39
学生名单：
	姓名：森宝
	学号：1702569
	绩点：5.608364
	空闲时间：
		Week/Friday/20:43-21:13
		Week/Saturday/23:27-24:39
		Week/Sunday/10:19-13:11
		Week/Sunday/13:5-14:31

	姓名：卖垣傈
	学号：1702426
	绩点：6.208468
	空闲时间：
		Week/Friday/11:25-12:39
		Week/Thursday/19:16-20:29
		Week/Monday/23:34-26:46

	姓名：拌绥
	学号：1702741
	绩点：4.0504656
	空闲时间：
		Week/Wednesday/17:32-18:40
		Week/Saturday/22:25-24:56
		Week/Monday/19:24-22:46
		Week/Tuesday/24:21-25:58

	姓名：痉概徒
	学号：1702484
	绩点：8.546104
	空闲时间：
		Week/Monday/20:3-21:27
		Week/Friday/16:10-19:45
		Week/Monday/16:36-17:46
		Week/Tuesday/16:52-18:21

	姓名：亨小虾
	学号：1702822
	绩点：6.6536207
	空闲时间：
		Week/Thursday/16:5-18:14
		Week/Friday/14:12-15:45

	姓名：芋西色
	学号：1702081
	绩点：6.8069987
	空闲时间：
		Week/Sunday/15:12-16:27
		Week/Friday/19:48-22:25
		Week/Thursday/23:50-26:54

	姓名：留擞载
	学号：1702867
	绩点：6.437274
	空闲时间：
		Day/17:21-19:42
		Day/18:43-21:6

	姓名：辑秃
	学号：1702346
	绩点：6.342103
	空闲时间：
		Week/Tuesday/20:37-21:6
		Week/Wednesday/11:34-13:46
		Week/Monday/24:21-27:38
		Week/Friday/13:33-15:26

	姓名：止诡
	学号：1702971
	绩点：7.2076597
	空闲时间：
		Day/22:39-24:36
		Day/9:13-12:57
		Day/20:53-23:32
		Day/16:28-17:49

	姓名：亦意
	学号：1703109
	绩点：8.299208
	空闲时间：
		Day/22:30-24:46
		Day/9:48-12:4
		Day/12:26-14:31
		Day/15:33-17:30

	姓名：钎瘸匿
	学号：1702687
	绩点：5.1488523
	空闲时间：
		Day/23:5-24:29

--------------------------------------------

部门名称：蜡陕窄
部门编号：132094
部门应招收人数：12
部门实招收人数：10
部门常规活动时间：
	Day/23:17-26:40
	Week/Wednesday/13:11-16:58
	Day/17:14-18:45
	Day/18:17-21:10
学生名单：
	姓名：辗淤吏
	学号：1702107
	绩点：5.0170846
	空闲时间：
		Day/22:26-24:8
		Day/9:48-12:19

	姓名：止刷
	学号：1702112
	绩点：4.8388996
	空闲时间：
		Week/Wednesday/20:44-23:12
		Week/Friday/9:27-10:24

	姓名：霖藐钎
	学号：1702166
	绩点：8.116838
	空闲时间：
		Day/14:12-16:0

	姓名：丛闹
	学号：1702213
	绩点：4.715006
	空闲时间：
		Week/Monday/21:45-23:12
		Week/Monday/9:38-11:38
		Week/Tuesday/12:12-13:9

	姓名：围冉
	学号：1702373
	绩点：4.8994036
	空闲时间：
		Day/17:21-18:44
		Day/12:45-14:42
		Day/19:6-21:23
		Day/22:0-25:4

	姓名：强短
	学号：1702431
	绩点：5.77978
	空闲时间：
		Week/Monday/15:32-16:42

	姓名：廷润郧
	学号：1702575
	绩点：8.319302
	空闲时间：
		Week/Tuesday/23:13-25:3
		Week/Saturday/9:12-10:48
		Week/Sunday/11:7-12:32
		Week/Wednesday/15:2-18:10

	姓名：沼整
	学号：1702806
	绩点：5.1284366
	空闲时间：
		Week/Wednesday/15:18-16:6

	姓名：溜雇
	学号：1702869
	绩点：8.77237
	空闲时间：
		Week/Tuesday/12:49-13:57
		Week/Wednesday/21:43-23:51
		Week/Monday/18:43-20:21
		Week/Sunday/18:43-19:26

	姓名：溃史刮
	学号：1703131
	绩点：4.527928
	空闲时间：
		Day/14:0-17:31
		Day/21:41-23:7
		Day/19:28-20:58

--------------------------------------------

部门名称：硕塑
部门编号：132099
部门应招收人数：15
部门实招收人数：10
部门常规活动时间：
	Week/Thursday/22:43-25:12
	Day/16:4-17:43
	Day/20:51-21:21
学生名单：
	姓名：液伊
	学号：1702064
	绩点：5.977826
	空闲时间：
		Week/Monday/23:1-25:0
		Week/Wednesday/9:6-12:43

	姓名：历捡
	学号：1702084
	绩点：9.770045
	空闲时间：
		Week/Friday/24:17-27:58
		Week/Monday/18:0-20:32
		Week/Tuesday/11:17-12:31

	姓名：堡嘱
	学号：1702500
	绩点：7.044361
	空闲时间：
		Day/10:53-12:0
		Day/22:50-24:25
		Day/10:55-13:54

	姓名：蚕文
	学号：1702653
	绩点：6.260614
	空闲时间：
		Day/13:46-14:39
		Day/10:52-12:50
		Day/21:54-22:34

	姓名：驮套把
	学号：1702659
	绩点：6.0595245
	空闲时间：
		Day/13:52-15:46

	姓名：痢靴
	学号：1702915
	绩点：9.731493
	空闲时间：
		Day/10:28-12:47

	姓名：舔伸
	学号：1703029
	绩点：4.8968434
	空闲时间：
		Day/21:16-24:2
		Day/17:3-20:7

	姓名：缘殴舀
	学号：1703141
	绩点：6.692639
	空闲时间：
		Day/15:44-18:28
		Day/22:28-24:34

	姓名：纺矗
	学号：1703146
	绩点：6.5513873
	空闲时间：
		Week/Monday/15:7-18:54
		Week/Wednesday/18:27-19:17
		Week/Wednesday/24:6-25:56

	姓名：代蕾几
	学号：1703319
	绩点：7.0244064
	空闲时间：
		Day/21:57-22:54
		Day/20:22-22:59

--------------------------------------------

部门名称：例脊迹
部门编号：132103
部门应招收人数：13
部门实招收人数：13
部门常规活动时间：
	Day/12:12-13:46
	Day/14:30-16:24
	Day/24:37-26:3
学生名单：
	姓名：金蠕
	学号：1702170
	绩点：9.22037
	空闲时间：
		Day/22:2-23:5
		Day/22:25-25:57
		Day/21:15-23:11

	姓名：赶蜂
	学号：1702078
	绩点：8.826114
	空闲时间：
		Week/Tuesday/20:7-21:19
		Week/Monday/12:53-15:57
		Week/Wednesday/15:49-16:40
		Week/Thursday/11:22-14:28

	姓名：毯传
	学号：1703172
	绩点：5.5071974
	空闲时间：
		Day/10:32-13:20
		Day/23:45-25:36
		Day/20:30-22:25

	姓名：凋穗质
	学号：1702162
	绩点：9.900884
	空闲时间：
		Day/16:45-17:59
		Day/17:30-19:24

	姓名：级委
	学号：1703015
	绩点：4.608615
	空闲时间：
		Day/18:19-20:23
		Day/16:3-19:27
		Day/11:13-13:58

	姓名：津砧
	学号：1703242
	绩点：7.4422216
	空闲时间：
		Day/21:43-22:2

	姓名：训泪声
	学号：1702968
	绩点：8.585073
	空闲时间：
		Day/10:23-12:55
		Day/15:6-17:23
		Day/12:42-15:49

	姓名：烩侍
	学号：1702623
	绩点：6.603891
	空闲时间：
		Day/13:15-14:0
		Day/23:48-24:13
		Day/9:53-12:59

	姓名：侥旗
	学号：1703104
	绩点：7.9071965
	空闲时间：
		Week/Sunday/13:20-16:3
		Week/Tuesday/21:3-24:47

	姓名：陋辈正
	学号：1702087
	绩点：7.639084
	空闲时间：
		Week/Wednesday/15:6-18:26

	姓名：僵掇愤
	学号：1703035
	绩点：8.230919
	空闲时间：
		Day/9:29-10:17
		Day/15:3-18:49

	姓名：糕亲乍
	学号：1702737
	绩点：5.561714
	空闲时间：
		Week/Thursday/12:57-15:29
		Week/Friday/24:36-26:30

	姓名：剁慢
	学号：1702871
	绩点：7.018329
	空闲时间：
		Day/12:42-13:44
		Day/16:56-19:40
		Day/9:4-12:52
		Day/23:45-26:30

--------------------------------------------

-----------------未匹配部门-----------------
数量：0
-----------------未匹配学生-----------------
姓名：才慑颓
学号：1702015
绩点：4.089024
空闲时间：
	Week/Thursday/21:50-22:27

--------------------------------------------
姓名：瑚屎择
学号：1702040
绩点：4.3763113
空闲时间：
	Week/Thursday/13:19-15:59

--------------------------------------------
姓名：商冤
学号：1702056
绩点：6.4853907
空闲时间：
	Week/Tuesday/23:25-26:12
	Week/Saturday/18:31-20:22

--------------------------------------------
姓名：泳寺
学号：1702089
绩点：6.422939
空闲时间：
	Day/18:49-21:19
	Day/19:40-20:41
	Day/14:7-16:16
	Day/21:56-23:14

--------------------------------------------
姓名：讳蒂
学号：1702110
绩点：4.220154
空闲时间：
	Week/Saturday/13:5-15:44
	Week/Sunday/16:17-17:7

--------------------------------------------
姓名：躲边率
学号：1702134
绩点：9.701907
空闲时间：
	Day/16:16-17:31
	Day/12:6-14:12

--------------------------------------------
姓名：侯亮
学号：1702151
绩点：9.381816
空闲时间：
	Week/Saturday/24:43-25:18
	Week/Tuesday/19:28-21:55
	Week/Saturday/15:0-18:19

--------------------------------------------
姓名：涧署
学号：1702159
绩点：7.568441
空闲时间：
	Day/23:12-25:7
	Day/19:38-20:40
	Day/22:57-24:21

--------------------------------------------
姓名：橡鹰
学号：1702186
绩点：8.131871
空闲时间：
	Day/11:12-14:55
	Day/21:56-23:27
	Day/12:57-14:5
	Day/20:15-21:23

--------------------------------------------
姓名：捧谱
学号：1702234
绩点：8.544177
空闲时间：
	Day/19:47-20:31
	Day/24:37-27:57
	Day/14:17-16:53
	Day/19:9-20:7

--------------------------------------------
姓名：巡朝
学号：1702243
绩点：5.6078277
空闲时间：
	Day/19:59-21:16

--------------------------------------------
姓名：瞅祸嘘
学号：1702257
绩点：9.373846
空闲时间：
	Day/20:27-21:6
	Day/11:13-12:34

--------------------------------------------
姓名：甄犊偷
学号：1702264
绩点：6.6639323
空闲时间：
	Day/12:28-15:11
	Day/18:18-20:31
	Day/15:55-16:23

--------------------------------------------
姓名：葛脏阉
学号：1702306
绩点：4.7860785
空闲时间：
	Week/Wednesday/23:31-25:37
	Week/Wednesday/14:12-16:25
	Week/Saturday/12:32-15:55

--------------------------------------------
姓名：夜刀
学号：1702308
绩点：4.3683634
空闲时间：
	Day/17:43-19:53
	Day/16:15-18:49

--------------------------------------------
姓名：上乱
学号：1702334
绩点：4.3881297
空闲时间：
	Week/Friday/16:26-17:44
	Week/Saturday/22:42-23:23

--------------------------------------------
姓名：蚤瞻乃
学号：1702360
绩点：5.144944
空闲时间：
	Day/18:32-19:18
	Day/23:20-26:38
	Day/24:15-26:20

--------------------------------------------
姓名：扯擎
学号：1702363
绩点：5.042588
空闲时间：
	Week/Monday/13:17-15:1
	Week/Tuesday/12:31-15:37

--------------------------------------------
姓名：乓狰
学号：1702370
绩点：6.777422
空闲时间：
	Day/12:26-15:6
	Day/16:12-18:1
	Day/18:29-19:28
	Day/11:25-14:6

--------------------------------------------
姓名：掳持
学号：1702385
绩点：5.168282
空闲时间：
	Week/Monday/18:15-21:57
	Week/Tuesday/10:34-13:27
	Week/Wednesday/18:40-19:22

--------------------------------------------
姓名：蓖丘
学号：1702407
绩点：7.83079
空闲时间：
	Week/Sunday/20:25-21:52
	Week/Monday/11:30-12:38
	Week/Saturday/9:32-10:18

--------------------------------------------
姓名：赵法卿
学号：1702459
绩点：4.674143
空闲时间：
	Day/20:19-23:47
	Day/15:18-16:12

--------------------------------------------
姓名：即胰
学号：1702462
绩点：8.590925
空闲时间：
	Day/21:50-22:37
	Day/19:19-21:8
	Day/17:0-20:31
	Day/11:59-14:8

--------------------------------------------
姓名：蛋养秽
学号：1702526
绩点：6.831252
空闲时间：
	Week/Tuesday/18:48-19:31
	Week/Tuesday/9:5-11:34
	Week/Sunday/9:30-10:0
	Week/Tuesday/23:8-24:2

--------------------------------------------
姓名：疚饥
学号：1702549
绩点：6.3410816
空闲时间：
	Day/16:31-19:0
	Day/21:4-22:22
	Day/9:10-10:6

--------------------------------------------
姓名：社署
学号：1702551
绩点：4.185743
空闲时间：
	Day/15:33-17:11
	Day/16:44-19:23
	Day/18:16-21:11

--------------------------------------------
姓名：聋峭
学号：1702561
绩点：4.0118527
空闲时间：
	Day/20:35-23:11
	Day/20:37-23:53
	Day/22:56-25:35

--------------------------------------------
姓名：询迅史
学号：1702567
绩点：7.214157
空闲时间：
	Day/21:23-22:43
	Day/22:49-25:57
	Day/18:47-19:23
	Day/16:58-17:24

--------------------------------------------
姓名：娩芍
学号：1702598
绩点：7.523927
空闲时间：
	Day/21:33-23:39
	Day/9:14-12:22
	Day/19:49-20:17
	Day/20:1-22:35

--------------------------------------------
姓名：睹桨
学号：1702610
绩点：4.577859
空闲时间：
	Day/13:6-14:58

--------------------------------------------
姓名：近脱
学号：1702628
绩点：6.458931
空闲时间：
	Week/Friday/9:5-10:23
	Week/Saturday/14:56-16:8
	Week/Sunday/20:21-22:32
	Week/Monday/18:40-21:33

--------------------------------------------
姓名：狈医
学号：1702644
绩点：5.486581
空闲时间：
	Week/Wednesday/20:29-21:1
	Week/Monday/16:23-19:31
	Week/Thursday/22:29-25:52
	Week/Monday/11:26-14:11

--------------------------------------------
姓名：爷仰轻
学号：1702664
绩点：5.7750163
空闲时间：
	Day/23:25-25:56

--------------------------------------------
姓名：雍猾
学号：1702692
绩点：4.246444
空闲时间：
	Week/Wednesday/14:22-15:41
	Week/Sunday/16:42-19:47
	Week/Friday/13:43-15:16

--------------------------------------------
姓名：洪喂却
学号：1702732
绩点：5.7079206
空闲时间：
	Week/Sunday/24:7-25:40
	Week/Wednesday/17:34-18:47

--------------------------------------------
姓名：隶尹饮
学号：1702763
绩点：8.503013
空闲时间：
	Day/18:15-21:55
	Day/12:54-13:10
	Day/14:56-15:46

--------------------------------------------
姓名：痰矽苏
学号：1702769
绩点：4.7294536
空闲时间：
	Week/Thursday/10:47-13:23

--------------------------------------------
姓名：轻射
学号：1702786
绩点：8.141888
空闲时间：
	Day/13:14-15:31
	Day/12:52-15:35

--------------------------------------------
姓名：勺凤仗
学号：1702793
绩点：5.8333306
空闲时间：
	Day/21:23-22:27

--------------------------------------------
姓名：瞬堑保
学号：1702811
绩点：6.4683633
空闲时间：
	Week/Thursday/16:22-19:8
	Week/Tuesday/13:43-14:26

--------------------------------------------
姓名：聘赂樱
学号：1702818
绩点：4.902774
空闲时间：
	Day/21:20-23:8
	Day/9:50-11:3
	Day/10:43-13:59
	Day/20:49-23:47

--------------------------------------------
姓名：偿把啮
学号：1702826
绩点：8.209074
空闲时间：
	Week/Saturday/9:24-12:46
	Week/Monday/21:46-23:24
	Week/Wednesday/13:29-14:18
	Week/Monday/22:6-24:51

--------------------------------------------
姓名：活怠慰
学号：1702829
绩点：4.92446
空闲时间：
	Week/Monday/20:39-22:24
	Week/Monday/18:4-19:20
	Week/Friday/13:23-16:41

--------------------------------------------
姓名：赃神
学号：1702843
绩点：8.191968
空闲时间：
	Day/12:12-14:8
	Day/21:10-24:41
	Day/13:35-16:27
	Day/17:17-20:43

--------------------------------------------
姓名：鸭沏
学号：1702848
绩点：8.983597
空闲时间：
	Week/Sunday/21:45-23:32
	Week/Tuesday/20:20-22:32
	Week/Wednesday/24:51-27:30

--------------------------------------------
姓名：际味
学号：1702850
绩点：4.155801
空闲时间：
	Week/Monday/10:42-11:22
	Week/Thursday/23:38-25:17
	Week/Monday/10:50-13:4
	Week/Monday/19:39-21:25

--------------------------------------------
姓名：脂置
学号：1702858
绩点：4.3813567
空闲时间：
	Day/9:24-10:42

--------------------------------------------
姓名：抖掌尼
学号：1702887
绩点：4.002348
空闲时间：
	Week/Wednesday/17:29-18:32

--------------------------------------------
姓名：究肛
学号：1702893
绩点：5.294493
空闲时间：
	Day/18:39-20:2

--------------------------------------------
姓名：割亮蝴
学号：1702910
绩点：9.317595
空闲时间：
	Day/22:4-23:7
	Day/10:23-12:27
	Day/18:3-19:15

--------------------------------------------
姓名：碧搽恤
学号：1702922
绩点：5.035923
空闲时间：
	Week/Sunday/22:17-23:7

--------------------------------------------
姓名：四椒尾
学号：1702935
绩点：4.6764126
空闲时间：
	Week/Tuesday/16:35-17:12
	Week/Tuesday/11:16-14:1
	Week/Saturday/10:59-13:5

--------------------------------------------
姓名：缎页抉
学号：1702988
绩点：5.2641044
空闲时间：
	Day/19:7-20:39
	Day/14:22-17:38

--------------------------------------------
姓名：说确
学号：1702997
绩点：4.9326053
空闲时间：
	Day/13:24-16:50
	Day/14:42-15:33
	Day/22:47-25:53

--------------------------------------------
姓名：阅峪
学号：1703056
绩点：9.415386
空闲时间：
	Day/18:37-21:57

--------------------------------------------
姓名：斯痛
学号：1703064
绩点：8.316513
空闲时间：
	Day/20:10-22:38
	Day/21:48-23:51
	Day/20:34-22:32

--------------------------------------------
姓名：扔罕
学号：1703115
绩点：4.6370115
空闲时间：
	Week/Sunday/12:11-14:17
	Week/Thursday/15:32-17:52

--------------------------------------------
姓名：蔷迟沃
学号：1703165
绩点：4.060933
空闲时间：
	Week/Sunday/19:43-22:49
	Week/Friday/11:6-14:55
	Week/Sunday/23:3-25:33

--------------------------------------------
姓名：姚揖
学号：1703190
绩点：4.9055815
空闲时间：
	Day/11:11-12:44
	Day/22:39-23:6
	Day/12:19-13:20

--------------------------------------------
姓名：券仕蟹
学号：1703215
绩点：4.223189
空闲时间：
	Week/Tuesday/18:22-21:14
	Week/Sunday/14:34-17:55
	Week/Saturday/10:14-11:53
	Week/Saturday/13:37-15:15

--------------------------------------------
姓名：篷仪佯
学号：1703228
绩点：5.585647
空闲时间：
	Week/Friday/22:6-23:18

--------------------------------------------
姓名：村菌跺
学号：1703285
绩点：7.861537
空闲时间：
	Day/13:38-16:13
	Day/13:59-16:52
	Day/22:15-24:40
	Day/10:28-13:57

--------------------------------------------
姓名：坚敛
学号：1703305
绩点：4.203679
空闲时间：
	Day/21:6-24:33

--------------------------------------------
数量：63
