-----------------已匹配表单-----------------

部门名称：阂樟枝
部门编号：132005
部门应招收人数：15
部门实招收人数：15
部门常规活动时间：
	Day/24:4-26:6
	Day/9:49-10:33
	Week/Tuesday/9:52-10:15
学生名单：
	姓名：寂浪轿
	学号：1702728
	绩点：7.6984854
	空闲时间：
		Day/22:22-24:37
		Day/14:42-15:51
		Day/24:50-26:50
		Day/23:45-25:29

	姓名：究诲
	学号：1702540
	绩点：4.0739417
	空闲时间：
		Week/Saturday/21:23-24:58
		Week/Monday/24:48-25:16
		Week/Thursday/16:2-19:15

	姓名：杯锨贱
	学号：1702551
	绩点：9.67423
	空闲时间：
		Week/Sunday/19:58-21:26
		Week/Monday/17:30-19:12
		Week/Monday/15:2-16:15

	姓名：匆爹弧
	学号：1702687
	绩点：8.114548
	空闲时间：
		Week/Tuesday/16:28-18:28
		Week/Tuesday/12:12-14:10
		Week/Tuesday/11:51-14:2
		Week/Monday/12:44-14:4

	姓名：吃斋
	学号：1702108
	绩点：4.4807544
	空闲时间：
		Day/20:36-21:6

	姓名：写志钡
	学号：1702696
	绩点：8.201159
	空闲时间：
		Day/13:19-14:10
		Day/14:49-16:37
		Day/14:47-17:37
		Day/14:58-16:23

	姓名：绅芳
	学号：1702515
	绩点：9.74038
	空闲时间：
		Day/17:44-18:59
		Day/12:1-15:3
		Day/11:4-14:47
		Day/10:47-13:20

	姓名：彭萎哭
	学号：1702780
	绩点：5.6754527
	空闲时间：
		Day/18:19-21:57
		Day/15:57-16:37
		Day/10:6-13:32
		Day/15:32-17:9

	姓名：阴主
	学号：1702620
	绩点：7.6652036
	空闲时间：
		Week/Sunday/18:56-21:34
		Week/Saturday/22:33-24:21

	姓名：即臂
	学号：1702483
	绩点：9.268326
	空闲时间：
		Day/16:28-17:13
		Day/21:30-24:9

	姓名：案钟助
	学号：1702930
	绩点：6.6688795
	空闲时间：
		Day/11:26-14:10

	姓名：羔谬
	学号：1702416
	绩点：8.745966
	空闲时间：
		Day/14:46-16:11
		Day/11:30-14:43
		Day/9:47-10:54
		Day/16:9-17:4

	姓名：疲售憎
	学号：1702530
	绩点：6.865873
	空闲时间：
		Week/Sunday/19:7-22:32
		Week/Tuesday/14:58-17:22
		Week/Friday/13:52-16:21
		Week/Thursday/17:38-20:19

	姓名：龙秒
	学号：1702612
	绩点：6.742781
	空闲时间：
		Day/21:23-24:4
		Day/16:25-17:47

	姓名：琳斟
	学号：1702790
	绩点：7.8908477
	空闲时间：
		Day/20:47-22:18
		Day/21:37-23:26
		Day/22:17-24:17
		Day/15:11-16:55

--------------------------------------------

部门名称：欲贯
部门编号：132008
部门应招收人数：14
部门实招收人数：14
部门常规活动时间：
	Week/Monday/21:41-24:26
	Day/14:13-15:4
学生名单：
	姓名：陕趟
	学号：1702718
	绩点：8.959989
	空闲时间：
		Day/10:12-13:37

	姓名：劲酥押
	学号：1702526
	绩点：6.968133
	空闲时间：
		Day/13:32-14:15

	姓名：治箩磊
	学号：1702713
	绩点：5.1587515
	空闲时间：
		Week/Thursday/19:43-20:19
		Week/Monday/10:58-12:24
		Week/Saturday/12:46-14:50

	姓名：四互
	学号：1702391
	绩点：5.484035
	空闲时间：
		Day/24:16-25:5
		Day/16:48-18:0
		Day/13:4-16:34
		Day/9:27-12:26

	姓名：号柄
	学号：1702983
	绩点：5.1891413
	空闲时间：
		Day/13:33-14:40
		Day/10:4-11:38
		Day/22:11-23:15

	姓名：丢友习
	学号：1703000
	绩点：9.519454
	空闲时间：
		Week/Friday/21:33-24:46
		Week/Wednesday/21:48-23:58
		Week/Saturday/16:6-18:31
		Week/Friday/16:35-17:14

	姓名：姬即庭
	学号：1702258
	绩点：8.073126
	空闲时间：
		Week/Friday/14:19-16:28
		Week/Thursday/22:23-25:24

	姓名：洪商
	学号：1703058
	绩点：8.846331
	空闲时间：
		Week/Sunday/19:10-22:2

	姓名：剁闻讯
	学号：1702819
	绩点：7.0733056
	空闲时间：
		Day/16:21-19:10

	姓名：匹澡
	学号：1703302
	绩点：9.289609
	空闲时间：
		Week/Saturday/10:6-11:15
		Week/Friday/17:5-18:4
		Week/Wednesday/22:47-24:2
		Week/Tuesday/17:49-18:16

	姓名：闸玉抖
	学号：1703117
	绩点：9.936569
	空闲时间：
		Week/Thursday/14:53-17:0
		Week/Monday/24:12-26:13
		Week/Sunday/18:23-20:8

	姓名：标禽
	学号：1702882
	绩点：7.7397213
	空闲时间：
		Day/12:9-13:25
		Day/21:29-22:13

	姓名：饵腿
	学号：1703100
	绩点：9.512776
	空闲时间：
		Week/Saturday/13:23-14:10
		Week/Tuesday/19:15-22:1
		Week/Monday/20:48-21:57

	姓名：踞膜
	学号：1702080
	绩点：4.4794855
	空闲时间：
		Week/Wednesday/22:1-25:19
		Week/Wednesday/12:25-13:22
		Week/Thursday/19:30-22:51

--------------------------------------------

部门名称：哆蚊
部门编号：132012
部门应招收人数：13
部门实招收人数：13
部门常规活动时间：
	Week/Wednesday/23:27-26:34
	Day/24:43-27:6
	Week/Friday/12:46-13:17
学生名单：
	姓名：褪颐
	学号：1702210
	绩点：7.434505
	空闲时间：
		Day/17:23-20:17
		Day/21:41-23:41
		Day/23:31-26:35

	姓名：领吓
	学号：1702361
	绩点：9.031616
	空闲时间：
		Day/24:3-25:57
		Day/10:38-11:32

	姓名：甲箱
	学号：1703009
	绩点：6.915776
	空闲时间：
		Week/Monday/24:30-25:27

	姓名：锁厕
	学号：1702431
	绩点：5.145197
	空闲时间：
		Week/Tuesday/10:59-13:6
		Week/Sunday/12:58-15:1

	姓名：颁写
	学号：1702547
	绩点：9.7649765
	空闲时间：
		Week/Wednesday/18:17-20:27

	姓名：茹醋鳞
	学号：1703093
	绩点：4.860128
	空闲时间：
		Day/19:55-21:13
		Day/16:38-17:58
		Day/19:41-21:53
		Day/16:6-17:56

	姓名：虹签
	学号：1702813
	绩点：4.6838083
	空闲时间：
		Day/23:23-24:13
		Day/14:7-16:16

	姓名：贺龟波
	学号：1702201
	绩点：8.256367
	空闲时间：
		Day/19:29-21:28
		Day/23:21-24:50

	姓名：瞎赞
	学号：1702406
	绩点：8.501694
	空闲时间：
		Week/Sunday/21:48-23:47
		Week/Friday/11:29-12:30

	姓名：佳赁
	学号：1702496
	绩点：7.9408226
	空闲时间：
		Week/Friday/23:52-24:52
		Week/Wednesday/21:29-24:54

	姓名：铜聘
	学号：1702183
	绩点：9.003638
	空闲时间：
		Day/17:10-18:34
		Day/13:4-14:56

	姓名：食矿床
	学号：1702283
	绩点：6.6952143
	空闲时间：
		Day/24:19-25:8
		Day/24:30-25:42

	姓名：九识
	学号：1703326
	绩点：4.0360165
	空闲时间：
		Week/Thursday/15:23-16:54
		Week/Monday/13:35-14:51
		Week/Tuesday/13:25-14:26
		Week/Sunday/21:53-22:30

--------------------------------------------

部门名称：淆莹
部门编号：132017
部门应招收人数：14
部门实招收人数：14
部门常规活动时间：
	Day/20:30-21:30
	Day/11:33-13:9
学生名单：
	姓名：酒藩罕
	学号：1702325
	绩点：8.86779
	空闲时间：
		Day/10:33-13:32

	姓名：垛妻
	学号：1702338
	绩点：9.805823
	空闲时间：
		Week/Saturday/24:55-27:25
		Week/Friday/9:30-10:8
		Week/Saturday/17:26-19:26
		Week/Wednesday/12:32-14:5

	姓名：烈率接
	学号：1702263
	绩点：8.119706
	空闲时间：
		Day/23:33-24:7
		Day/17:47-19:32
		Day/12:44-13:10

	姓名：抹衅殊
	学号：1702375
	绩点：6.2638526
	空闲时间：
		Day/17:53-19:2

	姓名：晕层求
	学号：1702952
	绩点：7.6207085
	空闲时间：
		Day/20:22-23:46
		Day/14:34-16:2
		Day/21:38-24:59

	姓名：垫费
	学号：1703262
	绩点：4.850714
	空闲时间：
		Day/21:7-22:44
		Day/12:14-14:39
		Day/17:0-20:36
		Day/10:28-13:30

	姓名：蹄怨槛
	学号：1702583
	绩点：5.854196
	空闲时间：
		Week/Sunday/14:52-16:35

	姓名：灶杜祟
	学号：1702699
	绩点：9.4754925
	空闲时间：
		Week/Monday/12:30-15:30
		Week/Sunday/20:14-21:38
		Week/Thursday/11:2-12:8
		Week/Tuesday/10:7-13:19

	姓名：匆爹弧
	学号：1702687
	绩点：8.114548
	空闲时间：
		Week/Tuesday/16:28-18:28
		Week/Tuesday/12:12-14:10
		Week/Tuesday/11:51-14:2
		Week/Monday/12:44-14:4

	姓名：巫顷
	学号：1703316
	绩点：9.524439
	空闲时间：
		Week/Friday/14:4-17:37
		Week/Thursday/14:5-17:40

	姓名：敝庞吱
	学号：1702290
	绩点：7.6669865
	空闲时间：
		Day/11:18-12:1
		Day/18:53-21:54
		Day/16:27-19:35
		Day/10:51-12:48

	姓名：音顿
	学号：1702448
	绩点：5.111072
	空闲时间：
		Day/9:6-10:46
		Day/22:48-24:54
		Day/23:8-26:9
		Day/17:17-20:46

	姓名：病酸嫩
	学号：1702545
	绩点：9.3051405
	空闲时间：
		Day/12:19-13:20
		Day/10:0-12:57

	姓名：论硕划
	学号：1703063
	绩点：9.693628
	空闲时间：
		Week/Saturday/21:14-24:10
		Week/Sunday/9:53-12:49

--------------------------------------------

部门名称：罐捶
部门编号：132020
部门应招收人数：15
部门实招收人数：15
部门常规活动时间：
	Week/Thursday/24:35-26:17
	Week/Saturday/10:59-11:47
	Day/18:3-21:24
学生名单：
	姓名：惩隶喉
	学号：1702802
	绩点：9.547593
	空闲时间：
		Day/18:37-19:46

	姓名：淤维
	学号：1702156
	绩点：9.87036
	空闲时间：
		Week/Saturday/11:12-13:5
		Week/Monday/15:12-16:22
		Week/Thursday/11:3-12:33
		Week/Friday/22:33-23:40

	姓名：菇臃
	学号：1703049
	绩点：9.684618
	空闲时间：
		Day/10:56-11:44
		Day/16:24-18:41
		Day/22:34-24:51
		Day/22:43-25:3

	姓名：棉痉辊
	学号：1702427
	绩点：9.186456
	空闲时间：
		Day/17:54-18:24

	姓名：沼库疗
	学号：1703133
	绩点：4.617047
	空闲时间：
		Day/19:25-22:23

	姓名：愤婪
	学号：1702692
	绩点：9.993808
	空闲时间：
		Day/21:0-24:51

	姓名：沪镣
	学号：1702493
	绩点：9.059086
	空闲时间：
		Week/Friday/17:0-18:14
		Week/Wednesday/12:31-15:48
		Week/Friday/21:12-23:44

	姓名：沛竞
	学号：1702179
	绩点：9.201612
	空闲时间：
		Week/Thursday/17:21-18:57
		Week/Friday/24:56-25:16
		Week/Sunday/22:36-23:45
		Week/Sunday/11:43-12:34

	姓名：粪盐
	学号：1702204
	绩点：9.820318
	空闲时间：
		Day/18:17-21:39
		Day/16:26-19:19

	姓名：讳九熄
	学号：1702558
	绩点：4.198652
	空闲时间：
		Week/Tuesday/24:15-26:36
		Week/Thursday/21:57-22:2

	姓名：畴框
	学号：1702175
	绩点：9.965631
	空闲时间：
		Week/Monday/21:54-23:50

	姓名：稍闸
	学号：1702271
	绩点：5.699411
	空闲时间：
		Day/21:24-23:43
		Day/17:12-19:54

	姓名：标禽
	学号：1702882
	绩点：7.7397213
	空闲时间：
		Day/12:9-13:25
		Day/21:29-22:13

	姓名：恢愿恭
	学号：1703105
	绩点：9.948509
	空闲时间：
		Day/17:42-18:22
		Day/16:53-17:28
		Day/17:56-18:12
		Day/20:51-22:34

	姓名：昭衍
	学号：1702520
	绩点：7.9550858
	空闲时间：
		Day/21:44-23:37

--------------------------------------------

部门名称：村此嗽
部门编号：132026
部门应招收人数：13
部门实招收人数：13
部门常规活动时间：
	Day/12:10-15:39
	Week/Friday/23:28-25:8
	Day/23:56-24:14
	Day/10:26-11:37
学生名单：
	姓名：饵腿
	学号：1703100
	绩点：9.512776
	空闲时间：
		Week/Saturday/13:23-14:10
		Week/Tuesday/19:15-22:1
		Week/Monday/20:48-21:57

	姓名：嗅愉
	学号：1702888
	绩点：6.712896
	空闲时间：
		Week/Sunday/16:50-19:42
		Week/Thursday/17:35-19:16
		Week/Friday/21:57-24:27
		Week/Thursday/22:7-24:45

	姓名：汕腺
	学号：1702078
	绩点：5.744529
	空闲时间：
		Week/Sunday/11:2-13:12
		Week/Monday/14:32-15:27
		Week/Thursday/18:41-19:42

	姓名：竭寄三
	学号：1702027
	绩点：9.036858
	空闲时间：
		Day/12:0-14:3

	姓名：寂浪轿
	学号：1702728
	绩点：7.6984854
	空闲时间：
		Day/22:22-24:37
		Day/14:42-15:51
		Day/24:50-26:50
		Day/23:45-25:29

	姓名：幢斩径
	学号：1702967
	绩点：9.890285
	空闲时间：
		Day/18:12-20:47
		Day/18:10-19:32
		Day/17:50-18:25
		Day/15:59-16:37

	姓名：瞎赞
	学号：1702406
	绩点：8.501694
	空闲时间：
		Week/Sunday/21:48-23:47
		Week/Friday/11:29-12:30

	姓名：抛孽
	学号：1702534
	绩点：8.619429
	空闲时间：
		Week/Wednesday/15:29-16:36
		Week/Wednesday/19:32-20:49

	姓名：四互
	学号：1702391
	绩点：5.484035
	空闲时间：
		Day/24:16-25:5
		Day/16:48-18:0
		Day/13:4-16:34
		Day/9:27-12:26

	姓名：泛莫
	学号：1702172
	绩点：7.975145
	空闲时间：
		Week/Thursday/18:5-21:26
		Week/Wednesday/10:43-11:35
		Week/Tuesday/24:29-26:7
		Week/Saturday/22:43-25:25

	姓名：阴主
	学号：1702620
	绩点：7.6652036
	空闲时间：
		Week/Sunday/18:56-21:34
		Week/Saturday/22:33-24:21

	姓名：潮胰琴
	学号：1703336
	绩点：7.5995193
	空闲时间：
		Day/18:56-21:9
		Day/10:51-13:10

	姓名：悔饥乱
	学号：1702663
	绩点：6.377381
	空闲时间：
		Day/23:22-25:43
		Day/12:48-14:3
		Day/22:54-25:54
		Day/23:44-25:23

--------------------------------------------

部门名称：烦碎遣
部门编号：132032
部门应招收人数：14
部门实招收人数：14
部门常规活动时间：
	Week/Tuesday/22:32-23:57
	Day/21:28-24:33
	Day/14:30-17:15
	Day/22:17-25:19
学生名单：
	姓名：泉规
	学号：1702964
	绩点：8.404295
	空闲时间：
		Day/17:32-18:47

	姓名：嗜暴
	学号：1702216
	绩点：4.8478904
	空闲时间：
		Week/Saturday/22:4-24:47
		Week/Tuesday/12:0-14:49
		Week/Wednesday/12:31-15:54
		Week/Wednesday/14:8-17:24

	姓名：履蓑歇
	学号：1703211
	绩点：4.320191
	空闲时间：
		Day/13:15-15:21
		Day/23:8-25:20
		Day/12:37-14:17

	姓名：吾蒲粳
	学号：1703112
	绩点：8.786604
	空闲时间：
		Day/24:40-25:28
		Day/13:10-14:36
		Day/22:34-24:28

	姓名：钙遍弘
	学号：1703342
	绩点：5.751591
	空闲时间：
		Week/Wednesday/23:12-25:40
		Week/Wednesday/24:6-27:31
		Week/Friday/9:21-11:54
		Week/Friday/23:29-25:7

	姓名：从唾
	学号：1702629
	绩点：6.469529
	空闲时间：
		Day/24:32-26:42

	姓名：婴蛇航
	学号：1702592
	绩点：9.737807
	空闲时间：
		Week/Monday/18:22-20:59
		Week/Thursday/20:23-23:28
		Week/Friday/17:34-18:19

	姓名：证队济
	学号：1702073
	绩点：8.027079
	空闲时间：
		Week/Thursday/15:14-16:36
		Week/Friday/16:11-17:43

	姓名：慑溢
	学号：1702336
	绩点：8.5524845
	空闲时间：
		Day/9:5-12:23

	姓名：掂思
	学号：1702359
	绩点：7.693671
	空闲时间：
		Day/20:11-23:42
		Day/19:23-22:4
		Day/9:32-10:23

	姓名：捷偿
	学号：1702758
	绩点：7.2416034
	空闲时间：
		Day/9:54-10:9
		Day/14:7-16:3
		Day/22:8-25:37
		Day/11:51-12:2

	姓名：拒戳
	学号：1703345
	绩点：7.9392066
	空闲时间：
		Day/14:42-15:7

	姓名：淤维
	学号：1702156
	绩点：9.87036
	空闲时间：
		Week/Saturday/11:12-13:5
		Week/Monday/15:12-16:22
		Week/Thursday/11:3-12:33
		Week/Friday/22:33-23:40

	姓名：蓄扼份
	学号：1702806
	绩点：7.303902
	空闲时间：
		Day/14:28-17:24
		Day/22:38-23:40
		Day/18:3-19:42
		Day/10:56-12:8

--------------------------------------------

部门名称：陋棚
部门编号：132038
部门应招收人数：15
部门实招收人数：15
部门常规活动时间：
	Week/Saturday/20:46-21:24
	Week/Sunday/19:6-21:27
学生名单：
	姓名：宵夕
	学号：1703228
	绩点：8.503162
	空闲时间：
		Week/Friday/12:5-14:41
		Week/Saturday/13:25-14:38

	姓名：佳赁
	学号：1702496
	绩点：7.9408226
	空闲时间：
		Week/Friday/23:52-24:52
		Week/Wednesday/21:29-24:54

	姓名：褐辣报
	学号：1703108
	绩点：5.8553405
	空闲时间：
		Day/17:31-20:10
		Day/11:4-14:28
		Day/22:26-24:36

	姓名：恃韧
	学号：1702872
	绩点：8.172495
	空闲时间：
		Day/15:8-18:48
		Day/10:6-12:13
		Day/24:34-27:28

	姓名：韭让扼
	学号：1703141
	绩点：6.7852755
	空闲时间：
		Day/24:20-25:47

	姓名：稽鲸咀
	学号：1702936
	绩点：8.354934
	空闲时间：
		Day/16:54-17:58

	姓名：钙遍弘
	学号：1703342
	绩点：5.751591
	空闲时间：
		Week/Wednesday/23:12-25:40
		Week/Wednesday/24:6-27:31
		Week/Friday/9:21-11:54
		Week/Friday/23:29-25:7

	姓名：罕婴
	学号：1702476
	绩点：6.8152776
	空闲时间：
		Week/Saturday/19:52-20:21

	姓名：惩隶喉
	学号：1702802
	绩点：9.547593
	空闲时间：
		Day/18:37-19:46

	姓名：幢斩径
	学号：1702967
	绩点：9.890285
	空闲时间：
		Day/18:12-20:47
		Day/18:10-19:32
		Day/17:50-18:25
		Day/15:59-16:37

	姓名：点护
	学号：1703006
	绩点：4.404505
	空闲时间：
		Day/15:46-17:56
		Day/17:14-18:12
		Day/17:12-18:16
		Day/24:45-27:8

	姓名：效谁援
	学号：1703255
	绩点：8.72988
	空闲时间：
		Week/Thursday/20:11-21:59
		Week/Monday/22:59-23:36
		Week/Tuesday/9:17-12:12
		Week/Saturday/16:51-17:55

	姓名：仲吓窄
	学号：1703311
	绩点：4.102426
	空闲时间：
		Day/21:13-22:52
		Day/15:31-16:13
		Day/13:6-14:15

	姓名：骑腋
	学号：1703231
	绩点：7.478909
	空闲时间：
		Day/17:42-18:52
		Day/24:19-27:50
		Day/21:17-23:24
		Day/9:46-11:34

	姓名：拈帜
	学号：1702242
	绩点：8.889826
	空闲时间：
		Day/22:46-23:38
		Day/14:6-17:9

--------------------------------------------

部门名称：宅陶揪
部门编号：132045
部门应招收人数：11
部门实招收人数：11
部门常规活动时间：
	Day/19:43-22:51
	Day/9:29-12:18
	Day/11:30-14:32
学生名单：
	姓名：咙苞
	学号：1702033
	绩点：9.512152
	空闲时间：
		Day/12:25-13:8

	姓名：崔郁
	学号：1702707
	绩点：4.2997184
	空闲时间：
		Week/Saturday/10:31-13:20

	姓名：昼良
	学号：1702006
	绩点：9.22762
	空闲时间：
		Day/17:22-20:14
		Day/23:59-24:40

	姓名：韭让扼
	学号：1703141
	绩点：6.7852755
	空闲时间：
		Day/24:20-25:47

	姓名：陕趟
	学号：1702718
	绩点：8.959989
	空闲时间：
		Day/10:12-13:37

	姓名：砰陇枉
	学号：1702912
	绩点：4.5818987
	空闲时间：
		Week/Saturday/13:24-15:40

	姓名：缩滩博
	学号：1702918
	绩点：9.909963
	空闲时间：
		Week/Wednesday/19:15-22:45
		Week/Friday/13:59-14:38

	姓名：巫顷
	学号：1703316
	绩点：9.524439
	空闲时间：
		Week/Friday/14:4-17:37
		Week/Thursday/14:5-17:40

	姓名：末苛甭
	学号：1703153
	绩点：7.8964453
	空闲时间：
		Day/21:46-22:56
		Day/20:24-22:15

	姓名：深绪
	学号：1702866
	绩点：8.374643
	空闲时间：
		Day/13:24-16:1
		Day/11:9-13:24
		Day/16:24-17:48

	姓名：择妇
	学号：1702674
	绩点：8.37596
	空闲时间：
		Day/14:29-17:33
		Day/12:54-15:57
		Day/19:49-20:44
		Day/10:39-12:1

--------------------------------------------

部门名称：欢奔通
部门编号：132048
部门应招收人数：12
部门实招收人数：12
部门常规活动时间：
	Day/11:2-14:37
	Week/Monday/10:6-13:16
学生名单：
	姓名：抛孽
	学号：1702534
	绩点：8.619429
	空闲时间：
		Week/Wednesday/15:29-16:36
		Week/Wednesday/19:32-20:49

	姓名：聂拾
	学号：1702852
	绩点：9.011781
	空闲时间：
		Day/13:18-16:37
		Day/20:25-23:25
		Day/18:3-19:36

	姓名：镭君归
	学号：1702020
	绩点：8.782814
	空闲时间：
		Day/21:59-22:32
		Day/13:46-16:20
		Day/18:19-19:14

	姓名：缩滩博
	学号：1702918
	绩点：9.909963
	空闲时间：
		Week/Wednesday/19:15-22:45
		Week/Friday/13:59-14:38

	姓名：闸玉抖
	学号：1703117
	绩点：9.936569
	空闲时间：
		Week/Thursday/14:53-17:0
		Week/Monday/24:12-26:13
		Week/Sunday/18:23-20:8

	姓名：效谁援
	学号：1703255
	绩点：8.72988
	空闲时间：
		Week/Thursday/20:11-21:59
		Week/Monday/22:59-23:36
		Week/Tuesday/9:17-12:12
		Week/Saturday/16:51-17:55

	姓名：依力
	学号：1702764
	绩点：5.228519
	空闲时间：
		Week/Monday/11:22-14:10
		Week/Thursday/20:49-23:32
		Week/Thursday/18:1-21:49
		Week/Sunday/9:28-12:30

	姓名：剁闻讯
	学号：1702819
	绩点：7.0733056
	空闲时间：
		Day/16:21-19:10

	姓名：宝濒
	学号：1703098
	绩点：9.838212
	空闲时间：
		Week/Tuesday/13:17-16:43
		Week/Friday/18:56-21:40
		Week/Tuesday/10:28-13:16
		Week/Friday/11:56-14:39

	姓名：眯击
	学号：1703164
	绩点：5.8414135
	空闲时间：
		Day/10:40-11:31
		Day/22:45-23:59
		Day/21:55-24:17
		Day/12:35-15:26

	姓名：殉复撩
	学号：1702974
	绩点：4.8458567
	空闲时间：
		Week/Thursday/19:54-20:34
		Week/Monday/23:22-25:47
		Week/Sunday/12:24-13:42
		Week/Thursday/17:49-19:2

	姓名：辟眺创
	学号：1703055
	绩点：4.496439
	空闲时间：
		Day/24:21-26:40
		Day/10:51-12:42
		Day/13:38-14:14
		Day/14:13-17:47

--------------------------------------------

部门名称：详繁孔
部门编号：132054
部门应招收人数：14
部门实招收人数：14
部门常规活动时间：
	Week/Wednesday/10:57-13:3
	Day/24:22-26:13
学生名单：
	姓名：深绪
	学号：1702866
	绩点：8.374643
	空闲时间：
		Day/13:24-16:1
		Day/11:9-13:24
		Day/16:24-17:48

	姓名：弃摈
	学号：1703136
	绩点：6.0657444
	空闲时间：
		Week/Monday/15:23-17:25
		Week/Saturday/21:18-24:22

	姓名：诱本
	学号：1702946
	绩点：9.958064
	空闲时间：
		Day/22:13-24:26
		Day/12:16-15:30
		Day/14:49-16:35
		Day/17:52-19:33

	姓名：镐雪尘
	学号：1702564
	绩点：4.268057
	空闲时间：
		Day/13:7-15:17
		Day/12:15-14:42

	姓名：坷业
	学号：1702353
	绩点：5.110501
	空闲时间：
		Day/12:51-13:5
		Day/17:1-20:14

	姓名：簧志懂
	学号：1702222
	绩点：8.003642
	空闲时间：
		Week/Wednesday/22:26-25:12
		Week/Saturday/16:0-17:31
		Week/Wednesday/16:39-17:3

	姓名：宝濒
	学号：1703098
	绩点：9.838212
	空闲时间：
		Week/Tuesday/13:17-16:43
		Week/Friday/18:56-21:40
		Week/Tuesday/10:28-13:16
		Week/Friday/11:56-14:39

	姓名：遥数堵
	学号：1702576
	绩点：6.826274
	空闲时间：
		Day/12:41-14:27
		Day/18:51-21:42

	姓名：依力
	学号：1702764
	绩点：5.228519
	空闲时间：
		Week/Monday/11:22-14:10
		Week/Thursday/20:49-23:32
		Week/Thursday/18:1-21:49
		Week/Sunday/9:28-12:30

	姓名：距舶糖
	学号：1702420
	绩点：9.854691
	空闲时间：
		Week/Monday/22:24-23:47
		Week/Thursday/15:10-16:39
		Week/Saturday/18:57-21:55
		Week/Monday/23:26-26:28

	姓名：竭寄三
	学号：1702027
	绩点：9.036858
	空闲时间：
		Day/12:0-14:3

	姓名：沛在枚
	学号：1703226
	绩点：4.38588
	空闲时间：
		Day/22:17-25:52
		Day/15:35-17:18

	姓名：匡侨藏
	学号：1703260
	绩点：8.610306
	空闲时间：
		Day/12:25-13:29
		Day/21:27-23:47

	姓名：咖守
	学号：1703126
	绩点：6.734596
	空闲时间：
		Week/Monday/24:7-26:39
		Week/Sunday/9:13-10:30

--------------------------------------------

部门名称：锌犬
部门编号：132059
部门应招收人数：11
部门实招收人数：11
部门常规活动时间：
	Week/Monday/24:32-25:47
	Day/16:30-19:16
学生名单：
	姓名：夸俺
	学号：1702082
	绩点：7.3135266
	空闲时间：
		Week/Friday/24:16-27:41

	姓名：撼屏现
	学号：1703087
	绩点：8.502767
	空闲时间：
		Day/11:3-14:9
		Day/22:51-23:39
		Day/21:40-23:37

	姓名：联敲
	学号：1702403
	绩点：9.877757
	空闲时间：
		Day/18:32-19:52

	姓名：者宛
	学号：1702153
	绩点：6.927374
	空闲时间：
		Day/14:0-16:56
		Day/20:18-23:55

	姓名：杯锨贱
	学号：1702551
	绩点：9.67423
	空闲时间：
		Week/Sunday/19:58-21:26
		Week/Monday/17:30-19:12
		Week/Monday/15:2-16:15

	姓名：疥谋在
	学号：1703041
	绩点：8.954415
	空闲时间：
		Week/Monday/23:56-26:25
		Week/Friday/22:41-24:9

	姓名：蚊嚏部
	学号：1703171
	绩点：8.722083
	空闲时间：
		Day/24:13-27:31
		Day/9:22-12:35
		Day/20:9-23:44

	姓名：纫召
	学号：1702587
	绩点：8.535186
	空闲时间：
		Day/16:33-17:25
		Day/9:57-12:11
		Day/21:11-22:15
		Day/23:7-25:23

	姓名：殉复撩
	学号：1702974
	绩点：4.8458567
	空闲时间：
		Week/Thursday/19:54-20:34
		Week/Monday/23:22-25:47
		Week/Sunday/12:24-13:42
		Week/Thursday/17:49-19:2

	姓名：呵羚
	学号：1703022
	绩点：5.8055573
	空闲时间：
		Week/Tuesday/10:18-11:46

	姓名：弄钙
	学号：1703076
	绩点：8.797963
	空闲时间：
		Week/Thursday/21:18-22:30

--------------------------------------------

部门名称：分降
部门编号：132064
部门应招收人数：13
部门实招收人数：13
部门常规活动时间：
	Day/12:53-14:15
	Day/15:9-17:1
	Week/Sunday/23:32-26:10
	Week/Sunday/13:47-15:39
学生名单：
	姓名：匡侨藏
	学号：1703260
	绩点：8.610306
	空闲时间：
		Day/12:25-13:29
		Day/21:27-23:47

	姓名：聋皖仓
	学号：1702229
	绩点：7.0907545
	空闲时间：
		Day/9:16-10:34
		Day/11:28-13:12

	姓名：墙柠坡
	学号：1703320
	绩点：5.985002
	空闲时间：
		Day/9:24-10:13

	姓名：即臂
	学号：1702483
	绩点：9.268326
	空闲时间：
		Day/16:28-17:13
		Day/21:30-24:9

	姓名：领吓
	学号：1702361
	绩点：9.031616
	空闲时间：
		Day/24:3-25:57
		Day/10:38-11:32

	姓名：捷偿
	学号：1702758
	绩点：7.2416034
	空闲时间：
		Day/9:54-10:9
		Day/14:7-16:3
		Day/22:8-25:37
		Day/11:51-12:2

	姓名：虑焕逝
	学号：1703308
	绩点：5.4110975
	空闲时间：
		Day/20:28-21:39
		Day/14:37-16:6

	姓名：惯潮
	学号：1702244
	绩点：4.6323786
	空闲时间：
		Day/22:29-24:12
		Day/19:34-21:57

	姓名：乒扔
	学号：1702905
	绩点：7.0755343
	空闲时间：
		Day/22:22-24:42
		Day/22:20-23:16
		Day/21:7-22:50
		Day/24:27-26:4

	姓名：狼狗
	学号：1703257
	绩点：7.269775
	空闲时间：
		Week/Sunday/16:38-19:36
		Week/Friday/15:23-18:9
		Week/Sunday/16:1-19:36
		Week/Monday/11:45-12:28

	姓名：买颈拿
	学号：1703079
	绩点：6.545722
	空闲时间：
		Day/23:54-26:13
		Day/10:30-12:44
		Day/23:38-26:20

	姓名：蠢炮
	学号：1703017
	绩点：8.08359
	空闲时间：
		Week/Sunday/9:30-12:36
		Week/Monday/11:56-14:42

	姓名：卜垦
	学号：1702103
	绩点：6.3238516
	空闲时间：
		Day/22:6-23:46

--------------------------------------------

部门名称：殆坏涕
部门编号：132069
部门应招收人数：14
部门实招收人数：14
部门常规活动时间：
	Day/10:33-13:56
	Day/18:55-21:0
	Week/Friday/11:10-13:33
学生名单：
	姓名：扫裳
	学号：1703216
	绩点：5.476609
	空闲时间：
		Day/23:15-25:59

	姓名：竿蜕同
	学号：1702457
	绩点：4.9832745
	空闲时间：
		Week/Tuesday/24:49-26:46
		Week/Friday/21:8-23:13
		Week/Tuesday/21:41-22:22
		Week/Saturday/9:31-11:49

	姓名：慑溢
	学号：1702336
	绩点：8.5524845
	空闲时间：
		Day/9:5-12:23

	姓名：病酸嫩
	学号：1702545
	绩点：9.3051405
	空闲时间：
		Day/12:19-13:20
		Day/10:0-12:57

	姓名：陛兑
	学号：1703243
	绩点：4.79386
	空闲时间：
		Week/Thursday/13:3-16:14

	姓名：洒腻
	学号：1702989
	绩点：7.456336
	空闲时间：
		Week/Friday/14:47-17:3
		Week/Tuesday/12:41-15:25

	姓名：菩译靳
	学号：1702834
	绩点：6.136332
	空闲时间：
		Day/20:13-22:24
		Day/23:36-26:26
		Day/21:34-23:0
		Day/13:23-15:59

	姓名：吾蒲粳
	学号：1703112
	绩点：8.786604
	空闲时间：
		Day/24:40-25:28
		Day/13:10-14:36
		Day/22:34-24:28

	姓名：劣盏砌
	学号：1702604
	绩点：4.6561747
	空闲时间：
		Week/Monday/20:43-21:56

	姓名：妇拿侯
	学号：1702503
	绩点：7.314815
	空闲时间：
		Day/16:19-17:26
		Day/10:8-11:12
		Day/16:18-18:24
		Day/20:8-23:48

	姓名：蚊丛迂
	学号：1703279
	绩点：5.2284336
	空闲时间：
		Week/Saturday/9:38-12:31

	姓名：瓮徘
	学号：1702680
	绩点：6.8630433
	空闲时间：
		Day/22:8-23:27
		Day/14:56-15:53
		Day/19:22-22:26
		Day/17:58-19:22

	姓名：畴框
	学号：1702175
	绩点：9.965631
	空闲时间：
		Week/Monday/21:54-23:50

	姓名：麓站鸳
	学号：1702845
	绩点：9.794984
	空闲时间：
		Day/17:24-19:1
		Day/10:51-13:35
		Day/16:28-17:11

--------------------------------------------

部门名称：汲拳帕
部门编号：132076
部门应招收人数：11
部门实招收人数：11
部门常规活动时间：
	Day/15:9-16:53
	Day/22:35-24:25
	Week/Thursday/11:50-13:0
	Day/17:51-20:48
学生名单：
	姓名：汽掉亲
	学号：1702453
	绩点：9.297327
	空闲时间：
		Day/23:21-25:16

	姓名：情蜀
	学号：1702958
	绩点：9.551718
	空闲时间：
		Week/Friday/20:37-21:59
		Week/Monday/12:37-14:23

	姓名：撅剩园
	学号：1702732
	绩点：4.925526
	空闲时间：
		Day/12:12-14:14
		Day/17:0-18:44
		Day/12:30-14:1
		Day/22:29-25:3

	姓名：灵靠
	学号：1703198
	绩点：9.607942
	空闲时间：
		Week/Saturday/13:21-16:32
		Week/Tuesday/23:6-25:13
		Week/Thursday/16:18-18:0
		Week/Monday/19:27-21:15

	姓名：拓馁
	学号：1703180
	绩点：4.123928
	空闲时间：
		Week/Monday/9:18-11:6
		Week/Thursday/20:15-23:19
		Week/Wednesday/10:33-11:49
		Week/Friday/17:18-19:15

	姓名：垛妻
	学号：1702338
	绩点：9.805823
	空闲时间：
		Week/Saturday/24:55-27:25
		Week/Friday/9:30-10:8
		Week/Saturday/17:26-19:26
		Week/Wednesday/12:32-14:5

	姓名：言瘁答
	学号：1702752
	绩点：4.473685
	空闲时间：
		Day/20:9-22:57
		Day/21:12-24:28

	姓名：择妇
	学号：1702674
	绩点：8.37596
	空闲时间：
		Day/14:29-17:33
		Day/12:54-15:57
		Day/19:49-20:44
		Day/10:39-12:1

	姓名：浙制厄
	学号：1702057
	绩点：6.588072
	空闲时间：
		Week/Thursday/18:19-19:55

	姓名：图炯屁
	学号：1702046
	绩点：9.058972
	空闲时间：
		Day/14:32-15:17

	姓名：棉痉辊
	学号：1702427
	绩点：9.186456
	空闲时间：
		Day/17:54-18:24

--------------------------------------------

部门名称：搐亦
部门编号：132078
部门应招收人数：15
部门实招收人数：15
部门常规活动时间：
	Day/17:1-19:35
	Day/18:36-19:56
	Day/17:27-20:26
学生名单：
	姓名：墙柠坡
	学号：1703320
	绩点：5.985002
	空闲时间：
		Day/9:24-10:13

	姓名：患笛
	学号：1703350
	绩点：5.604818
	空闲时间：
		Day/21:30-24:18
		Day/11:18-12:17

	姓名：琳斟
	学号：1702790
	绩点：7.8908477
	空闲时间：
		Day/20:47-22:18
		Day/21:37-23:26
		Day/22:17-24:17
		Day/15:11-16:55

	姓名：月雇奸
	学号：1702424
	绩点：5.720474
	空闲时间：
		Day/9:37-10:23
		Day/11:27-13:42
		Day/21:26-24:48

	姓名：茹腑
	学号：1702247
	绩点：5.2306423
	空闲时间：
		Day/21:43-23:33
		Day/13:27-14:27
		Day/19:17-20:27
		Day/23:9-26:41

	姓名：褐辣报
	学号：1703108
	绩点：5.8553405
	空闲时间：
		Day/17:31-20:10
		Day/11:4-14:28
		Day/22:26-24:36

	姓名：饿证匙
	学号：1702980
	绩点：5.9428406
	空闲时间：
		Day/11:56-13:44

	姓名：苫鼎
	学号：1702735
	绩点：8.552524
	空闲时间：
		Week/Friday/14:55-15:34
		Week/Friday/17:19-18:25

	姓名：啡彬
	学号：1702748
	绩点：6.9832115
	空闲时间：
		Day/20:25-23:15
		Day/24:1-25:7

	姓名：获域
	学号：1703273
	绩点：5.196363
	空闲时间：
		Day/9:1-10:48

	姓名：虹签
	学号：1702813
	绩点：4.6838083
	空闲时间：
		Day/23:23-24:13
		Day/14:7-16:16

	姓名：盼鸵舷
	学号：1702149
	绩点：4.933426
	空闲时间：
		Day/19:57-22:31
		Day/9:0-12:3
		Day/16:50-18:8

	姓名：体嘻社
	学号：1702886
	绩点：6.133534
	空闲时间：
		Week/Wednesday/11:17-13:52
		Week/Friday/20:36-23:25
		Week/Monday/16:4-18:19
		Week/Saturday/10:50-12:55

	姓名：升兆
	学号：1702838
	绩点：8.733684
	空闲时间：
		Week/Friday/11:15-12:24

	姓名：屈剿
	学号：1702345
	绩点：4.260535
	空闲时间：
		Day/20:9-21:21
		Day/12:55-15:50
		Day/10:47-13:52

--------------------------------------------

部门名称：需篱坟
部门编号：132085
部门应招收人数：15
部门实招收人数：15
部门常规活动时间：
	Day/12:28-15:56
	Week/Tuesday/12:15-13:35
	Week/Wednesday/13:1-14:41
学生名单：
	姓名：柿沥育
	学号：1702342
	绩点：8.818607
	空闲时间：
		Day/21:44-23:39
		Day/18:14-21:24
		Day/16:14-17:56

	姓名：里看
	学号：1702860
	绩点：6.883113
	空闲时间：
		Day/15:20-18:28
		Day/24:13-26:52

	姓名：铜聘
	学号：1702183
	绩点：9.003638
	空闲时间：
		Day/17:10-18:34
		Day/13:4-14:56

	姓名：兴悔
	学号：1702128
	绩点：9.965499
	空闲时间：
		Day/17:39-19:54

	姓名：钎锁
	学号：1702615
	绩点：9.897781
	空闲时间：
		Week/Saturday/9:33-10:8
		Week/Tuesday/14:51-17:15

	姓名：聂拾
	学号：1702852
	绩点：9.011781
	空闲时间：
		Day/13:18-16:37
		Day/20:25-23:25
		Day/18:3-19:36

	姓名：婴蛇航
	学号：1702592
	绩点：9.737807
	空闲时间：
		Week/Monday/18:22-20:59
		Week/Thursday/20:23-23:28
		Week/Friday/17:34-18:19

	姓名：砾谅补
	学号：1702133
	绩点：5.2459865
	空闲时间：
		Day/24:16-25:6

	姓名：宋吗
	学号：1702768
	绩点：5.9238434
	空闲时间：
		Day/17:33-20:20
		Day/22:39-25:30
		Day/9:42-10:17

	姓名：釉材
	学号：1703045
	绩点：7.086995
	空闲时间：
		Week/Monday/9:2-12:13
		Week/Saturday/20:19-23:26
		Week/Wednesday/19:31-22:3
		Week/Sunday/19:29-20:13

	姓名：拇鼓
	学号：1702351
	绩点：7.106215
	空闲时间：
		Week/Monday/20:3-23:20
		Week/Saturday/21:19-22:1
		Week/Tuesday/11:18-13:13

	姓名：嗅愉
	学号：1702888
	绩点：6.712896
	空闲时间：
		Week/Sunday/16:50-19:42
		Week/Thursday/17:35-19:16
		Week/Friday/21:57-24:27
		Week/Thursday/22:7-24:45

	姓名：匹澡
	学号：1703302
	绩点：9.289609
	空闲时间：
		Week/Saturday/10:6-11:15
		Week/Friday/17:5-18:4
		Week/Wednesday/22:47-24:2
		Week/Tuesday/17:49-18:16

	姓名：隶脖伪
	学号：1702509
	绩点：7.35262
	空闲时间：
		Day/13:22-15:31
		Day/11:15-13:49
		Day/18:13-20:3
		Day/10:22-12:0

	姓名：训夷螟
	学号：1703194
	绩点：6.473461
	空闲时间：
		Day/10:24-11:24

--------------------------------------------

部门名称：誓冻拷
部门编号：132089
部门应招收人数：12
部门实招收人数：12
部门常规活动时间：
	Day/21:41-22:30
	Week/Friday/18:4-21:13
学生名单：
	姓名：获域
	学号：1703273
	绩点：5.196363
	空闲时间：
		Day/9:1-10:48

	姓名：愤婪
	学号：1702692
	绩点：9.993808
	空闲时间：
		Day/21:0-24:51

	姓名：末苛甭
	学号：1703153
	绩点：7.8964453
	空闲时间：
		Day/21:46-22:56
		Day/20:24-22:15

	姓名：赖而
	学号：1702098
	绩点：6.729235
	空闲时间：
		Day/12:8-15:41
		Day/15:18-17:9
		Day/9:16-10:22

	姓名：越又啮
	学号：1703146
	绩点：5.7236667
	空闲时间：
		Day/19:37-22:44
		Day/17:42-20:49
		Day/11:2-13:46

	姓名：阜瘫
	学号：1702773
	绩点：9.973577
	空闲时间：
		Day/19:59-20:36
		Day/9:49-12:57
		Day/20:34-23:11
		Day/20:1-21:21

	姓名：泉规
	学号：1702964
	绩点：8.404295
	空闲时间：
		Day/17:32-18:47

	姓名：傈宾
	学号：1703245
	绩点：7.298888
	空闲时间：
		Day/11:38-14:53
		Day/9:29-11:17

	姓名：焊抱
	学号：1702938
	绩点：7.5075245
	空闲时间：
		Day/18:59-19:9
		Day/14:14-17:49

	姓名：家斤鞭
	学号：1703248
	绩点：9.44405
	空闲时间：
		Day/9:24-10:40
		Day/21:38-24:11
		Day/12:25-13:7

	姓名：沛竞
	学号：1702179
	绩点：9.201612
	空闲时间：
		Week/Thursday/17:21-18:57
		Week/Friday/24:56-25:16
		Week/Sunday/22:36-23:45
		Week/Sunday/11:43-12:34

	姓名：究诲
	学号：1702540
	绩点：4.0739417
	空闲时间：
		Week/Saturday/21:23-24:58
		Week/Monday/24:48-25:16
		Week/Thursday/16:2-19:15

--------------------------------------------

部门名称：侥翘泡
部门编号：132092
部门应招收人数：12
部门实招收人数：12
部门常规活动时间：
	Day/20:28-22:48
	Week/Sunday/22:11-25:6
学生名单：
	姓名：贺龟波
	学号：1702201
	绩点：8.256367
	空闲时间：
		Day/19:29-21:28
		Day/23:21-24:50

	姓名：烯慧
	学号：1702116
	绩点：5.028427
	空闲时间：
		Week/Wednesday/23:29-26:11
		Week/Saturday/24:39-25:17

	姓名：沪镣
	学号：1702493
	绩点：9.059086
	空闲时间：
		Week/Friday/17:0-18:14
		Week/Wednesday/12:31-15:48
		Week/Friday/21:12-23:44

	姓名：允窟帽
	学号：1703204
	绩点：9.2263775
	空闲时间：
		Day/18:49-20:7

	姓名：靛捞奄
	学号：1703235
	绩点：6.8386693
	空闲时间：
		Day/15:25-18:32

	姓名：家斤鞭
	学号：1703248
	绩点：9.44405
	空闲时间：
		Day/9:24-10:40
		Day/21:38-24:11
		Day/12:25-13:7

	姓名：呻械典
	学号：1702145
	绩点：9.392349
	空闲时间：
		Day/23:2-25:35

	姓名：铝龄
	学号：1702371
	绩点：4.882428
	空闲时间：
		Day/10:16-11:39
		Day/13:41-15:38

	姓名：檬驶
	学号：1702922
	绩点：6.728762
	空闲时间：
		Week/Wednesday/15:45-17:32

	姓名：袒褥牲
	学号：1702721
	绩点：5.462308
	空闲时间：
		Week/Thursday/10:16-11:28
		Week/Thursday/9:12-12:41
		Week/Thursday/18:38-19:20
		Week/Monday/21:5-24:39

	姓名：惭腊
	学号：1702787
	绩点：6.369999
	空闲时间：
		Day/10:31-13:46
		Day/22:51-25:15

	姓名：批藕滇
	学号：1702915
	绩点：8.975372
	空闲时间：
		Day/19:23-20:49

--------------------------------------------

部门名称：厕扦循
部门编号：132099
部门应招收人数：15
部门实招收人数：15
部门常规活动时间：
	Day/16:44-19:11
	Week/Wednesday/12:46-13:41
	Day/11:12-12:17
	Week/Thursday/9:25-12:6
学生名单：
	姓名：福影
	学号：1702439
	绩点：7.0211306
	空闲时间：
		Day/11:3-12:54
		Day/19:47-20:46

	姓名：拈帜
	学号：1702242
	绩点：8.889826
	空闲时间：
		Day/22:46-23:38
		Day/14:6-17:9

	姓名：抹衅殊
	学号：1702375
	绩点：6.2638526
	空闲时间：
		Day/17:53-19:2

	姓名：饿覆
	学号：1702877
	绩点：4.314824
	空闲时间：
		Week/Tuesday/22:30-23:41
		Week/Tuesday/12:54-14:13
		Week/Monday/20:27-22:39

	姓名：扳章盾
	学号：1703082
	绩点：7.968668
	空闲时间：
		Week/Friday/17:13-20:48
		Week/Saturday/17:39-20:23

	姓名：父何凯
	学号：1702893
	绩点：5.4254317
	空闲时间：
		Week/Sunday/20:24-21:46
		Week/Thursday/18:21-21:10

	姓名：嗡啥
	学号：1702488
	绩点：8.086708
	空闲时间：
		Week/Sunday/9:1-10:39
		Week/Thursday/10:39-13:49

	姓名：酒藩罕
	学号：1702325
	绩点：8.86779
	空闲时间：
		Day/10:33-13:32

	姓名：叹别玉
	学号：1703299
	绩点：9.4775
	空闲时间：
		Day/21:6-24:11
		Day/24:49-25:20

	姓名：嚼阿缩
	学号：1702113
	绩点：7.042896
	空闲时间：
		Day/16:2-17:11
		Day/20:2-22:21

	姓名：御患侄
	学号：1702309
	绩点：5.9648
	空闲时间：
		Week/Monday/19:51-21:28
		Week/Thursday/11:35-13:11
		Week/Friday/12:7-15:20
		Week/Saturday/23:37-26:6

	姓名：褒秦
	学号：1703066
	绩点：8.070934
	空闲时间：
		Week/Wednesday/16:5-19:50

	姓名：论硕划
	学号：1703063
	绩点：9.693628
	空闲时间：
		Week/Saturday/21:14-24:10
		Week/Sunday/9:53-12:49

	姓名：拟淳赫
	学号：1702464
	绩点：8.567992
	空闲时间：
		Day/20:15-21:43

	姓名：拇鼓
	学号：1702351
	绩点：7.106215
	空闲时间：
		Week/Monday/20:3-23:20
		Week/Saturday/21:19-22:1
		Week/Tuesday/11:18-13:13

--------------------------------------------

-----------------未匹配部门-----------------
数量：0
-----------------未匹配学生-----------------
姓名：璃汕财
学号：1702013
绩点：4.95779
空闲时间：
	Day/12:24-13:26
	Day/16:0-18:2
	Day/11:47-14:56
	Day/10:20-12:31

--------------------------------------------
姓名：谩峡
学号：1702030
绩点：5.247627
空闲时间：
	Day/12:8-15:2
	Day/21:37-23:56

--------------------------------------------
姓名：涉蛤
学号：1702039
绩点：5.3148723
空闲时间：
	Day/23:4-25:25
	Day/15:58-16:31
	Day/12:48-15:13
	Day/17:55-20:24

--------------------------------------------
姓名：坞统麻
学号：1702049
绩点：5.116848
空闲时间：
	Week/Sunday/14:45-17:42
	Week/Monday/20:57-21:24

--------------------------------------------
姓名：躬碑与
学号：1702053
绩点：4.4307365
空闲时间：
	Day/24:33-25:19
	Day/16:47-17:30

--------------------------------------------
姓名：筐佃游
学号：1702060
绩点：6.73719
空闲时间：
	Day/11:26-12:32
	Day/21:42-22:4
	Day/23:38-26:10
	Day/11:1-12:26

--------------------------------------------
姓名：疆掷剪
学号：1702067
绩点：4.1751347
空闲时间：
	Day/11:37-14:58
	Day/15:11-17:20
	Day/14:28-16:13

--------------------------------------------
姓名：戒瘴匹
学号：1702070
绩点：4.532946
空闲时间：
	Day/13:8-14:45
	Day/18:20-20:53

--------------------------------------------
姓名：吝教懈
学号：1702089
绩点：4.792897
空闲时间：
	Day/22:42-23:58
	Day/23:2-26:5

--------------------------------------------
姓名：灯歧
学号：1702092
绩点：6.2357845
空闲时间：
	Day/14:5-17:34
	Day/9:40-12:9
	Day/13:19-14:38

--------------------------------------------
姓名：果蓟桅
学号：1702122
绩点：4.787283
空闲时间：
	Day/11:12-14:59
	Day/14:22-16:56
	Day/10:25-11:9
	Day/22:45-25:19

--------------------------------------------
姓名：砰拌鸯
学号：1702136
绩点：9.075416
空闲时间：
	Day/15:23-17:49
	Day/18:14-21:27
	Day/19:26-20:46
	Day/13:34-16:52

--------------------------------------------
姓名：风憾
学号：1702138
绩点：6.5189333
空闲时间：
	Day/22:2-24:22
	Day/10:17-11:1
	Day/19:31-20:7

--------------------------------------------
姓名：渝炊显
学号：1702142
绩点：6.219469
空闲时间：
	Week/Friday/19:33-22:58

--------------------------------------------
姓名：垣撂
学号：1702162
绩点：4.0784326
空闲时间：
	Week/Friday/24:17-25:14
	Week/Monday/19:19-20:9

--------------------------------------------
姓名：窒咳汐
学号：1702167
绩点：4.355657
空闲时间：
	Day/18:49-19:4
	Day/14:26-16:3
	Day/11:18-12:19
	Day/21:58-24:3

--------------------------------------------
姓名：语谣
学号：1702189
绩点：5.4041805
空闲时间：
	Day/15:20-16:21
	Day/19:16-22:13
	Day/22:25-25:2
	Day/23:11-26:35

--------------------------------------------
姓名：够莉
学号：1702195
绩点：7.133835
空闲时间：
	Day/19:18-20:35

--------------------------------------------
姓名：辖鬼匿
学号：1702236
绩点：5.7613587
空闲时间：
	Week/Saturday/14:33-16:55
	Week/Saturday/24:19-25:38
	Week/Tuesday/11:23-12:17
	Week/Saturday/17:57-18:53

--------------------------------------------
姓名：联碳
学号：1702238
绩点：8.5617285
空闲时间：
	Day/23:39-26:28
	Day/18:4-20:33
	Day/16:15-19:45
	Day/24:49-26:55

--------------------------------------------
姓名：麦鳞堰
学号：1702251
绩点：6.681361
空闲时间：
	Day/15:42-17:48
	Day/21:19-22:3

--------------------------------------------
姓名：娩踞
学号：1702267
绩点：4.618176
空闲时间：
	Day/22:33-24:6
	Day/19:41-22:43

--------------------------------------------
姓名：犯杯隙
学号：1702278
绩点：5.731685
空闲时间：
	Week/Saturday/9:53-12:15
	Week/Monday/13:4-14:18

--------------------------------------------
姓名：腻吴
学号：1702296
绩点：8.565954
空闲时间：
	Week/Friday/16:58-17:32
	Week/Saturday/18:9-21:18

--------------------------------------------
姓名：毛嗽
学号：1702300
绩点：5.1727962
空闲时间：
	Week/Tuesday/9:53-11:36
	Week/Sunday/13:10-16:29

--------------------------------------------
姓名：矽颂
学号：1702304
绩点：5.0960345
空闲时间：
	Week/Sunday/23:29-25:16
	Week/Wednesday/11:22-12:13
	Week/Wednesday/20:43-22:56

--------------------------------------------
姓名：踩跌
学号：1702312
绩点：5.575479
空闲时间：
	Day/9:59-12:12
	Day/16:50-18:29
	Day/21:10-24:27
	Day/15:32-17:43

--------------------------------------------
姓名：秧币店
学号：1702318
绩点：5.3009152
空闲时间：
	Day/17:5-20:13

--------------------------------------------
姓名：园渣梅
学号：1702329
绩点：8.764637
空闲时间：
	Day/12:42-14:38
	Day/15:28-17:41
	Day/9:24-12:6
	Day/15:9-17:34

--------------------------------------------
姓名：块哦
学号：1702334
绩点：5.2248225
空闲时间：
	Day/11:38-13:35

--------------------------------------------
姓名：坑滞
学号：1702364
绩点：8.344256
空闲时间：
	Day/17:40-19:22

--------------------------------------------
姓名：直陡孕
学号：1702367
绩点：6.8804717
空闲时间：
	Day/24:18-25:59

--------------------------------------------
姓名：豹执当
学号：1702378
绩点：7.2930527
空闲时间：
	Day/17:37-19:35
	Day/19:35-22:3

--------------------------------------------
姓名：亩柬
学号：1702382
绩点：6.570396
空闲时间：
	Day/22:42-23:26
	Day/19:29-22:47
	Day/17:25-18:18

--------------------------------------------
姓名：章惑
学号：1702387
绩点：8.925462
空闲时间：
	Day/24:9-25:24
	Day/13:32-14:39
	Day/16:13-18:26
	Day/9:51-10:3

--------------------------------------------
姓名：普梧间
学号：1702397
绩点：4.486434
空闲时间：
	Day/15:48-18:59
	Day/14:55-15:51
	Day/11:4-13:19

--------------------------------------------
姓名：尽辑
学号：1702410
绩点：8.181649
空闲时间：
	Day/13:49-16:10

--------------------------------------------
姓名：忌菏润
学号：1702435
绩点：6.995223
空闲时间：
	Day/17:38-20:35

--------------------------------------------
姓名：深皑蛊
学号：1702444
绩点：5.1334906
空闲时间：
	Day/21:51-22:11
	Day/11:56-13:34
	Day/20:55-23:8

--------------------------------------------
姓名：拐咯晃
学号：1702471
绩点：4.6103253
空闲时间：
	Week/Monday/18:26-21:17

--------------------------------------------
姓名：剪奴
学号：1702478
绩点：4.5460825
空闲时间：
	Week/Sunday/9:15-10:57

--------------------------------------------
姓名：佃危
学号：1702555
绩点：5.962644
空闲时间：
	Week/Tuesday/14:6-17:26
	Week/Wednesday/20:48-23:47
	Week/Monday/24:36-25:35
	Week/Thursday/10:24-12:4

--------------------------------------------
姓名：锑倒
学号：1702566
绩点：8.281924
空闲时间：
	Day/11:38-12:5

--------------------------------------------
姓名：执碳
学号：1702570
绩点：5.2613916
空闲时间：
	Day/11:10-14:46
	Day/14:21-15:47
	Day/24:9-27:35

--------------------------------------------
姓名：今亮
学号：1702589
绩点：5.688988
空闲时间：
	Day/20:9-22:33

--------------------------------------------
姓名：铆峰
学号：1702597
绩点：9.610052
空闲时间：
	Day/14:51-16:48

--------------------------------------------
姓名：箔崩
学号：1702609
绩点：7.4217706
空闲时间：
	Week/Wednesday/11:27-13:37
	Week/Thursday/13:30-16:59
	Week/Sunday/19:44-21:17

--------------------------------------------
姓名：孕色
学号：1702626
绩点：4.049462
空闲时间：
	Week/Wednesday/18:59-19:16

--------------------------------------------
姓名：色腑晨
学号：1702635
绩点：7.8231583
空闲时间：
	Day/20:2-23:23
	Day/20:5-23:0

--------------------------------------------
姓名：茶横残
学号：1702641
绩点：5.801366
空闲时间：
	Week/Thursday/18:39-19:55
	Week/Sunday/22:36-23:21

--------------------------------------------
姓名：念悟
学号：1702647
绩点：5.026104
空闲时间：
	Day/19:7-21:8

--------------------------------------------
姓名：明待体
学号：1702651
绩点：7.0884
空闲时间：
	Week/Saturday/16:16-19:22
	Week/Wednesday/14:11-16:54
	Week/Saturday/12:25-15:16

--------------------------------------------
姓名：靠秋傣
学号：1702657
绩点：6.2586155
空闲时间：
	Day/24:14-25:38
	Day/17:24-20:37
	Day/23:13-25:9

--------------------------------------------
姓名：彤股
学号：1702668
绩点：7.1367226
空闲时间：
	Week/Wednesday/18:34-21:56
	Week/Wednesday/24:55-27:55
	Week/Sunday/19:7-20:40
	Week/Saturday/24:26-26:21

--------------------------------------------
姓名：脂篱吞
学号：1702690
绩点：5.343559
空闲时间：
	Day/9:45-10:49

--------------------------------------------
姓名：危浅
学号：1702703
绩点：5.789514
空闲时间：
	Week/Thursday/23:54-24:31
	Week/Sunday/18:6-20:27

--------------------------------------------
姓名：渭睫生
学号：1702742
绩点：7.0042315
空闲时间：
	Day/15:34-16:18
	Day/14:48-16:56

--------------------------------------------
姓名：之瞬
学号：1702755
绩点：7.7303042
空闲时间：
	Day/16:55-17:32
	Day/11:11-13:21

--------------------------------------------
姓名：迫辉盈
学号：1702785
绩点：5.061378
空闲时间：
	Day/13:53-15:49
	Day/13:49-16:14
	Day/21:36-23:9

--------------------------------------------
姓名：漂伏曳
学号：1702797
绩点：4.356023
空闲时间：
	Week/Sunday/15:14-17:16
	Week/Saturday/21:33-24:54
	Week/Monday/15:50-16:41
	Week/Tuesday/20:48-23:45

--------------------------------------------
姓名：峦聂
学号：1702799
绩点：4.9728303
空闲时间：
	Week/Monday/13:40-15:42
	Week/Monday/17:33-18:31
	Week/Friday/17:18-18:15
	Week/Thursday/19:5-20:23

--------------------------------------------
姓名：胶潜敲
学号：1702811
绩点：6.7726583
空闲时间：
	Week/Saturday/23:37-25:38
	Week/Friday/20:9-21:56
	Week/Sunday/19:37-20:44

--------------------------------------------
姓名：黔缘溅
学号：1702823
绩点：7.480575
空闲时间：
	Day/21:8-23:33
	Day/10:17-11:1

--------------------------------------------
姓名：揽艰
学号：1702829
绩点：4.723141
空闲时间：
	Day/11:33-14:43
	Day/21:52-24:45
	Day/11:34-14:26

--------------------------------------------
姓名：竣米恕
学号：1702850
绩点：6.3714886
空闲时间：
	Day/11:11-12:48

--------------------------------------------
姓名：躬呈
学号：1702857
绩点：6.6144156
空闲时间：
	Day/22:9-25:40
	Day/22:45-24:20
	Day/22:19-24:23

--------------------------------------------
姓名：揩日迫
学号：1702880
绩点：9.510063
空闲时间：
	Day/24:38-25:5
	Day/21:22-24:4
	Day/18:39-19:18

--------------------------------------------
姓名：拘团
学号：1702899
绩点：6.321062
空闲时间：
	Day/21:39-22:59

--------------------------------------------
姓名：方嗅
学号：1702927
绩点：4.340483
空闲时间：
	Week/Wednesday/19:40-22:13
	Week/Thursday/15:42-16:24

--------------------------------------------
姓名：畴结隶
学号：1702941
绩点：4.760697
空闲时间：
	Week/Monday/22:36-23:0
	Week/Saturday/10:23-11:28

--------------------------------------------
姓名：荆捂
学号：1702948
绩点：7.8276796
空闲时间：
	Week/Wednesday/20:15-23:24
	Week/Wednesday/13:2-15:16
	Week/Thursday/12:13-14:45
	Week/Monday/21:9-24:40

--------------------------------------------
姓名：惜路
学号：1702987
绩点：4.364479
空闲时间：
	Day/14:45-16:34
	Day/13:22-14:29
	Day/14:22-15:35

--------------------------------------------
姓名：严厌
学号：1702995
绩点：5.062857
空闲时间：
	Week/Saturday/20:5-23:48
	Week/Saturday/18:6-19:45
	Week/Thursday/17:47-20:48

--------------------------------------------
姓名：酒熔
学号：1703011
绩点：7.296342
空闲时间：
	Day/11:39-12:2
	Day/15:38-17:41
	Day/24:28-26:17

--------------------------------------------
姓名：媚菊衬
学号：1703014
绩点：7.865019
空闲时间：
	Day/16:43-19:4

--------------------------------------------
姓名：巢瞎
学号：1703026
绩点：4.994729
空闲时间：
	Day/15:13-18:18
	Day/23:28-25:21
	Day/9:57-12:10
	Day/19:33-21:25

--------------------------------------------
姓名：修版
学号：1703031
绩点：8.035523
空闲时间：
	Week/Sunday/17:3-18:52

--------------------------------------------
姓名：记忙睡
学号：1703037
绩点：6.9498158
空闲时间：
	Day/15:56-18:16
	Day/10:41-12:31
	Day/13:1-15:49

--------------------------------------------
姓名：程范潜
学号：1703071
绩点：4.6734023
空闲时间：
	Day/10:17-12:6
	Day/21:4-23:25
	Day/22:23-23:11

--------------------------------------------
姓名：贤泄卜
学号：1703123
绩点：9.742603
空闲时间：
	Week/Thursday/10:28-13:48
	Week/Thursday/24:48-25:37
	Week/Friday/14:21-15:34

--------------------------------------------
姓名：叉蛔样
学号：1703160
绩点：4.8016233
空闲时间：
	Week/Sunday/16:37-18:37

--------------------------------------------
姓名：俭纯
学号：1703177
绩点：5.9956484
空闲时间：
	Day/21:7-24:13
	Day/20:27-23:25
	Day/11:2-13:28

--------------------------------------------
姓名：串减焙
学号：1703187
绩点：9.66447
空闲时间：
	Week/Tuesday/19:52-22:11
	Week/Thursday/13:20-14:33

--------------------------------------------
姓名：滚牲
学号：1703190
绩点：5.593962
空闲时间：
	Day/13:10-16:36
	Day/20:12-21:10
	Day/23:4-24:13
	Day/24:45-25:27

--------------------------------------------
姓名：薪打狠
学号：1703201
绩点：7.2191205
空闲时间：
	Week/Wednesday/23:52-25:12
	Week/Thursday/23:24-26:32
	Week/Sunday/12:29-15:56
	Week/Saturday/17:14-20:22

--------------------------------------------
姓名：雀轿淫
学号：1703219
绩点：6.2524085
空闲时间：
	Day/15:0-17:0
	Day/16:42-17:23
	Day/19:1-21:17
	Day/16:54-19:19

--------------------------------------------
姓名：载词
学号：1703237
绩点：7.426549
空闲时间：
	Week/Tuesday/11:41-13:42

--------------------------------------------
姓名：貌贤泳
学号：1703269
绩点：4.3925986
空闲时间：
	Week/Friday/22:41-24:51

--------------------------------------------
姓名：混爸
学号：1703271
绩点：9.334019
空闲时间：
	Day/17:29-18:26

--------------------------------------------
姓名：塞十叭
学号：1703285
绩点：4.3896656
空闲时间：
	Day/23:26-26:11
	Day/14:32-16:44
	Day/18:30-20:26

--------------------------------------------
姓名：钨剑蓖
学号：1703292
绩点：5.4740057
空闲时间：
	Week/Friday/15:27-18:16
	Week/Friday/11:43-14:42
	Week/Friday/15:7-16:51

--------------------------------------------
姓名：瓷胸钵
学号：1703332
绩点：6.517491
空闲时间：
	Day/16:25-18:56
	Day/17:4-19:27
	Day/10:31-13:15

--------------------------------------------
数量：92
