-----------------已匹配表单-----------------

部门名称：冤抖课
部门编号：132005
部门应招收人数：14
部门实招收人数：14
部门常规活动时间：
	Day/24:35-25:1
	Week/Saturday/23:1-24:13
	Day/14:26-16:41
学生名单：
	姓名：陆狞奖
	学号：1702905
	绩点：4.5506163
	空闲时间：
		Day/23:33-26:39
		Day/20:17-21:52
		Day/13:4-15:40

	姓名：鸯呆疡
	学号：1702724
	绩点：7.516019
	空闲时间：
		Day/17:35-20:10
		Day/20:53-21:23
		Day/13:35-15:2
		Day/18:7-19:46

	姓名：写悯泊
	学号：1702370
	绩点：9.237382
	空闲时间：
		Day/18:43-21:27

	姓名：珍尧陶
	学号：1703337
	绩点：8.139701
	空闲时间：
		Week/Tuesday/21:4-23:55
		Week/Thursday/9:20-10:26
		Week/Monday/19:31-21:40

	姓名：掏唯
	学号：1703145
	绩点：6.6598325
	空闲时间：
		Week/Friday/19:21-22:3
		Week/Thursday/24:24-27:42
		Week/Tuesday/23:15-25:7
		Week/Saturday/11:21-14:47

	姓名：厉牧
	学号：1703114
	绩点：8.140836
	空闲时间：
		Day/19:15-21:31
		Day/15:5-18:15
		Day/10:5-11:46
		Day/18:36-21:49

	姓名：颠喜
	学号：1702325
	绩点：7.6579885
	空闲时间：
		Day/24:7-25:22
		Day/12:6-15:27
		Day/17:31-20:11

	姓名：凡俱
	学号：1702294
	绩点：9.382421
	空闲时间：
		Day/11:51-12:11
		Day/12:29-14:6
		Day/17:29-18:5
		Day/19:59-21:41

	姓名：丁晃滑
	学号：1703289
	绩点：6.0251265
	空闲时间：
		Day/16:43-17:50
		Day/15:39-17:55

	姓名：呐哩壶
	学号：1702497
	绩点：9.836118
	空闲时间：
		Day/16:10-17:13
		Day/15:6-18:12
		Day/11:42-13:23

	姓名：锨丧
	学号：1703254
	绩点：9.190966
	空闲时间：
		Week/Thursday/23:44-26:56
		Week/Saturday/22:18-23:39

	姓名：芒嫉
	学号：1702076
	绩点：5.478592
	空闲时间：
		Day/16:30-18:7
		Day/22:30-24:58

	姓名：烦淫
	学号：1702769
	绩点：9.5011835
	空闲时间：
		Week/Wednesday/18:6-21:11

	姓名：全慑斯
	学号：1702988
	绩点：6.8888826
	空闲时间：
		Day/10:49-13:15
		Day/20:8-22:16

--------------------------------------------

部门名称：氯旨剪
部门编号：132010
部门应招收人数：13
部门实招收人数：12
部门常规活动时间：
	Day/10:59-12:13
	Week/Sunday/18:50-21:48
	Day/12:9-15:2
	Week/Monday/13:10-15:59
学生名单：
	姓名：亚米
	学号：1702006
	绩点：4.409692
	空闲时间：
		Day/24:29-25:31
		Day/17:33-20:29

	姓名：殃混
	学号：1702129
	绩点：8.65631
	空闲时间：
		Day/12:59-13:28
		Day/20:10-21:33

	姓名：邻海
	学号：1702224
	绩点：8.138302
	空闲时间：
		Day/11:32-13:13
		Day/19:18-21:22
		Day/19:19-21:0

	姓名：承晚目
	学号：1702331
	绩点：9.958143
	空闲时间：
		Week/Friday/24:32-26:2
		Week/Sunday/19:44-20:56
		Week/Saturday/22:53-23:38
		Week/Monday/10:20-13:10

	姓名：傅谜暴
	学号：1702467
	绩点：7.9892187
	空闲时间：
		Week/Wednesday/17:38-18:39

	姓名：守违投
	学号：1702500
	绩点：5.3715663
	空闲时间：
		Day/12:22-14:28
		Day/24:28-25:38
		Day/24:39-27:36
		Day/10:31-12:59

	姓名：孪墅
	学号：1702568
	绩点：4.9150057
	空闲时间：
		Day/15:31-17:19
		Day/10:36-12:42
		Day/16:50-18:40
		Day/15:57-18:10

	姓名：饯线
	学号：1702605
	绩点：6.1303678
	空闲时间：
		Week/Wednesday/10:59-11:9
		Week/Wednesday/17:3-18:39
		Week/Sunday/9:32-11:27
		Week/Wednesday/11:23-14:41

	姓名：榷曰
	学号：1702802
	绩点：7.0612216
	空闲时间：
		Day/11:46-12:24
		Day/17:25-20:32

	姓名：壹写
	学号：1702897
	绩点：4.571887
	空闲时间：
		Week/Sunday/19:33-22:9
		Week/Thursday/10:18-13:34
		Week/Wednesday/12:56-14:38
		Week/Sunday/17:22-18:35

	姓名：卞遁皮
	学号：1703047
	绩点：7.2063627
	空闲时间：
		Week/Thursday/12:53-14:12

	姓名：蜂苟什
	学号：1703056
	绩点：4.542514
	空闲时间：
		Day/13:14-14:0
		Day/19:25-21:6
		Day/10:37-11:23

--------------------------------------------

部门名称：入颂印
部门编号：132014
部门应招收人数：15
部门实招收人数：14
部门常规活动时间：
	Day/21:3-23:2
	Week/Thursday/21:33-22:14
学生名单：
	姓名：铬镰由
	学号：1702037
	绩点：7.758783
	空闲时间：
		Day/14:16-15:53

	姓名：佩辽累
	学号：1702049
	绩点：5.077786
	空闲时间：
		Day/16:54-19:2
		Day/9:45-12:7

	姓名：抽嘿桑
	学号：1702111
	绩点：4.2240043
	空闲时间：
		Day/22:27-23:8

	姓名：一肾
	学号：1702141
	绩点：6.1863556
	空闲时间：
		Day/10:34-13:6
		Day/12:32-14:53
		Day/17:19-18:50
		Day/12:53-14:43

	姓名：寻骏
	学号：1702170
	绩点：9.657607
	空闲时间：
		Week/Tuesday/10:17-11:4

	姓名：原刘雍
	学号：1702397
	绩点：8.786948
	空闲时间：
		Day/12:7-14:14

	姓名：帮豢
	学号：1702544
	绩点：5.8540573
	空闲时间：
		Day/11:3-14:21

	姓名：负幕
	学号：1702686
	绩点：5.059746
	空闲时间：
		Week/Wednesday/13:3-16:57
		Week/Sunday/18:22-20:36

	姓名：凳淋
	学号：1702901
	绩点：5.241588
	空闲时间：
		Day/10:55-11:9

	姓名：婉疮
	学号：1702909
	绩点：6.599479
	空闲时间：
		Day/15:32-16:5
		Day/17:50-20:21
		Day/15:36-16:23

	姓名：低翠痞
	学号：1702935
	绩点：7.089021
	空闲时间：
		Week/Friday/16:58-17:22
		Week/Wednesday/17:42-20:0

	姓名：润克
	学号：1703027
	绩点：9.7533045
	空闲时间：
		Day/23:59-24:1

	姓名：眉疫湿
	学号：1703051
	绩点：6.0648746
	空闲时间：
		Day/16:43-17:45
		Day/15:3-18:51
		Day/19:33-20:5

	姓名：夷熙
	学号：1703249
	绩点：6.8178396
	空闲时间：
		Day/14:59-16:35

--------------------------------------------

部门名称：伤仪往
部门编号：132018
部门应招收人数：12
部门实招收人数：8
部门常规活动时间：
	Week/Wednesday/19:23-21:30
	Day/14:32-17:44
学生名单：
	姓名：纽爬
	学号：1702212
	绩点：9.368862
	空闲时间：
		Day/20:49-21:27
		Day/9:22-10:3

	姓名：鞠值
	学号：1702347
	绩点：5.151398
	空闲时间：
		Day/21:42-22:23
		Day/24:22-27:17
		Day/16:3-17:7

	姓名：敷蕾
	学号：1702473
	绩点：9.577249
	空闲时间：
		Day/19:23-22:29

	姓名：召四
	学号：1702517
	绩点：5.1452956
	空闲时间：
		Day/23:37-25:40
		Day/20:12-23:5
		Day/18:8-19:48

	姓名：昼可
	学号：1702558
	绩点：9.02233
	空闲时间：
		Day/9:10-10:35
		Day/22:37-23:24
		Day/13:1-16:15

	姓名：闭蛙
	学号：1702940
	绩点：6.7331443
	空闲时间：
		Week/Saturday/19:18-22:50
		Week/Thursday/14:1-16:29

	姓名：仰幸
	学号：1703067
	绩点：7.7938876
	空闲时间：
		Week/Sunday/9:13-10:58
		Week/Thursday/11:58-13:40

	姓名：鞍庭坏
	学号：1703205
	绩点：9.427411
	空闲时间：
		Day/21:56-23:42
		Day/20:27-23:10
		Day/21:9-22:20
		Day/18:59-21:57

--------------------------------------------

部门名称：凿寒眷
部门编号：132025
部门应招收人数：14
部门实招收人数：12
部门常规活动时间：
	Week/Saturday/17:47-20:35
	Week/Saturday/10:52-12:2
	Day/11:9-13:32
学生名单：
	姓名：池芒
	学号：1702065
	绩点：5.407856
	空闲时间：
		Week/Tuesday/11:4-14:28

	姓名：蚕蚀
	学号：1702098
	绩点：9.7229
	空闲时间：
		Day/22:33-25:26
		Day/19:19-22:34

	姓名：疼赫旺
	学号：1702192
	绩点：8.533634
	空闲时间：
		Day/12:5-14:19
		Day/13:47-16:46

	姓名：强韩
	学号：1702288
	绩点：6.555311
	空闲时间：
		Week/Saturday/16:8-17:46

	姓名：己耳
	学号：1702338
	绩点：9.041725
	空闲时间：
		Week/Monday/21:37-24:14
		Week/Saturday/23:19-26:2

	姓名：丑礁曝
	学号：1702444
	绩点：5.895391
	空闲时间：
		Day/23:35-25:52
		Day/17:12-18:28

	姓名：苍啤根
	学号：1702587
	绩点：7.6597166
	空闲时间：
		Day/17:7-20:46
		Day/24:56-25:51

	姓名：黑畏优
	学号：1702595
	绩点：7.8720846
	空闲时间：
		Week/Sunday/18:11-20:40
		Week/Tuesday/14:40-17:36

	姓名：肉伦湾
	学号：1702822
	绩点：8.529115
	空闲时间：
		Day/13:12-15:17
		Day/9:43-12:32

	姓名：会抢
	学号：1703110
	绩点：5.1598644
	空闲时间：
		Day/19:41-20:10

	姓名：纯疙晦
	学号：1703139
	绩点：9.129195
	空闲时间：
		Day/13:5-16:47
		Day/13:50-15:10
		Day/19:2-21:42

	姓名：夹凶水
	学号：1703330
	绩点：4.9939938
	空闲时间：
		Day/19:53-22:1
		Day/19:46-20:11

--------------------------------------------

部门名称：力约
部门编号：132029
部门应招收人数：12
部门实招收人数：12
部门常规活动时间：
	Day/11:10-13:44
	Day/17:32-18:38
	Day/12:51-15:25
	Day/21:25-23:2
学生名单：
	姓名：殿屎
	学号：1702446
	绩点：4.0826716
	空闲时间：
		Day/11:49-14:24
		Day/15:12-17:28
		Day/10:10-11:0

	姓名：松斗焦
	学号：1702028
	绩点：6.0839505
	空闲时间：
		Day/20:58-22:55
		Day/21:4-24:33
		Day/21:20-22:43

	姓名：殿片晤
	学号：1703126
	绩点：9.270064
	空闲时间：
		Day/20:47-23:55
		Day/17:36-19:7
		Day/14:16-15:22
		Day/12:0-14:41

	姓名：玩搬
	学号：1702962
	绩点：7.785909
	空闲时间：
		Week/Tuesday/24:18-26:6
		Week/Tuesday/11:1-14:57
		Week/Thursday/21:19-22:18

	姓名：淖首
	学号：1702043
	绩点：8.113301
	空闲时间：
		Day/20:26-23:28

	姓名：鼠赵
	学号：1702712
	绩点：6.49395
	空闲时间：
		Day/15:20-17:24

	姓名：闪键谱
	学号：1702312
	绩点：9.956909
	空闲时间：
		Week/Thursday/11:55-13:42
		Week/Monday/10:25-11:2
		Week/Thursday/12:25-15:57
		Week/Thursday/9:4-12:40

	姓名：垢城
	学号：1702618
	绩点：7.061052
	空闲时间：
		Day/18:41-21:2
		Day/16:4-17:4

	姓名：瘴秦凶
	学号：1702581
	绩点：6.257979
	空闲时间：
		Day/11:44-14:28

	姓名：悉苟遍
	学号：1702421
	绩点：6.5129
	空闲时间：
		Week/Friday/13:20-16:12

	姓名：鸵养
	学号：1702509
	绩点：6.9013205
	空闲时间：
		Day/20:13-21:36
		Day/19:49-21:44

	姓名：困型
	学号：1702736
	绩点：9.957587
	空闲时间：
		Day/12:56-14:30
		Day/12:15-15:5

--------------------------------------------

部门名称：能砒垃
部门编号：132034
部门应招收人数：12
部门实招收人数：12
部门常规活动时间：
	Day/9:55-11:12
	Day/22:33-25:29
	Day/10:11-13:28
学生名单：
	姓名：狂帖彼
	学号：1702741
	绩点：7.3732977
	空闲时间：
		Week/Monday/11:31-12:40
		Week/Sunday/13:55-14:43

	姓名：枯燎
	学号：1703090
	绩点：8.642998
	空闲时间：
		Day/12:48-15:7
		Day/11:0-12:22
		Day/22:0-23:22

	姓名：镑菠
	学号：1702652
	绩点：9.405109
	空闲时间：
		Day/24:14-27:10
		Day/24:54-25:40
		Day/23:47-26:27

	姓名：壹菩
	学号：1702762
	绩点：9.666893
	空闲时间：
		Day/13:58-14:51
		Day/14:30-15:9
		Day/14:20-15:2

	姓名：顿平障
	学号：1702082
	绩点：9.852904
	空闲时间：
		Day/20:18-22:0
		Day/22:6-23:22
		Day/14:10-16:55
		Day/15:54-17:36

	姓名：玲跳糖
	学号：1703323
	绩点：9.569932
	空闲时间：
		Day/16:5-18:16
		Day/11:30-13:49
		Day/23:48-26:53

	姓名：骡证欠
	学号：1702646
	绩点：5.8079934
	空闲时间：
		Day/16:28-18:24

	姓名：陇书
	学号：1702333
	绩点：7.750479
	空闲时间：
		Day/15:0-16:19
		Day/13:49-16:54
		Day/13:43-14:19
		Day/24:44-27:42

	姓名：给屉敌
	学号：1703260
	绩点：7.0278225
	空闲时间：
		Day/23:30-26:25
		Day/21:8-24:25
		Day/10:0-11:22
		Day/13:12-14:54

	姓名：暮挥于
	学号：1702521
	绩点：6.915405
	空闲时间：
		Week/Tuesday/10:37-13:14
		Week/Thursday/14:51-16:35

	姓名：雨普另
	学号：1702564
	绩点：7.712316
	空闲时间：
		Day/18:57-19:34
		Day/22:28-23:48
		Day/24:44-27:54
		Day/13:51-14:21

	姓名：卫砸
	学号：1703041
	绩点：7.66971
	空闲时间：
		Week/Friday/15:33-17:31
		Week/Saturday/16:31-19:49

--------------------------------------------

部门名称：返蹲涅
部门编号：132037
部门应招收人数：15
部门实招收人数：15
部门常规活动时间：
	Day/9:8-11:30
	Week/Monday/12:12-13:35
学生名单：
	姓名：记校
	学号：1702968
	绩点：5.0243554
	空闲时间：
		Day/17:3-18:38
		Day/19:42-21:7

	姓名：汀舒搽
	学号：1702072
	绩点：6.3263397
	空闲时间：
		Week/Saturday/15:51-18:42

	姓名：掠被
	学号：1702269
	绩点：6.1255355
	空闲时间：
		Day/21:2-23:56
		Day/14:28-17:19
		Day/12:47-13:6
		Day/11:52-13:58

	姓名：柄坍
	学号：1703230
	绩点：9.662095
	空闲时间：
		Day/9:6-10:44
		Day/23:27-24:37
		Day/18:8-21:57
		Day/24:54-27:38

	姓名：乒侮
	学号：1702816
	绩点：4.078469
	空闲时间：
		Day/22:2-25:29
		Day/18:21-19:28

	姓名：阮绦雕
	学号：1702995
	绩点：5.511719
	空闲时间：
		Day/19:8-20:44

	姓名：境俊
	学号：1702766
	绩点：8.707186
	空闲时间：
		Day/12:31-13:21
		Day/21:41-24:46
		Day/20:43-21:54
		Day/22:41-23:44

	姓名：陶惮
	学号：1702781
	绩点：7.814427
	空闲时间：
		Day/19:15-21:29

	姓名：寻土臀
	学号：1702542
	绩点：4.8569856
	空闲时间：
		Week/Tuesday/24:52-27:44
		Week/Tuesday/16:6-19:46

	姓名：判幢声
	学号：1702180
	绩点：4.4116125
	空闲时间：
		Day/15:55-17:4
		Day/17:50-19:54

	姓名：窖啥痢
	学号：1702576
	绩点：7.1647425
	空闲时间：
		Day/11:10-12:32
		Day/22:13-25:34
		Day/16:4-17:26

	姓名：榨您朵
	学号：1703263
	绩点：9.091121
	空闲时间：
		Week/Thursday/12:35-15:13

	姓名：率蓄
	学号：1702660
	绩点：9.7504
	空闲时间：
		Week/Saturday/23:35-26:49
		Week/Sunday/13:1-14:38
		Week/Friday/13:0-14:23

	姓名：花求酷
	学号：1703189
	绩点：7.7801266
	空闲时间：
		Day/24:13-25:11
		Day/10:13-12:10

	姓名：宴臭
	学号：1702355
	绩点：9.364489
	空闲时间：
		Day/18:54-19:24
		Day/12:21-13:55
		Day/23:8-24:36

--------------------------------------------

部门名称：稚腔
部门编号：132041
部门应招收人数：13
部门实招收人数：13
部门常规活动时间：
	Day/16:44-19:15
	Day/13:33-15:13
学生名单：
	姓名：簇懒
	学号：1702059
	绩点：9.867204
	空闲时间：
		Day/24:6-25:56
		Day/24:5-26:34
		Day/14:53-16:44
		Day/21:36-22:24

	姓名：羚墓惩
	学号：1703133
	绩点：9.556038
	空闲时间：
		Day/15:32-18:50
		Day/20:28-21:26

	姓名：泻栈滴
	学号：1702882
	绩点：9.526342
	空闲时间：
		Day/23:15-26:31
		Day/23:14-25:7

	姓名：吏粱
	学号：1702153
	绩点：9.21809
	空闲时间：
		Week/Thursday/23:30-26:17

	姓名：梳峭坑
	学号：1702244
	绩点：8.040715
	空闲时间：
		Week/Wednesday/14:21-16:4

	姓名：掘触讨
	学号：1702980
	绩点：7.594831
	空闲时间：
		Week/Saturday/13:36-16:53
		Week/Tuesday/24:4-26:22
		Week/Friday/11:47-12:21

	姓名：八急泪
	学号：1702490
	绩点：7.3238416
	空闲时间：
		Day/15:16-18:14

	姓名：纤苯渝
	学号：1703160
	绩点：7.091902
	空闲时间：
		Day/20:42-21:43
		Day/18:44-20:39
		Day/23:39-24:55
		Day/14:48-15:34

	姓名：邯疽
	学号：1702177
	绩点：6.4238935
	空闲时间：
		Day/12:20-15:21
		Day/10:47-12:44
		Day/10:30-12:10

	姓名：蛆庙辖
	学号：1702160
	绩点：6.219242
	空闲时间：
		Day/16:16-18:22
		Day/17:46-18:57
		Day/18:25-19:40
		Day/22:11-23:47

	姓名：酵耙制
	学号：1702460
	绩点：6.1610847
	空闲时间：
		Day/19:18-21:34
		Day/13:39-14:28
		Day/19:3-22:44
		Day/10:50-12:28

	姓名：亦钓哑
	学号：1702719
	绩点：4.24445
	空闲时间：
		Day/18:59-21:14
		Day/23:24-25:0
		Day/16:56-19:14

	姓名：倾评口
	学号：1702407
	绩点：4.181925
	空闲时间：
		Day/17:21-18:0
		Day/14:6-17:46
		Day/15:53-16:16

--------------------------------------------

部门名称：镜吼叉
部门编号：132044
部门应招收人数：14
部门实招收人数：14
部门常规活动时间：
	Day/13:1-16:56
	Day/14:20-15:46
学生名单：
	姓名：彬帧泄
	学号：1702793
	绩点：8.638873
	空闲时间：
		Day/12:54-14:23
		Day/15:18-17:33
		Day/16:15-17:44
		Day/24:4-26:42

	姓名：锅命掇
	学号：1702629
	绩点：8.091866
	空闲时间：
		Week/Friday/20:30-23:30

	姓名：纬痘寐
	学号：1702280
	绩点：7.935355
	空闲时间：
		Day/22:46-25:10

	姓名：哀畔
	学号：1702597
	绩点：8.883483
	空闲时间：
		Week/Thursday/9:50-11:24

	姓名：秒瓮流
	学号：1702393
	绩点：9.025688
	空闲时间：
		Day/12:3-13:47
		Day/16:50-17:38

	姓名：皖避
	学号：1702238
	绩点：9.463614
	空闲时间：
		Day/12:46-14:6

	姓名：恭稗甘
	学号：1702703
	绩点：4.5695305
	空闲时间：
		Week/Monday/15:40-17:26
		Week/Tuesday/16:42-18:39
		Week/Wednesday/21:33-22:32

	姓名：串杠
	学号：1702602
	绩点：9.826332
	空闲时间：
		Day/24:42-26:58
		Day/12:45-15:49
		Day/18:27-21:55
		Day/22:17-23:23

	姓名：短彩感
	学号：1702833
	绩点：8.5258465
	空闲时间：
		Day/18:40-20:58

	姓名：扰蜜
	学号：1702314
	绩点：4.329419
	空闲时间：
		Day/9:51-11:30
		Day/17:28-20:52

	姓名：壬侯
	学号：1703037
	绩点：5.066067
	空闲时间：
		Week/Wednesday/14:56-16:22

	姓名：肩司
	学号：1702535
	绩点：9.807218
	空闲时间：
		Week/Thursday/17:58-18:8
		Week/Friday/12:54-14:17

	姓名：傈咒般
	学号：1702732
	绩点：9.297688
	空闲时间：
		Day/12:59-14:11

	姓名：卡恳
	学号：1703104
	绩点：6.734514
	空闲时间：
		Day/14:7-15:11
		Day/16:35-17:8
		Day/18:40-20:43
		Day/19:40-20:18

--------------------------------------------

部门名称：芬蜜黍
部门编号：132050
部门应招收人数：14
部门实招收人数：10
部门常规活动时间：
	Week/Wednesday/9:2-11:33
	Week/Saturday/15:39-16:4
	Day/9:57-11:27
	Day/22:36-25:39
学生名单：
	姓名：冷旺
	学号：1702011
	绩点：6.680407
	空闲时间：
		Day/24:41-27:10
		Day/16:16-18:43
		Day/21:42-23:53

	姓名：芒享
	学号：1702273
	绩点：5.4491735
	空闲时间：
		Day/24:8-27:18

	姓名：感殿
	学号：1702378
	绩点：9.429301
	空闲时间：
		Day/13:39-16:57
		Day/24:26-27:51

	姓名：钨夜
	学号：1702400
	绩点：8.6938
	空闲时间：
		Week/Friday/12:49-15:18
		Week/Thursday/10:47-13:8
		Week/Monday/11:9-14:4

	姓名：汾涤暖
	学号：1702706
	绩点：5.0131545
	空闲时间：
		Day/18:23-20:32
		Day/19:13-21:7
		Day/13:38-16:16

	姓名：铲娟
	学号：1702806
	绩点：9.470297
	空闲时间：
		Week/Friday/24:12-25:22
		Week/Thursday/14:13-15:19
		Week/Wednesday/24:52-25:27

	姓名：栏爬
	学号：1703181
	绩点：9.761284
	空闲时间：
		Week/Tuesday/11:29-14:11
		Week/Monday/14:33-17:15

	姓名：豹感逾
	学号：1703212
	绩点：4.179387
	空闲时间：
		Week/Tuesday/14:14-16:51
		Week/Saturday/19:35-22:8
		Week/Tuesday/10:8-11:17

	姓名：凡精
	学号：1703277
	绩点：6.6782703
	空闲时间：
		Day/19:43-20:41
		Day/24:42-26:56

	姓名：聘埋
	学号：1703343
	绩点：7.8806295
	空闲时间：
		Day/24:9-27:17
		Day/14:17-17:27
		Day/11:44-12:4
		Day/10:15-13:36

--------------------------------------------

部门名称：贡舜
部门编号：132054
部门应招收人数：12
部门实招收人数：12
部门常规活动时间：
	Week/Thursday/12:56-14:44
	Week/Thursday/11:56-12:19
	Week/Monday/9:52-11:36
	Week/Wednesday/10:48-12:20
学生名单：
	姓名：跟撅谍
	学号：1703079
	绩点：4.3450403
	空闲时间：
		Day/14:10-15:58

	姓名：袍阿延
	学号：1702014
	绩点：8.456112
	空闲时间：
		Day/14:11-16:43
		Day/22:8-23:51
		Day/19:30-22:51

	姓名：汁杏
	学号：1702949
	绩点：7.338941
	空闲时间：
		Day/16:32-18:49
		Day/20:38-23:49
		Day/24:1-26:34
		Day/24:5-26:5

	姓名：循炬
	学号：1702133
	绩点：8.183382
	空闲时间：
		Day/24:24-25:23
		Day/12:1-13:28
		Day/10:44-13:41
		Day/10:48-13:36

	姓名：义衔伺
	学号：1702362
	绩点：9.570589
	空闲时间：
		Day/14:39-16:50
		Day/20:8-21:45
		Day/19:51-22:25

	姓名：样疆
	学号：1702527
	绩点：8.872186
	空闲时间：
		Week/Sunday/23:43-24:37
		Week/Friday/19:26-21:1
		Week/Wednesday/17:26-18:32
		Week/Sunday/20:41-22:5

	姓名：绢坑多
	学号：1703006
	绩点：5.8503923
	空闲时间：
		Week/Sunday/19:6-20:25

	姓名：匆收滇
	学号：1702839
	绩点：8.77253
	空闲时间：
		Day/18:50-21:18
		Day/23:4-24:25

	姓名：啪谜
	学号：1702248
	绩点：4.862613
	空闲时间：
		Day/23:50-25:7
		Day/10:8-13:31
		Day/13:7-14:47
		Day/21:20-23:36

	姓名：逢搁
	学号：1702254
	绩点：9.661716
	空闲时间：
		Day/11:59-14:48
		Day/16:23-17:6
		Day/21:58-22:12
		Day/11:51-13:28

	姓名：通迪
	学号：1702845
	绩点：9.228877
	空闲时间：
		Day/20:6-23:2
		Day/9:25-11:10
		Day/13:35-14:51

	姓名：沈谅华
	学号：1703308
	绩点：7.1698985
	空闲时间：
		Day/10:14-13:34
		Day/22:22-23:39
		Day/17:8-19:26

--------------------------------------------

部门名称：菏羞
部门编号：132057
部门应招收人数：11
部门实招收人数：11
部门常规活动时间：
	Week/Friday/24:54-25:3
	Day/17:31-19:14
学生名单：
	姓名：叶矫
	学号：1702589
	绩点：4.583221
	空闲时间：
		Week/Tuesday/13:14-14:35
		Week/Monday/18:42-20:27
		Week/Friday/15:12-18:30
		Week/Sunday/12:25-13:24

	姓名：评靴
	学号：1702469
	绩点：5.719379
	空闲时间：
		Day/20:4-21:51

	姓名：肯涵
	学号：1702873
	绩点：7.868021
	空闲时间：
		Day/11:41-14:58
		Day/11:31-14:50

	姓名：仟诗匝
	学号：1703011
	绩点：8.36468
	空闲时间：
		Day/13:2-14:5
		Day/20:49-23:27

	姓名：宏艘梗
	学号：1702650
	绩点：5.892869
	空闲时间：
		Day/13:22-16:22
		Day/24:36-25:19
		Day/20:59-23:0

	姓名：救谷
	学号：1702186
	绩点：6.62078
	空闲时间：
		Day/11:38-13:55
		Day/23:43-25:5

	姓名：掂调
	学号：1702531
	绩点：5.201852
	空闲时间：
		Week/Tuesday/24:17-27:9
		Week/Sunday/17:16-20:28

	姓名：岁僳
	学号：1702308
	绩点：8.7434
	空闲时间：
		Day/13:15-16:4

	姓名：朔容
	学号：1702634
	绩点：8.015355
	空闲时间：
		Week/Sunday/11:59-12:3
		Week/Tuesday/11:19-12:23
		Week/Tuesday/19:35-22:52

	姓名：玖恒
	学号：1702316
	绩点：7.083854
	空闲时间：
		Week/Saturday/9:4-12:7

	姓名：骏敲
	学号：1702965
	绩点：8.810603
	空闲时间：
		Day/18:0-19:21
		Day/11:37-12:10
		Day/12:31-15:34
		Day/15:2-17:52

--------------------------------------------

部门名称：禾阶掳
部门编号：132062
部门应招收人数：12
部门实招收人数：12
部门常规活动时间：
	Day/14:0-17:53
	Day/19:23-22:51
学生名单：
	姓名：涤熄灰
	学号：1702004
	绩点：9.047816
	空闲时间：
		Day/9:4-12:23
		Day/20:3-22:32
		Day/15:29-16:7
		Day/22:36-23:27

	姓名：微募酝
	学号：1702022
	绩点：5.906415
	空闲时间：
		Week/Saturday/11:14-12:24

	姓名：漂沸
	学号：1702382
	绩点：8.429358
	空闲时间：
		Day/24:37-25:26
		Day/10:45-12:19

	姓名：秆漾旷
	学号：1702430
	绩点：4.9406447
	空闲时间：
		Day/21:10-24:2

	姓名：宴主弯
	学号：1702553
	绩点：8.787645
	空闲时间：
		Day/16:57-17:23

	姓名：舒瞧绕
	学号：1702690
	绩点：8.226118
	空闲时间：
		Week/Monday/23:35-24:32
		Week/Friday/15:4-17:39
		Week/Thursday/19:29-21:33

	姓名：瘪你
	学号：1702727
	绩点：7.161549
	空闲时间：
		Week/Wednesday/24:26-27:3

	姓名：逞帆
	学号：1702749
	绩点：8.349442
	空闲时间：
		Week/Wednesday/23:18-26:30
		Week/Wednesday/19:17-22:2

	姓名：验暴贫
	学号：1702956
	绩点：9.57569
	空闲时间：
		Day/9:57-11:27
		Day/22:38-24:44

	姓名：体掇
	学号：1702999
	绩点：6.709792
	空闲时间：
		Day/15:2-16:22
		Day/12:3-15:25
		Day/14:40-16:4
		Day/19:19-20:35

	姓名：梆眶
	学号：1703165
	绩点：6.2726655
	空闲时间：
		Day/12:10-14:44

	姓名：段握
	学号：1703243
	绩点：6.4879613
	空闲时间：
		Day/23:39-26:14
		Day/23:2-25:7

--------------------------------------------

部门名称：涌衍
部门编号：132066
部门应招收人数：13
部门实招收人数：13
部门常规活动时间：
	Day/14:7-16:14
	Day/11:56-13:59
	Week/Saturday/21:57-24:11
学生名单：
	姓名：采剔
	学号：1702775
	绩点：9.043668
	空闲时间：
		Week/Saturday/23:0-24:3
		Week/Monday/12:48-14:14
		Week/Thursday/22:22-23:44
		Week/Sunday/12:10-14:57

	姓名：乾闲蓖
	学号：1702658
	绩点：7.82296
	空闲时间：
		Day/12:55-14:19

	姓名：贤遗磨
	学号：1702640
	绩点：6.956021
	空闲时间：
		Day/10:15-11:17
		Day/22:34-24:31
		Day/16:16-19:36

	姓名：栓堤
	学号：1703163
	绩点：6.905477
	空闲时间：
		Week/Thursday/16:39-19:8

	姓名：出右
	学号：1703150
	绩点：7.3096957
	空闲时间：
		Day/13:49-15:41
		Day/22:55-25:24

	姓名：铃铺
	学号：1702477
	绩点：9.166777
	空闲时间：
		Day/21:37-24:38
		Day/22:39-25:2
		Day/15:20-16:11

	姓名：制著
	学号：1702353
	绩点：5.9519424
	空闲时间：
		Day/12:32-13:20
		Day/20:3-22:35

	姓名：隔茬
	学号：1703271
	绩点：9.060892
	空闲时间：
		Day/18:23-20:29
		Day/20:25-21:57

	姓名：贾庸脯
	学号：1703101
	绩点：7.9207006
	空闲时间：
		Week/Tuesday/9:1-10:27
		Week/Sunday/15:9-18:21
		Week/Thursday/16:8-17:22
		Week/Monday/22:24-23:29

	姓名：颁烧遇
	学号：1702205
	绩点：6.077006
	空闲时间：
		Day/15:42-17:9
		Day/12:36-15:13

	姓名：扰消
	学号：1702126
	绩点：5.3737874
	空闲时间：
		Week/Tuesday/24:39-26:14
		Week/Monday/20:10-23:35
		Week/Thursday/23:11-25:51
		Week/Saturday/22:7-24:40

	姓名：泌怔
	学号：1702263
	绩点：4.482745
	空闲时间：
		Day/17:27-20:32
		Day/23:57-24:11

	姓名：较芥怀
	学号：1702216
	绩点：5.2998085
	空闲时间：
		Week/Monday/18:6-20:31
		Week/Friday/22:17-23:8
		Week/Sunday/21:33-24:40
		Week/Monday/13:0-14:20

--------------------------------------------

部门名称：绞撩鼎
部门编号：132073
部门应招收人数：12
部门实招收人数：10
部门常规活动时间：
	Week/Saturday/10:38-13:57
	Week/Monday/20:46-21:57
	Day/17:43-20:56
学生名单：
	姓名：峰廷
	学号：1702174
	绩点：5.6485276
	空闲时间：
		Week/Saturday/21:22-23:29
		Week/Thursday/20:24-21:48
		Week/Sunday/9:47-12:55
		Week/Tuesday/19:49-22:58

	姓名：瑰氖
	学号：1702188
	绩点：4.4398737
	空闲时间：
		Week/Thursday/18:19-21:21
		Week/Friday/17:41-20:39
		Week/Saturday/18:37-21:50
		Week/Wednesday/16:19-17:45

	姓名：迅衍垮
	学号：1702344
	绩点：7.8602357
	空闲时间：
		Day/12:39-15:52

	姓名：职卡朵
	学号：1702453
	绩点：9.315131
	空闲时间：
		Week/Friday/9:46-10:40
		Week/Wednesday/20:24-22:24
		Week/Monday/17:58-18:43
		Week/Friday/9:48-12:24

	姓名：汁种兴
	学号：1702745
	绩点：6.295886
	空闲时间：
		Week/Monday/17:57-20:22

	姓名：纺撒拥
	学号：1703002
	绩点：5.3183727
	空闲时间：
		Week/Sunday/12:56-15:54
		Week/Friday/23:14-24:38

	姓名：旺藏泊
	学号：1703021
	绩点：7.898898
	空闲时间：
		Day/12:51-14:35
		Day/16:1-18:22
		Day/18:51-19:43
		Day/14:58-17:14

	姓名：嘿兵
	学号：1703094
	绩点：7.1263514
	空闲时间：
		Week/Tuesday/22:6-24:37
		Week/Saturday/9:18-12:21
		Week/Sunday/9:41-10:57
		Week/Saturday/22:2-24:19

	姓名：杜烈眨
	学号：1703172
	绩点：8.734655
	空闲时间：
		Week/Wednesday/14:32-17:2
		Week/Thursday/16:28-19:16

	姓名：酿峨
	学号：1703185
	绩点：5.180994
	空闲时间：
		Week/Saturday/21:27-23:49
		Week/Monday/13:15-15:33

--------------------------------------------

部门名称：绚丧
部门编号：132078
部门应招收人数：12
部门实招收人数：12
部门常规活动时间：
	Day/12:54-14:39
	Day/19:55-20:12
学生名单：
	姓名：项悯
	学号：1702926
	绩点：9.912752
	空闲时间：
		Day/17:13-19:43
		Day/12:59-13:24
		Day/20:1-22:13
		Day/18:50-21:15

	姓名：侈捡
	学号：1702548
	绩点：6.71334
	空闲时间：
		Day/19:55-22:58

	姓名：越吏万
	学号：1703154
	绩点：8.776373
	空闲时间：
		Day/11:30-12:48
		Day/23:44-26:47
		Day/16:46-18:34

	姓名：寿肥
	学号：1702914
	绩点：8.602146
	空闲时间：
		Day/15:9-17:47
		Day/14:10-17:38

	姓名：竖继矽
	学号：1702121
	绩点：7.479389
	空闲时间：
		Day/17:45-18:44
		Day/14:1-16:32
		Day/11:14-13:53
		Day/18:12-20:5

	姓名：汇筐玩
	学号：1702943
	绩点：8.8046055
	空闲时间：
		Day/16:22-17:6
		Day/18:26-19:51
		Day/10:55-13:37
		Day/19:51-20:57

	姓名：蛔盾
	学号：1702016
	绩点：9.654973
	空闲时间：
		Week/Wednesday/22:0-25:19
		Week/Thursday/10:24-12:37

	姓名：滞穷
	学号：1702374
	绩点：6.022121
	空闲时间：
		Day/14:40-16:32
		Day/9:46-10:28

	姓名：录菱腥
	学号：1702386
	绩点：8.185287
	空闲时间：
		Day/15:53-17:1
		Day/24:26-27:23
		Day/15:19-18:21
		Day/11:36-14:5

	姓名：宦永
	学号：1703083
	绩点：4.434877
	空闲时间：
		Week/Saturday/15:4-18:2

	姓名：沁倒古
	学号：1702953
	绩点：4.7280254
	空闲时间：
		Day/18:16-20:47
		Day/10:50-12:11
		Day/17:46-20:48

	姓名：突泼
	学号：1703224
	绩点：7.6021357
	空闲时间：
		Day/24:58-25:24
		Day/11:49-12:18
		Day/15:47-18:9
		Day/14:41-17:39

--------------------------------------------

部门名称：眯鹃
部门编号：132084
部门应招收人数：11
部门实招收人数：11
部门常规活动时间：
	Day/22:14-25:36
	Day/10:49-11:24
学生名单：
	姓名：裂密
	学号：1703122
	绩点：9.738079
	空闲时间：
		Day/24:12-25:58
		Day/15:44-18:13

	姓名：峙衬篙
	学号：1703238
	绩点：9.168761
	空闲时间：
		Day/13:20-15:37
		Day/14:32-15:1

	姓名：共割竿
	学号：1703032
	绩点：9.613575
	空闲时间：
		Week/Saturday/18:9-19:30
		Week/Friday/12:44-13:44

	姓名：巾下烁
	学号：1702504
	绩点：9.508994
	空闲时间：
		Week/Saturday/17:59-20:58
		Week/Saturday/23:17-24:29

	姓名：赫撑
	学号：1702388
	绩点：9.128094
	空闲时间：
		Day/16:25-17:26
		Day/13:38-15:3

	姓名：贮归
	学号：1703061
	绩点：5.872345
	空闲时间：
		Day/12:43-13:9
		Day/17:2-19:28

	姓名：奎颈
	学号：1702439
	绩点：4.737332
	空闲时间：
		Week/Monday/16:49-17:31

	姓名：们耘版
	学号：1702796
	绩点：5.80147
	空闲时间：
		Day/11:30-12:12
		Day/12:27-14:30

	姓名：揉槽荧
	学号：1702283
	绩点：4.3266716
	空闲时间：
		Day/20:37-22:55
		Day/16:5-19:8
		Day/24:18-25:51

	姓名：燃坛
	学号：1702486
	绩点：9.942119
	空闲时间：
		Week/Saturday/19:23-22:17
		Week/Monday/13:22-15:26

	姓名：既骡
	学号：1702054
	绩点：7.684652
	空闲时间：
		Day/21:32-23:15
		Day/13:55-16:52
		Day/14:8-15:29
		Day/20:44-21:0

--------------------------------------------

部门名称：秧俭
部门编号：132086
部门应招收人数：12
部门实招收人数：11
部门常规活动时间：
	Day/18:30-19:37
	Week/Monday/15:34-18:57
	Day/22:43-25:11
	Day/22:39-25:2
学生名单：
	姓名：协恐
	学号：1702069
	绩点：4.912899
	空闲时间：
		Day/13:18-15:33
		Day/20:13-23:1

	姓名：邱乃闸
	学号：1702148
	绩点：8.121264
	空闲时间：
		Day/9:1-11:19
		Day/20:9-21:19
		Day/16:11-19:52
		Day/14:59-17:33

	姓名：鞘池
	学号：1702162
	绩点：5.424185
	空闲时间：
		Day/9:36-12:17

	姓名：谎拦
	学号：1702364
	绩点：5.341383
	空闲时间：
		Day/11:44-14:18
		Day/18:30-19:18

	姓名：而胁
	学号：1702665
	绩点：9.693945
	空闲时间：
		Day/20:33-23:4
		Day/20:23-23:28
		Day/16:7-17:57

	姓名：逞宠
	学号：1702681
	绩点：6.4928293
	空闲时间：
		Day/20:39-21:1

	姓名：率醚憾
	学号：1702788
	绩点：9.052191
	空闲时间：
		Day/24:30-26:11
		Day/12:24-15:47
		Day/23:22-26:36
		Day/13:16-14:37

	姓名：终办
	学号：1702836
	绩点：6.190539
	空闲时间：
		Day/15:2-16:15
		Day/23:48-25:16

	姓名：见殆
	学号：1702869
	绩点：7.2587676
	空闲时间：
		Week/Monday/9:46-10:55
		Week/Monday/18:2-19:1

	姓名：拱傅匠
	学号：1703086
	绩点：6.77216
	空闲时间：
		Day/18:53-19:40

	姓名：明邑溃
	学号：1703301
	绩点：4.5460296
	空闲时间：
		Day/17:11-19:19

--------------------------------------------

部门名称：场臻
部门编号：132091
部门应招收人数：15
部门实招收人数：12
部门常规活动时间：
	Day/23:25-25:25
	Week/Friday/19:57-20:49
学生名单：
	姓名：辨脐覆
	学号：1702222
	绩点：7.4319677
	空闲时间：
		Day/14:6-17:42
		Day/10:41-12:46
		Day/14:30-17:14
		Day/21:2-24:2

	姓名：静史
	学号：1702298
	绩点：5.1993246
	空闲时间：
		Day/18:39-21:47
		Day/21:25-23:4
		Day/15:47-17:37

	姓名：淋像
	学号：1702305
	绩点：7.568625
	空闲时间：
		Day/24:12-27:37
		Day/12:3-15:44
		Day/14:37-15:42
		Day/22:55-25:8

	姓名：辟瀑谁
	学号：1702436
	绩点：5.434548
	空闲时间：
		Day/9:41-10:6
		Day/17:26-18:15

	姓名：裙按
	学号：1702609
	绩点：6.65608
	空闲时间：
		Week/Wednesday/12:51-15:41

	姓名：钱楞
	学号：1702692
	绩点：6.211662
	空闲时间：
		Day/24:19-27:48
		Day/17:0-19:49
		Day/16:43-18:28

	姓名：痊蟹
	学号：1702755
	绩点：7.611698
	空闲时间：
		Day/21:3-23:6
		Day/24:54-27:21
		Day/24:25-25:50

	姓名：途超侩
	学号：1702760
	绩点：6.6501794
	空闲时间：
		Day/21:30-24:35
		Day/12:39-14:49

	姓名：葛腊
	学号：1702810
	绩点：4.636554
	空闲时间：
		Day/14:5-15:51
		Day/14:11-15:55
		Day/19:20-21:46
		Day/18:30-19:13

	姓名：团质
	学号：1702854
	绩点：8.75935
	空闲时间：
		Week/Wednesday/11:34-12:48
		Week/Saturday/23:52-24:35
		Week/Sunday/23:14-25:38

	姓名：倘干苔
	学号：1702974
	绩点：6.922084
	空闲时间：
		Day/18:4-21:15

	姓名：软牌课
	学号：1703177
	绩点：7.4740334
	空闲时间：
		Day/23:16-24:18

--------------------------------------------

-----------------未匹配部门-----------------
数量：0
-----------------未匹配学生-----------------
姓名：叔代
学号：1702032
绩点：4.864749
空闲时间：
	Week/Tuesday/21:1-22:16
	Week/Monday/11:34-14:8

--------------------------------------------
姓名：逛刚
学号：1702086
绩点：6.1576347
空闲时间：
	Day/9:41-10:59

--------------------------------------------
姓名：卞等
学号：1702092
绩点：4.616132
空闲时间：
	Day/18:38-21:11
	Day/22:42-23:49
	Day/16:27-17:14

--------------------------------------------
姓名：崎窗哄
学号：1702104
绩点：4.178487
空闲时间：
	Day/16:12-18:49
	Day/22:13-23:9

--------------------------------------------
姓名：括炕
学号：1702116
绩点：6.8790255
空闲时间：
	Day/11:29-12:42
	Day/19:33-20:34
	Day/10:16-12:5
	Day/20:15-23:35

--------------------------------------------
姓名：柄嗜笺
学号：1702139
绩点：5.3703494
空闲时间：
	Week/Wednesday/14:19-17:17
	Week/Sunday/10:17-11:38

--------------------------------------------
姓名：铀禽嫂
学号：1702157
绩点：4.006689
空闲时间：
	Day/21:11-24:15

--------------------------------------------
姓名：寂丢粳
学号：1702165
绩点：8.699294
空闲时间：
	Day/17:36-18:35

--------------------------------------------
姓名：期辽
学号：1702167
绩点：5.4385767
空闲时间：
	Day/22:39-25:18
	Day/24:7-26:23

--------------------------------------------
姓名：辱涎
学号：1702196
绩点：6.9159365
空闲时间：
	Day/21:34-24:49
	Day/10:16-12:13
	Day/15:16-18:59
	Day/21:13-24:6

--------------------------------------------
姓名：傣凯
学号：1702200
绩点：4.399272
空闲时间：
	Day/9:2-10:14
	Day/13:0-15:39
	Day/9:40-10:48
	Day/15:54-16:19

--------------------------------------------
姓名：篷征
学号：1702208
绩点：4.1765347
空闲时间：
	Day/20:58-22:56
	Day/14:49-15:18
	Day/23:11-25:9
	Day/17:55-18:17

--------------------------------------------
姓名：篙婴
学号：1702229
绩点：5.6171656
空闲时间：
	Day/17:49-19:6
	Day/13:56-15:29

--------------------------------------------
姓名：搜氏
学号：1702233
绩点：4.628428
空闲时间：
	Week/Sunday/19:11-20:35
	Week/Monday/21:24-24:0
	Week/Tuesday/17:34-19:9

--------------------------------------------
姓名：募商就
学号：1702252
绩点：9.248121
空闲时间：
	Week/Tuesday/20:19-23:40
	Week/Thursday/15:15-18:36
	Week/Sunday/19:32-22:9
	Week/Friday/9:33-11:38

--------------------------------------------
姓名：淡拖
学号：1702257
绩点：4.190291
空闲时间：
	Week/Saturday/24:45-26:32
	Week/Wednesday/10:29-12:47
	Week/Wednesday/22:50-25:14
	Week/Friday/22:6-25:21

--------------------------------------------
姓名：糊酬节
学号：1702301
绩点：7.872339
空闲时间：
	Week/Sunday/10:58-11:1
	Week/Friday/14:49-17:55
	Week/Monday/21:9-24:36

--------------------------------------------
姓名：萤躇攒
学号：1702319
绩点：4.425467
空闲时间：
	Week/Saturday/19:49-20:16
	Week/Friday/14:25-16:42

--------------------------------------------
姓名：狗属屹
学号：1702414
绩点：9.793549
空闲时间：
	Week/Friday/20:15-21:19
	Week/Thursday/21:40-22:55
	Week/Saturday/12:46-14:55

--------------------------------------------
姓名：况格
学号：1702427
绩点：6.180616
空闲时间：
	Day/19:30-22:39
	Day/18:14-19:38

--------------------------------------------
姓名：素壕吕
学号：1702456
绩点：4.157955
空闲时间：
	Day/17:2-20:53
	Day/18:8-19:57

--------------------------------------------
姓名：股允火
学号：1702483
绩点：7.96129
空闲时间：
	Week/Friday/11:21-14:16

--------------------------------------------
姓名：察沸
学号：1702511
绩点：4.2484503
空闲时间：
	Week/Monday/21:9-24:19
	Week/Friday/24:48-27:46
	Week/Monday/9:12-12:29

--------------------------------------------
姓名：吗烛
学号：1702555
绩点：5.5650496
空闲时间：
	Week/Monday/24:48-26:46
	Week/Wednesday/12:46-13:43

--------------------------------------------
姓名：迫硅秆
学号：1702573
绩点：8.05873
空闲时间：
	Day/24:37-26:44
	Day/21:49-24:3
	Day/16:13-17:2
	Day/20:9-22:27

--------------------------------------------
姓名：厦违虑
学号：1702614
绩点：9.47029
空闲时间：
	Week/Saturday/12:37-15:34
	Week/Thursday/23:6-26:59
	Week/Thursday/11:44-13:44
	Week/Wednesday/19:34-22:31

--------------------------------------------
姓名：哩柠坪
学号：1702625
绩点：4.4089327
空闲时间：
	Week/Wednesday/12:27-13:24
	Week/Saturday/9:23-11:24

--------------------------------------------
姓名：却课宅
学号：1702670
绩点：6.543648
空闲时间：
	Day/9:25-10:0
	Day/10:17-11:58

--------------------------------------------
姓名：缉昏凹
学号：1702675
绩点：4.5025744
空闲时间：
	Day/14:17-17:54
	Day/18:44-21:52
	Day/17:37-18:12

--------------------------------------------
姓名：咯秸
学号：1702698
绩点：5.755188
空闲时间：
	Week/Wednesday/24:44-26:24
	Week/Saturday/19:21-20:22

--------------------------------------------
姓名：纪锤
学号：1702700
绩点：4.252694
空闲时间：
	Week/Saturday/12:8-13:0
	Week/Saturday/10:40-13:1
	Week/Sunday/24:15-26:51
	Week/Tuesday/21:57-23:56

--------------------------------------------
姓名：搅用
学号：1702716
绩点：9.675466
空闲时间：
	Day/16:37-18:23

--------------------------------------------
姓名：瓢宜
学号：1702814
绩点：9.7588005
空闲时间：
	Day/16:30-18:6

--------------------------------------------
姓名：艘随耸
学号：1702827
绩点：8.9712105
空闲时间：
	Day/17:17-20:44
	Day/18:13-21:34
	Day/18:24-20:3

--------------------------------------------
姓名：嘱搓漾
学号：1702843
绩点：5.161258
空闲时间：
	Week/Thursday/21:49-23:29
	Week/Saturday/9:10-11:3
	Week/Tuesday/20:30-23:0

--------------------------------------------
姓名：冒淀
学号：1702848
绩点：5.931718
空闲时间：
	Day/24:14-26:2
	Day/11:2-12:24
	Day/23:18-25:32

--------------------------------------------
姓名：负挞歧
学号：1702861
绩点：8.754895
空闲时间：
	Week/Sunday/10:35-13:51
	Week/Friday/22:50-24:36
	Week/Wednesday/15:29-17:59
	Week/Monday/11:48-13:42

--------------------------------------------
姓名：远测腿
学号：1702864
绩点：7.8195963
空闲时间：
	Day/23:51-25:38
	Day/22:32-25:15
	Day/12:36-15:49
	Day/18:32-21:53

--------------------------------------------
姓名：摄产
学号：1702879
绩点：4.2197995
空闲时间：
	Day/19:6-21:41
	Day/21:36-22:36
	Day/14:28-15:2

--------------------------------------------
姓名：屯波指
学号：1702889
绩点：4.1832867
空闲时间：
	Day/12:33-13:36

--------------------------------------------
姓名：粹骏
学号：1702892
绩点：6.2849054
空闲时间：
	Day/19:38-22:40
	Day/13:13-16:15
	Day/12:45-15:44

--------------------------------------------
姓名：懦窗
学号：1702907
绩点：7.387379
空闲时间：
	Week/Friday/10:32-11:43
	Week/Friday/12:38-15:49
	Week/Sunday/14:19-15:24

--------------------------------------------
姓名：轴绽
学号：1702920
绩点：7.008742
空闲时间：
	Week/Sunday/22:30-25:52
	Week/Wednesday/14:43-17:51

--------------------------------------------
姓名：盎赡哟
学号：1702931
绩点：7.7413654
空闲时间：
	Week/Saturday/10:0-13:30

--------------------------------------------
姓名：丫贫图
学号：1702984
绩点：5.565052
空闲时间：
	Week/Wednesday/10:57-11:51
	Week/Saturday/10:34-11:4
	Week/Wednesday/23:9-26:41

--------------------------------------------
姓名：胯兔
学号：1703016
绩点：4.5191026
空闲时间：
	Day/11:45-13:20
	Day/22:59-25:14
	Day/12:12-15:51
	Day/24:32-26:51

--------------------------------------------
姓名：怨责
学号：1703064
绩点：6.8906612
空闲时间：
	Day/24:38-25:33
	Day/14:54-15:30
	Day/12:24-15:34
	Day/10:41-12:41

--------------------------------------------
姓名：韭成啪
学号：1703071
绩点：7.879364
空闲时间：
	Day/22:14-23:39

--------------------------------------------
姓名：李秤谜
学号：1703076
绩点：6.349119
空闲时间：
	Day/10:53-12:35

--------------------------------------------
姓名：溶替
学号：1703117
绩点：5.8192477
空闲时间：
	Week/Monday/10:35-13:30
	Week/Monday/21:16-24:34

--------------------------------------------
姓名：蹭绿阉
学号：1703194
绩点：9.7541275
空闲时间：
	Day/23:53-25:32
	Day/11:5-13:44
	Day/11:35-12:30

--------------------------------------------
姓名：裤船桨
学号：1703199
绩点：4.003436
空闲时间：
	Week/Monday/16:8-18:53
	Week/Monday/13:7-14:2
	Week/Tuesday/18:56-19:20

--------------------------------------------
姓名：忽惋踏
学号：1703219
绩点：4.0826287
空闲时间：
	Week/Sunday/21:18-24:10
	Week/Wednesday/17:17-19:12
	Week/Saturday/12:1-15:20
	Week/Tuesday/14:41-16:41

--------------------------------------------
姓名：酷爬
学号：1703235
绩点：5.8467765
空闲时间：
	Week/Sunday/20:39-23:38
	Week/Sunday/16:55-18:58

--------------------------------------------
姓名：涡娥
学号：1703256
绩点：6.860807
空闲时间：
	Day/24:20-25:47

--------------------------------------------
姓名：阮噬
学号：1703268
绩点：4.5407634
空闲时间：
	Day/9:4-12:6
	Day/13:50-14:50
	Day/24:26-26:6

--------------------------------------------
姓名：娥识怂
学号：1703284
绩点：5.2013073
空闲时间：
	Day/9:22-12:28

--------------------------------------------
姓名：乱言
学号：1703294
绩点：8.623521
空闲时间：
	Day/24:57-27:41
	Day/20:13-21:9

--------------------------------------------
姓名：币昏隶
学号：1703312
绩点：8.5533
空闲时间：
	Day/13:41-15:51
	Day/21:28-23:49
	Day/17:15-20:47

--------------------------------------------
姓名：徽敛宣
学号：1703316
绩点：5.7642794
空闲时间：
	Week/Tuesday/12:11-14:27
	Week/Friday/9:9-12:5

--------------------------------------------
数量：60
